विदुर
विचित्रवीर्य की रानी अंबालिका की दासी की
कोख से धर्मदेव का जन्म हुआ था। वह ही
आगे चलकर विदुर के नाम से प्रख्यात हुए।
धर्मशास्त्र तथा राजनीति में उनका ज्ञान अथाह
था। वह बड़े निःस्पृह थे। क्रोध उन्हें छू तक
नहीं गया था। युवावस्था में ही पितामह भीष्म
ने उनके विवेक तथा ज्ञान से प्रभावित होकर
उन्हें राजा धृतराष्ट्र का प्रधानमंत्री नियुक्त कर
दिया था। जिस समय धृतराष्ट्र ने दुर्योधन को
जुआ खेलने की अनुमति दी, विदुर ने धृतराष्ट्र
से बहुत आग्रहपूर्वक निवेदन किया " राजन्,
मुझे आपका यह काम ठीक नहीं जँचता। इस
खेल के कारण आपके बेटों में आपस में
वैरभाव बढ़ेगा। इसको रोक दीजिए।"
धृतराष्ट्र विदुर की बात से प्रभावित हुए और
अपने बेटे दुर्योधन को अकेले में बुलाकर उसे
इस कुचाल से रोकने का प्रयत्न किया। बड़े प्रेम
के साथ वह बोले "गांधारी के लाल! विदुर
बड़ा बुद्धिमान है और हमेशा हमारा भला चाहता
आया है। उसका कहा मानने में ही हमारी भलाई
है। वत्स! जुआ खेलने का विचार छोड़ दो। विदुर
कहता है कि उससे विरोध बहुत बढ़ेगा और वह
राज्य के नाश का कारण हो जाएगा। छोड़ दो इस
विचार को।"
धृतराष्ट्र ने अपने बेटे को सही रास्ते पर
लाने का प्रयत्न किया, किंतु दुर्योधन न माना।
वृद्ध धृतराष्ट्र अपने बेटे से बहुत स्नेह करते थे।
अपनी इस कमजोरी के कारण उसका अनुरोध
वह टाल न सके और युधिष्ठिर को जुआ खेलने
का न्यौता भेजना ही पड़ा।
धृतराष्ट्र पर बस न चला, तो विदुर युधिष्ठिर
के पास गए। उनको जुआ खेलने को जाने से
रोकने का प्रयत्न किया। युधिष्ठिर ने विदुर की
सब बातें ध्यानपूर्वक सुनीं और बड़े आदर के
साथ बोले " चाचा जी! मैं यह सब मानता हूँ,
पर जब काका धृतराष्ट्र बुलाएँ, तो मैं कैसे इंकार
करूँ? युद्ध या खेल के लिए बुलाए जाने पर न
जाना क्षत्रिय का धर्म तो नहीं है।"
यह कहकर युधिष्ठिर क्षत्रिय-कुल की मर्यादा
रखने के लिए जुआ खेलने गए।