||
बिछुड़कर||
डरी-सहमी||
द्वार||
बनावटी||
सर्वनाश||destroyed
राक्षसियों||women demons
योजना||
उबल||boil
बिगाड़||spoil
सामना||confront
पंख||wings
सफल||successful
पलटकर||turn around
कलुषित||
चाल||turn
पुकारती||call
लुकता-छिपता-भागता||hide-and-run
रहस्य||
विश्वास||faith
हरण||kidnap
बलिष्ठ||
पहँुचा||
भर||
झाडि़यों||
धन-वैभव||
भागता||
कना||
छटपटाता||
फ्तुम्हारा||
घायल||
पहुँचा||
हमसे||
भरने||
चूक||
चि्ांता||
फेंकने||
पुकारा||
देवता||
बौखला||
सीधा||
लगीं||
स्पष्ट||
प्राप्त||
छलनी||
फँस||
डालो||
आईं||
राजपाट||
सहन||
तूने||
सकीं||
साधु||
जाओ||
चढ़ाकर||
शेरों||
जिसके||
एक-एक||
तैयारी||
अपमानित||
रहने||
पर्वतों||
चंगुल||
रहती||
जाता||
उड़||
मंशा||
हितैषी||
जैसी||
दुःख||
वैसा||
चिल्लाया||
दबाया||
संयम||
घूरते||
समझने||
बिताओगी||
वैभव||
हिरणी||
शारीरिक||
अच्छी||
पाएगा||
रहो||
आभूषण||
हा||
उठते||
निशक्त||
वानरों||
निशि्ंचत||
आते||
चालाक||
पुकार||
लौटा||
जैसे||
काँटा||
तुझे||
संभावना||
प्राण-पखेरू||
फ्आप||
समझकर||
चौकसी||
फ्हे||
ऐसी||
रहें||
आओ||
निकालकर||
गिरते||
जैसा||
पहँुच||
उठीं||
उतारकर||
मुक्त||
लेती||
खड़ा||
आवाज||
वाटिका||
चलो||
हमने||
बता||
लेना||
नदियों||
निशाना||
गुणगान||
कातर||
अनसुनी||
पशुओं||
मिलना||
सुख||
जटा-जूट||
फ्हा||
पाने||
जानबूझकर||
हों||
राख||
तेजी||
फ्सुमुखी||
बैठा||
गिद्धराज||
या||
जाएँ||
अगला||
चलकर||
धिक्कारती||
ची||
जीवन||
आशा||
फ्पापी||
जब||
राक्षसों-राक्षसियों||
कड़ा||
प्रहा||
असहाय||
पाए||
छकाया||
महाबलशाली||
बदल||
शक्तिशाली||
जोर||
बहने||
मारे||
देता||
जलाकर||
यहीं||
बैठी||
उड़ान||
खोज||
छल||
फ्सुंदरी||
वाला||
निगरानी||
बनाए||
उड़ने||
दौड़कर||
उधर||
पीड़ा||
टूट||
पहुँचाओ||
जुट||
संभवतः||
मारने||
बचाव||
याद||
गुप्तचर||
दूँगी||
पवित्र||
संस्कार||
खुल||
पाकर||
क्षत-विक्षत||
रोका||
इसमें||
निभाई||
कहती||
प्रभावित||
सारा||
गहरा||
अनुमान||
फ्मैं||
रो-रोकर||
पाया||
गिरा||
बातों||
बाँहों||
आघात||
अलग||
मौका||