word|meaning|translation
दर्शनीय|देखने योग्य
भव्य|शानदार
इमारत|भवन|building
लबालब|पूरी तरह से भरा हुआ
संपन्न|खुशहाल
विपन्नता|गरीबी
विलक्षण|विचित्र
योद्धा|युद्ध में निपूर्ण
उत्तराधिकारी|वारिस|heir
मर्यादाओं|नियम
आयु|उम्र
सलाह|राय|advice
पुत्रेष्टि यज्ञ|पुत्र प्रापित हेतु यज्ञ
तमाम|सभी
आहुति|हवं सामग्री को योग्यकुण्ड की आम में डालना
मनोकामना|मन की इच्छा|wish
प्रजा|जनता
सम्मान|आदर
कुशल|निपूर्ण
दक्ष|कुशल
अर्जित|एकत्र किया हुआ
कुशाग्र|तेज बुद्धि वाला
विवेक|बुद्धि
शालीनता|नम्रता
न्यायप्रियता|न्याय करने वाला
परिजनों|परिवार के लोग
अगवानी|आगे बढ़कर स्वागत करना
स्वयं|खुद
उम्मीद|आशा
दुविधा|संकोच
आशंका|दर
सशंकित|शंका से भरा हुआ
अनिष्ट|हानि
व्यक्त|प्रकट
खिन्न|उदास
विद्याएँ|वियोग
आग्रह|निवेदन
नितांत|बिलकुल
स्वस्तिवचन|मंगल वचन
अविलंब|तुरंत
बीहड़|निर्जन
कथा|लंबी कहानी
अति|बहुत
 लायक|योग्य|worth
आलीशान|शानदार
सरोवर|झील|lake
लहराती
राजमहल||palace
हरियाली||greenery
शफ़सलें
पता||address
सीमा||border
प्रवेश||entry
अनुमति||permission
अद्भुत
मनोरम
भला
वंशज
रीति-नीति
प्रभाव
सुख-समृद्धि
बात-व्यवहार
पालन|follow
सदाचारी
पवित्रता
शांति|peace
यशस्वी
प्रश्न
उभर|age
सालता
संतान||family
लगातार||continuously
सूना-सूना||empty
प्रायः
विषय||topic
संबंध
चर्चा
विस्तार
यज्ञ
अवश्य||definitely
देखरेख||guidance
यज्ञशाला||place for यज्ञ
निमंत्रित
पधारे
शंखध्वनि
मंत्रेच्चार
अग्नि के देवता||god of fire
आशीर्वाद||blessing
पुत्रवती||pregnant
बधाइयाँ||congratulations
मंगलगीत
उत्सव जैसा दृश्य||festive atomosphere
समारोह
आयोजित
आयोजन