word|meaning|translation
दर्शनीय|देखने योग्य|Worth seeing
भव्य|शानदार|Amazing
इमारत|भवन|building
लबालब|पूरी तरह से भरा हुआ|Fully loaded
संपन्न|खुशहाल|Happy
विपन्नता|गरीबी|poverty
विलक्षण|विचित्र|strange
योद्धा|युद्ध में निपुर्ण|skilled in war
उत्तराधिकारी|वारिस|heir
मर्यादाओं|नियम|rules
आयु|उम्र|Ages
सलाह|राय|advice
पुत्रेष्टि यज्ञ|पुत्र प्रापित हेतु देवपूजा|God worship
तमाम|सभी|All
आहुति|हवं सामग्री को योग्यकुण्ड की आम में डालना|Havan material
मनोकामना|मन की इच्छा|wish
प्रजा|जनता|public
सम्मान|आदर|Respect
कुशल|निपुर्ण|skilled
दक्ष|कुशल|skilled
अर्जित|एकत्र किया हुआ|Collected
कुशाग्र|तेज बुद्धि वाला|Sharp-witted
विवेक|बुद्धि|wisdom
शालीनता|नम्रता|Meekness
न्यायप्रियता|न्याय करने वाला|Judges
परिजनों|परिवार के लोग|Family members
अगवानी|आगे बढ़कर स्वागत करना|Go ahead and welcome
स्वयं|खुद|self
बलशाली||strong
प्रतिक्रिया||show
उम्मीद|आशा|hope
दुविधा|संकोच|Hesitation
आशंका|दर|fear
सशंकित|शंका से भरा हुआ|confusion
अनिष्ट|हानि|Loss
व्यक्त|प्रकट|Manifest
खिन्न|उदास|Sad
विद्याएँ|वियोग|teachings
आग्रह|निवेदन|Request
नितांत|बिलकुल|deeply
स्वस्तिवचन|मंगल वचन|confused
अविलंब|तुरंत|Immediately
बीहड़|निर्जन|hidden awan
कथा|लंबी कहानी|Long story
अति|बहुत|very
लाभ||advantage
 लायक|योग्य|worth
आलीशान|शानदार|Amazing
सरोवर|झील|lake
लहराती||Wavy
राजमहल||palace
हरियाली||greenery
शफ़सलें||crop
सीमा||border
प्रवेश||entry
मनोरम||captivating
भला||Good
वंशज||Descendant
रीति-नीति||Customary policy
प्रभाव||effect
बात-व्यवहार||Talking
पालन||follow
सदाचारी||Good-natured
पवित्रता||Sanctity
यशस्वी||Successful
प्रश्न||questions
उभर|age|age
सालता||Salata
संतान||family
सूना-सूना||empty
प्रायः||mostly
विषय||topic
संबंध||relation
चर्चा||discussion
विस्तार||Expand
देखरेख||guidance
यज्ञशाला||place for यज्ञ
निमंत्रित||Invited
पधारे||welcome
शंख||Conch shell
मंत्रेच्चार||Mantra
अग्नि के देवता||god of fire
आशीर्वाद||blessing
पुत्रवती||pregnant
बधाइयाँ||congratulations
मंगलगीत||Melody
उत्सव||festival
दृश्य||sight
समारोह||ceremony
आयोजित||held
आयोजन||arrangement
धन||money
विदा किया||said goodbye
सुदर्शन||nice to look at
शिक्षा-दीक्षा||education
विद्या||knowledge
ज्येष्ठ||eldest
मानवीय||human
गुणों||qualities
विवाह||marriage
बिखरी||spread
समृद्ध||rich
अनाज||food
शस्त्र||weapons
तुणीर||quiver
सँभाले||handled
बिछोह||separation
तर्कों||angles
सिद्ध||perfect
तपस्वी||holy person
गुप्त विद्याओं||hidden knowledge
जानकार||knowing
सौंप||hand over
स्वीकार||agree
तत्काल||immediately
दरबार||court
निर्णय||decision
सूचना||information
सहर्ष||readily
आदर||respect
सहित||with
गंभीर||serious
माहौल||atomosphere
नगाड़े||drums
भावुक||emotional
मस्तक सूँघकर||touch head
विलंब||delay
राज्य||kingdom
राजधानी||capital
निकट||close by
किनारे-किनारे||close to
दक्षिणी तट||southern coast
घुमाव||curve
पीछे छूट||left behind
आखिरी||last
बस्ती|गाँव|colony
तीखा|तेज़|sharp
मोड़||turn
दृष्टि|नज़र|view
ओझल||disappear
नजर||vision
मोड़|घूमना|turn
चेहरों|मुख|face
अचानक|एकाएक|suddenly
बसेरे|रहने का स्थान|place to stay
प्रहार|आक्रमण|attack
बिस्तर|बिछावन|bed
संगम|जहा दो नदियां मिलती हैं|meeting of two river
अंतर|फ़र्क|difference
कर्कश|कठोर|gruff
ध्वनि|आवाज|sound
आश्वस्त|भरोसा|Trust
प्रत्यंचा|धनुष की डोरी|bow string
क्रोध|गुस्सा|anger
विधि|उपाय|method
भयमुक्त|बिना डर के|free of fear
अनुष्ठान|यज्ञ|ritual
चौकस|सावधान|watchful
धावा बोल|हमला करना|to attack
मूर्छित होना|बेहोश होना|to faint
भगदड़|खलबली मचना|panic
तुणिर|तरकश|Quiver
अद्भुत|अनोखा|unique
व्यवस्था|इंतजाम|Arrangement
उद्यान|बगीचा|garden
अनुचर|नौकर|servant
लज्जित|शर्मिदा|Embarrassed
हतप्रभ|हैरान|astonished
योग्य|लायक|worth
अनुमति|इजाजत|Permission
पुत्र-वधु|पुत्र की पत्नी|Son's wife
लगातार|निरंतर|continuously
निर्विघ्न|बिना रूकावट के|without interuption
तोरणद्वार||archway
बाण||arrow
सधे||measured
चिह्न||sign
उत्साह||excited
चिडि़यों के झुंड||flock of birds
मटमैला||musty (dull)
चरवाहे||shepards
नदी तट||river bank
विश्राम||rest
चेहरे के भाव||expressions on their faces
मुसकराए||smiled
बला-अतिबला||strong minded
तिनकों||twigs
मार्ग||route
आश्रमों||place for religious people to live
वृक्षों-वनस्पतियों||mangrove
स्थानीय इतिहास||local history
यात्र||journey
कठिन||difficult
उचित||suitable
नाव||boat
घना||dense
दुर्गम||inaccessible
डरावना||scary
झींगुरों||crickets
दहाड़||roar
शोभा||beauty
असली||real
खतरा||danger
राक्षसी ताड़का||demon Tadka
टँकार||noise
गरजती||roaring
दौड़ी||she ran
भड़क||grew
तूफ़ान||storm
विशालकाय||giant
काँप||tremble
बरसाने||rain down
हृदय||heart
अस्त्र-शस्त्र||weapons
महत्त्व||importance
तय||fixed
भय||fear
बिताई||spend
गायब||disappear
गुजरती||pass
सरसराहट||rustle
चहचहाहट||twitter
तसवीर||picture
पड़ाव||stop
मनोहारी||beautiful
प्राकृतिक||nature
सौंदर्य||beauty
आनंद||enjoyment
आश्रमवासियों||people of आश्रम
अभिनंदन||congratulate
प्रसन्नता||happiness
दुगुनी||doubled
आगमन||arrival
प्रारंभ||started
रक्षा||protection
सौंपकर||hand over
चरण||step
उपस्थिति||presense
अवसर||opportunity
शिष्यों||students
राजकुमारों||princes
स्वागत||welcome
चकित||stunned
धनुष||bow
स्थिति||situation
आसमान||sky
दल-बल|team force|team force
अलावा||besides
कार्रवाई||action
वेग||speed
दक्षिण||south
प्राण||life
चीखते-चिल्लाते|screaming|screaming
अन्य||others
प्रणाम||greet respectfully
गले लगाया||hug
हिस्सा लेने||take part
आकर्षण||attraction
खिचता||pulled
ठहरने||stay
आमंत्रित||invited
विशाल||huge
पेटी||box
असंभव||impossible
संभव||possible
सहारे||help
खिसकाकर||drag
उदास||sad
प्रतिज्ञा||promise
संकेत||sign
वत्स||child
सहज||easily
उपस्थित||present
अवश्य||definitely
झुकाया||bent
सन्नाटा||silence
सभागार||hall
चुप्पी||silence
ठिकाना||place
वर||groom or gift
आक्रमण||attack
राज्याभिषेक||coronation
युवराज||heir-apparent
पद||position
राज-काज||government affairs
शामिल||include
जिम्मेदारी||responsibility
निभा||take
विनम्रता||humbleness
विद्वत्ता||knowledge
पराक्रम||thinking
लोहा||iron (strong, unshakable)
प्राणों||life
निरंतर||continuously
वृद्ध||growing old
विचार-विमर्श||discussion
अंग||body
शिथिल||weak
षड्यंत्र||conspiracy
नादान||Immature
भोली||simple
आसन्न||impending
संकट||trouble
दंड||punishment
राय||advice
भिन्न||difference
विचार||consider
तुमुल||loud
प्रस्ताव||offer
संतोष||with satisfaction
शुभ||good
पलक झपकते||blink of an eye
तैयारियाँ||preparations
कार्यक्रम||program
राजधर्म||monarchy
कुल||kindom
मर्यादा||dignity
चहल-पहल||hustle-bustle
कारण||reason
रौनक||shine
सजावट||decorations
अनुष्ठानों||rituals
अचंभा||astonishment
दासी||maid servant
जलभुन||shocked
विरुद्ध||against
हित||wellbeing
सर्वोपरि||foremost
मुँहलगी||pimple
आगबबूला||furious
रनिवास||queen's place
कक्ष||room
उखड़||uproot
भयानक||scary
विपदा||disaster
विपत्ति||disaster
चौंककर||shocking
अमंगल||disasterous
प्रसन्न||happy
बुद्धि||intelligence
मति||brains
योग्यता||ability
अधिकार||rights
अगाध स्नेह||unbelievable affection
समान||same as
सर्वदा||always
फटकार||scolding
पलंग||bed
तरस||pity
दास||man servant
अनर्थ||disappear
मूर्खता||stupidity
तिरस्कार||disgrace
राजगद्दी||king's throne
अव्यक्त||hidden
वरदान||blessing
वचन||promise
वनवास||exile
तमतमाया||flushed (turned red)
प्रतीक्षा||wait
भाँप||understood
कोपभवन||place where an angry woman would go
प्रिय||favourite
लक्ष्य||goal
गहमागहमी||commotion
प्रतिहारी||chowkidar
बिखरे||scattered
गहने||jewelry
अस्वस्थ||upset
विनती||beg
भूमि||ground
घटनाक्रम||events
यद्यपि||even though
जिद||insistence
अड़ी||stuck
नगरवासी||towns people
आखिर||in the end
अभिषेक||to be king
व्यक्ति||person
घड़ी||time
महामंत्री||prime minister
असहज||uncomfortable
व्यस्तता||business
राजभवन||king's place
शेष||remaining
अनजान||unknown
घेर||surround
दीनहीन||depressed
भाँपते||estimate
क्षीण||feeble
स्वर||voice
आशंकाएँ||fears (apprehension)
टालते||avoid
चमक-दमक||glitter
कोलाहल||noise (uproar)
पल||moment
विस्मित||astonished
राजसी वस्त्रें||majestic clothes
सजे-धजे||nicely decorated
पुष्पवर्षा||celebrations
बेसुध||delirious (not knowing whats happening)
अपराध||crime
शास्त्र-सम्मत||normal
नीति||traditions
जारी||continued
संयत||calm
दृढ़ता||firmly
शांत||calm
सधी||controlled
वाणी||voice
पूर्ण||fulfilled
स्पंदनहीन||motionless
धिक्कार||curse
विवरण||description
सुध||mind
राजाज्ञा||decree (king's decision)
अनुचित||unfair
आवश्यकता||necessary
नम्रता||humbly
उल्लंघन||break
संवाद||contact
वन-गमन||jungle journey
भाग्यवश||lucky
उलटफेर||somersault
सहमत||agree
कायरों||cowards
कायर||coward
राजसिहासन||throne
विरोध||oppose
अधर्म||unrighteous
सिहासन||throne
सँभाला||handle
विदा||depart
दिशाएँ||directions
दिशा||direction
मंगलकारी||good doer
मंगल||good
जीवित||alive
उल्लेख||speak about
सेवा||service
निराश||disappointed
व्याकुल||saddened
क्रोधित||angry
प्रतिवाद||protest
आदेश||order
अंततः||finally
स्वीकृति||permission
शीघ्र||promptly
प्रयास||try
पली||brought up
मुसकरा||Smile
पलट||turn
उदासी ने घर कर लिया||sadness began to live
बेबस||helpless
कराह||groan
मंत्रीगण||ministers
क्षुब्ध||disturbed
तर्क||logic
ज्ञान||Knowledge
दर्शन||philosophy
नीति-रीति||ethics
परंपरा||tradition
हवाला||mention
संचार||communication
वचनबद्ध||have to keep my promise
विवश||cannot change
बंदी||prisioner
राजसि्ांहासन||throne
वचनों||words
झकझोर||shake
आंतरिक पीड़ा||internal pain
लोभ||greed
विदाई||saying goodbye
वल्कल वस्त्र||simple clothes
राजसी वस्त्र||royal clothes
तपस्वियों||hermit
तपस्विनी के वेश||clothes of poor person
दुखदायी||feel sad
वासी||people of a place
रथ||chariot
पुरुष||man or human
विचलित||saddened
गति से हाँकने||at greater speed
गड़ाए||stare
तट||river bank
वनवासियों||forest people
जन्मभूमि||birth place
गुह||cave
अतिथि||guest
क्षेत्र||area
बेचैन||restless
बेचैनी||restless
प्राण त्याग दिए||die
वियोग||separation
मंत्रिपरिषद्||council of ministers
घुड़सवार||mounted on a horse
दूत||messenger
रवाना||depart
निर्देश||instructions
मौन||silent
ननिहाल||mother's family
सर्वथा||completely
अनभिज्ञ||ignorant
संगी-साथियों||compaions
वृक्ष||tree
भव्यता||splendor
घटनाओं||events
कठिनाई||difficulty
तरीका||method
विलाप||Moan
अनिवार्य||mandatory
कलरव||Tweet
﻿भरत||Bharat
जुटा||Raised
तले||Below
पादुकाओं||Paduks
चतुरंगिणी||Smart
लिपटकर||Lipatkar
परंतु||but
उखड़ने||To crumble
सभासदों||cabinet members
व्यवहार||Behavior
घुड़सवारों||Horsemen
बिछड़कर||Split
अयोध्यावासियों||people of Ayodha
पहाड़ी||Hill
सँभाल||Handle
त्याग||Sacrifice
विफल||Failed
नगरवासियों||Townspeople
उतावलापन||Rashness
निषादराज||Nishadraj
सभा||assembly
तुरंत||Immediately
बिलखकर||Bilakhkar
धूल||Dust
भ्राता||Fraternal
विरत||Whistle
नगरी||city
लौटेंगे||Will return
सूनी||Sunny
चकराकर||Chakrakar
माथे||Forehead
सि्ांहासन||Sinhasan
निकला||Out
नदी-पर्वत||River-mountain
चमक||Glow
प्रार्थना||Prayer
उद्यत||Ready
सप़्ाफ़ाई||Safeness
बुलाई||Convening
लपककर||By lying
सामान्य||Normal
पाँव||Foot
उचट||Heated
आहत||Hurt
नावें||Boats
फूट-फूटकर||Bitterly
क्षमा||Pardon
भेंट||Meeting
ढूँढ़||Find out
सँभालनी||Handle
राजमद||Rajmad
मुनि||saint
पढ़ाया||Taught
पुनः||Again
दायित्व||Liability
निरपराध||Innocent
खींचते||Pulls
गहरी||Deep
अपनाया||Adopted
उत्तेजित||Excited
विराट||grand
अर्थहीन||Meaningless
मनाकर||Congratulating
बोलते-बोलते||Speaking
शीतल||soft
वेश||Vest
मंत्रणा||Tune
सुध-बुध||presence of mind
अग्रज||Elder
परिचित||Familiar
गुरुजन||elder
उत्तर||answer or south
उतावले||Desperate
असुविधा||Inconvenience
राजपद||Royalty
निभाना||To play
मन-ही-मन||In my heart
अधिकारी||Officer
बातचीत||chit chat
तुमुलनाद||Tumulanad
संदेश||message
प्रकार||type
थरथरा||Shuddering
छवि||image
नैसर्गिक||Natural
स्नेह||love
चीखकर||Shouting
धैर्य||Patience
वनस्पतियाँ||Vegetation
राजगुणों||kings behaviour
चरणों||feet
कुचल||Crushed
पछाड़||Backward
उत्कंठा||Desperation
सुसज्जित||Furnished
सभासद||Member
अक्षम्य||cannot be forgiven
सौगंध||swear
पादुकाएँ||Padukan
पादुका-पूजन||Paduka-worship
आँच||Echcha
शिला||Rock
दुःखद||Sad
शासन||Governance
भिजवा||Send it
ध्वज||Flag
पहरा||guard
राज||secret or rule
थम||first
अट||condition
धरती||Earth
वीर||Brave
खलबची||Sack
वस्त्र||clothes
औचित्य||Justification
सँभालें||To handle
ढाढ़स||Consolation
कुमार||Kumar
जिधर||Where
तपस्विनी||Tapaswini
पाप||sin
पछता||Repentance
ग्रहण||take up
नियंत्रण||Control
राजकाज||affairs of kindom
एकछत्र||One eye
धरोहर||Heritage
वंदना||prayer
नंदीग्राम||Nandigram
नगर||Town
घोर||Terrible
सन्न||Numb
पाठ||Lesson
मुनिवर||saint ji
सुरम्य||Picturesque
संदेह||Doubt
भूमिका||role
रिक्त||Empty
अहित||Harm
व्यस्त||Busy
निर्मम||without mercy
बसेरा||perch
भंग||Break
भ्रष्ट||Corrupt
अपराधिनी||Criminal
अस्वीकार||Reject
गद्दी||seat
चीख||Scream
प्रासाद||from Mandir
चँवर||Moon
मानकर||Assuming
राजग्रहण||Secrecy
मनाने||To celebrate
घबरा||Nervous
साहस||courage
शोक||feeling sad for death
चरण-पादुकाओं||wooden shoes
बँधाया||tied up
निष्कंटक||spotless
चुना||Chosen
खड़ाऊँ||Stand up
सा||Sa
मामला||matter
मंत्री||Minister
भाव||Emotion
लौटकर||returning
पहचाना||Recognized
मिलन||union
ग्लानि||regret (feel bad)
सफ़ाया||clean up
लता-कुंजों||tree growing againt wall
घटना||event
फुफकारती||huff and puff
एकदम||at once
जब-तब||whenever
हस्तक्षेप||Interference
हिंयों||Hines
भरते||Fills
भरकर||Filling
शूर्पणखा||Swirl
धमकते||Threats
नाक-कान||nose-ear
उपाय||solution
स्वरूप||Format
शक्तियाँ||Power
जिन्हें||To whom
ढेर||Pile
धन्यवाद||thank you
छप्पर||Thatch
लंकाधिपति||Chancellor
घबराया||worried
ललकारते||Shouting
दूरी||distance
झुकाकर||bowing
अकंपन||Unction
सीता-हरण||kidnap sita
आना-जाना||come and go
तलवार||sword
पौरुष||Virility
मुसकराकर||smiled
छोड़ना||leave
राजन||Rajan
सौतेले||Stepfather
दोबारा||Again
लायक||Worth
बल||Strength
पुष्पलताएँ||Pleasures
बाधा||Obstacle
शिलाखंड||Boulder
अविवाहित||Single
राक्षसों||demons
देवी||Goddess
मानना||To agree
बाँस||Bamboo
प्रशंसा||appreciation
अत्याचार||unfairness
गिद्ध||Vulture
विध्याचल||Classical
घमासान||Huffy
वनवासी||forest people
बिताया||Spent
राक्षस||demon
वनस्पतियों||plants
तप||Tenacity
विचारमग्न||Thought-provoking
विराध||Long
लगभग||About
पत्नी||wife
भागती||Basti
आसपास||nearby
प्रवास||try
मँडराने||Mandarane
पशु-पक्षियों||animals and birds
रूपराज||Ruparaj
तपस्या||Penance
मदद||help
ऋषियों||sages
विजय||victory
दुष्ट||evil
युद्ध||War
बोली||language
काला||Black
अपहरण||Abduction
मायावी||cannot be caught
अस्तित्व||Existence
बदला||changed
धराशायी||Dashed
विकृत||bad
हिरण||deer
अतीव||extreme
टिक||stay
खंभे||Pillar
निहारते||Watching
शक्ति||strength
मुग्ध||Enchanted
मुनियों||saints
कुश||Kush
ऋषि-मुनियों||sages and priests
अवं||Au
दूषण||Corruption
रूप||form
पड़||Fall
अगस्त्य||August
विघ्न||Disturbance
वध||Slaughter
चुके||Gone
झपट्टा||snatch
अपवित्र||Profane
चेहरा||face
खींची||pulled
परिचय||introduction
मुनिगण||Questioning
सुरक्षित||Safe
दैत्यों||monsters
संहार||Slaughter
ऋषि||Sage
आमंत्रण||Invitation
रोती-बिलखती||crying
खर||The
कुलाचें||jump
निश्चित||no doubt
कंकाल||Skeleton
चीखती-चिल्लाती||Screaming
लथपथ||soaked up
मोहित||enamoured
कुटिया||Hut
दंडकारण्य||name of forest in south India
कष्ट||Pain
मोह||Temptation
सहायता||help
सुतीक्ष्ण||Sunshine
विनाश||Destruction
झुर्रियाँ||Wrinkles
धारण||take
सुंदरी||beautiful
सुंदर-सुरम्य||Beautiful sight
सुनी||Listened
दशा||Condition
परिपूर्ण||Perfect
जानकारी||information
खड़ी||Steep
डाँटा||Scold
फ़पन||Fountain
आसक्त||Addicted
माया||money
यज्ञ||prayer
दुर्गति||misery
अनेक||many
बिछुड़कर||Splitting
डरी-सहमी||Scared
द्वार||Door
बनावटी||Artificial
सर्वनाश||destroyed
राक्षसियों||women demons
योजना||Plan
उबल||boil
बिगाड़||spoil
सामना||confront
पंख||wings
सफल||successful
पलटकर||turn around
कलुषित||Tainted
चाल||turn
पुकारती||call
लुकता-छिपता-भागता||hide-and-run
रहस्य||mystery
विश्वास||faith
हरण||kidnap
बलिष्ठ||Strong
धन-वैभव||Wealth
छटपटाता||Thrillingness
घायल||injured
पुकारा||call
देवता||God
बौखला||Bokhla
स्पष्ट||clear
प्राप्त||got
छलनी||Sieve
फँस||Trapped
डालो||Pour
राजपाट||Royal palace
सहन||tolerate
अपमानित||Humiliated
पर्वतों||mountains
मंशा||Desire
हितैषी||Favorable
संयम||Restraint
घूरते||stare at
बिताओगी||Will spend
वैभव||Splendor
हिरणी||female deer
शारीरिक||bodily
आभूषण||Jewelery
निशक्त||Vulnerable
वानरों||Apes
निशि्ंचत||don't worry
पुकार||call
लौटा||return
काँटा||thorn
संभावना||Chance
प्राण-पखेरू||Pran-Pakkeru
चौकसी||Caution
मुक्त||freedom
वाटिका||garden
गुणगान||sing praises
कातर||Shear
अनसुनी||Unheard of
पशुओं||birds
जटा-जूट||Jute and Jute
जानबूझकर||purposely
सुमुखी||Beautiful
धिक्कारती||Damn
आशा||hope
पापी||sinner
कड़ा||Hard
प्रहा||Stroller
असहाय||Helpless
पाए||got
महाबलशाली||Majestic
शक्तिशाली||strong
जलाकर||burn
खोज||search
छल||Trick
निगरानी||Surveillance
पीड़ा||Pain
जुट||gather
संभवतः||Possibly
बचाव||save
गुप्तचर||Spy
पवित्र||pure
संस्कार||traditions
खुल||open
पाकर||found
क्षत-विक्षत||mangled
निभाई||follow
प्रभावित||influenced
अनुमान||an estimate
रो-रोकर||crying
आघात||strokes
चट्टानों||large stones
चिता||pyre
वानरराज||ape king
पंपासर||mythological lake
ऋष्यमूक||name of mountain
लता-कुंज||overgrown place in grove
मानसिक||psychic
पंपा||Panda
भ्राते||brotherly
उलाहना||Rehearse
जर्जर||Shabby
व्याकुलता||Distraction
अनुपस्थिति||Absence
साक्षात्||Obvious
काया||appearance
प्रयोजन||purpose
पुष्पमाला||wax
बायाँ||Left
चुनौती||goal
गर्दन||neck
पुकारते||call
लहूलुहान||Blushing
असहनीय||Unmanageable
साँसें||breathing
क्रुद्ध||Fierce
आवभगत||Appreciative
रखवाली||take care
शिकार||victim
मृत||Dead
तृप्त||Satisfied
आहार||Diet
मृग||Deer
लुप्त||Lost
हिरणों||many deer
तत्परता||Readiness
व्यतीत||Spent
संघर्ष|fight|fight
विलीन||Merge
संतप्त||end
विधान||Legislation
भटकते||roaming
सहमति||agree
महत्त्वपूर्ण||important
पक्षिराज||king of birds
दक्षिण-पश्चिम||south-west
आदर्श||Ideal
सकुशल||Doubtful
पेड़ों-झाडि़यों||trees and bushes
बलवती||Balvati
कठिनाइयाँ||difficulties
लपलपाती||Hammer
नम||Moist
विक्षिप्त||Crazy
सारथी||charioteer
पछताते||regret
क्षमता||forgiveness
कटु||Bitter
प्रतिदिन||every day
आक्रमणों||Invasions
पर्वत||mountain
अवरोध||crime
पूर्व||south or before
असमंजस||Confusion
लपेटकर|tied|tied
शून्य||zero
तौर||swim
पशु-पक्षी||animals and birds
परिहास||joke
भुला||forget
फूलों||flowers
भटकने||go lost
क्रिया||Verb
प्रत्येक|every|every
निर्वासित||exiled
सहायक||helper
गुमसुम||lost
भुजाओं||Arms
माँसपिड||Mumps
वेणी||Braid
जीभ||Tongue
गूँथ||Gum
आश्चर्यचकित||Surprised
घट||Decrease
कटाक्ष||Sigh
चहक||Tweet
खिझाने||frustrating
स्तब्ध||Stunned
झुंड|crowd|crowd
समा||Environment
विरह||separation
टकराकर|bump into|bump in
बिछुड़ना|separate|separate
टुकड़े|pieces|pieces
झूलने|swing|swing
वापसी|return|return
वन-मार्ग|jungle way|jungle way
शिष्या|student|student
पगडंडी||Trail
वानर||Apes
भाषा||Language
मनमाँगा||wish of mind
घिरा||Surrounded
word|meaning|translation
सेनापति||Commander
बिता||To spend
वृक्षों||trees
वर्षा||rain
बदलकर||By changing
अग्नि||Fire
संबोधन||Exhortation
मुसकराहट||Smile
शिष्टता||Courteousness
नील||Indigo
धमका||threat
ललकारो||challenge
आश्वासन||Assurance
लहरों||waves
टंकार||sound
अँगूठी||ring
चेष्टा||Applause
कँपा||tremble
ललकारा||Challenge
तारा||Star
भरोसा||depend
युवकों||Youth
सुख-दुःख||happy Sad
निवास||residence
भयभीत||Frightened
व्यथा-कथा||Misery
दिलाया||Got drawn
शिखर||peak
सांत्वना||Consolation
शीघ्रता||Quickness
साक्षी||witness
भटक||Wandering
स्थगित||Postponed
कंधे||shoulder
गहराई||depth
सैनिक||souldiers
एकत्र||Together
सौंपा||Assigned
शाल||Shawl
मुट्ठी||fist
साथियों||compaions
अंगूठी||ring
डोरी||string
दूतों||Messengers
अथाह||Immeasurable
अग्रिम||In advance
आवश्यक||necessary
निर्धारित||laid down
घबराहट||troubled
जामवंत||King of Bears
अवधि||Period
यत्न||journey
लड़खड़ाकर||tripping
अपार||Immense
सेवक||helpers
प्रमुख||Chief
उछलकूद||Bounce
याचना||Solicit
भालुओं||bears
थक-हारकर||lose tired
पटकता||throw down
विकट||unpleasant
ध्यान||care or attension
समझा-बुझाकर||Understandably
पंद्रह||15
ओट||hiding place
सागर||sea
कुपित||Angry
साझा||decorate
मनमुटाव||Pique
भेस||bull
झगड़ा||fight
विश्वासपात्र||Confidant
टोली||Gang
उलझ||Tangled
गरज||thunder
दल||group
थकान||tiredness
मल्ल||hard
संपाति||Coincidence
भीषण||Gruesome
सूझ||Sense
आनन-फानन||In a hurry
ऋतु||Season
धोखा||betrayal
जगाई||Wake up
पोटली||small bag
बीत||pass
टोलियों||band of people
प्रारंभिक||Initial
निर्वासन||Exile
पहरे||guard
जय-जयकार||shout for joy
विकराल||Distracted
टोलियाँ||Trolley
चतुर||clever
गरजता||Thunder
राग-रंग||Chord color
प्रदर्शन||Display
बुद्धिमान||intelligent person
गुँथ||knot
पवन-पुत्र||Son of wind
राजतिलक||Coronation
किष्किधा||old name of Mysore
लंकारोहण||crime
संबोधित||Addressed
वानरसेना||army of apes
छुड़ाने||set free
गहनों||ornaments
भि्ांची||closed
चंगुल||grip
काम-तमाम||finish off
चूक||mistake
द्वारपाल||gatekeeper
चिड़चिड़ाहट||irritation
पोंछता||wipe
रविवार||Sunday
कोरस||Chorus
यूँ||like this
सहे||bear
खानदान||family
शक||suspect
दोहरा||repeat
चालबाजी||tactics
शरीर||body
कीमत||value or cost
टाला||delay or put off
सिरहाने||head of the bed
ठहाका||guffaw
अनंत||endless
मामा|| uncle (mother's brother)
चिढ़||irritation
किवाड़||shutter
ईर्ष्यालू||spiteful
चूँकि||because
झपक||pounce
साँकल||door
उत्सुक||eager [excited]
मधुमक्खी||bee
भीतर||inside
उल्लू||owl
इंडोनेशिया||Indonesia
अकसर||often
पृष्ठ||page
पिछवाड़े||backyard
रूस||Russian
कीमती||expensive
पगडंडियों||footpath
घुड़की||threaten
पटककर||throw down
शनिवार||Saturday
धड़कने||beat (heart)
मोती||pearl
झाड़||wipe
सब-के-सब||everyone
फिसड्डी||pathetic
अगुवा||leader
धुन||tune
ट्रंक||trunk (box)
बाथरूम||bathroom
सरपंच||village head
टोका||interrupt
तमतमाने||burn
पार्सल||parcel
जलूँ||feel jealous
फालतू||wasted (extra)
दराज||drawer
टरका||bump
टटोलने||feel about
शान||pride
वाकई||definitely
भिजवाया||sent for
फिरता||spin [roam]
कमीज||shirt
शर्त||bet
शहर||city
झाँका||peep
तकिए||pillow
सीढि़याँ||staircase
नकलची||copy cat
लगन||like
यकीन||believe
चुराने||steal
मतलब||meaning
अलमारी||cupboard
हेकड़ी||hesitate
कोशिश||try
ऑस्ट्रेलिया||Australia
झाँककर||peep
वाक्यों||sentences
तेज-तर्रार||sharp
तुलना||compare
मूली||raddish
कमरे||rooms
घेरकर||surround
चिंतित||anxious (scared)
मजाक||play
अपमान||insult
पलक||eyelid
अलबम||album
तौलिया||towel
फ़ालतू||extra [useless]
उगे||grow
खुद||self
घेरे||surround
ताले||locks
चाहा||want
देगची||kettle
गोद||lap
कवर||cover
हाजिर||present
दफ्तर||office
कनाडा||Canada
बेशर्म||shameless
सहसा||suddenly
खेत||farm
फ़ौज||troop
बगैर||without
नकल||cheat
खटकने||jerk
शायद||maybe
कुरसी||chair
बुदबुदाया||mumble
शर्म||shame
सीढि़यों||stairs
बेहद||extremely
मशहूर||famous
पलटता||turn around or turn over
मेहनत||effort
खरीदना||buy
काल||time
मेज||table
अगर||if
बटोरे||gather
पन्ना||page
पश्चिम||West
घुसकर||fit inside
दरवाजे||door
तलाशी||search
खोंस||fix
कापियों||note books
शांतिपूर्वक||peacefully
बहला||make feel better
यार||friend
चबेना||something to chew
वक्त||time
कूड़ा||garbage
तारीफ||praise
खटकी||sly
टीप||note
खबर||news
घमंडी||proud
काहे||why
सवार||ride
पुचकारा||console
बघारी||
चमत्कार||amazing
नीची||low
पाकिस्तान||Pakistan
बड़बड़ाया||grumble
पच्चीस||25
प्रकट||show (become)
फिनलैंड||Finland
जमघट||crowd
अँगीठी||Ring
कक्षा||Class
निशानी||aim
बेगम||Begum
जगावेगा||will wake
बुलन्दे||tall
घिरी||surrounded
पुरखों||ancestors
तानी||trick
बुंदेलों||
चेती||
बिरानी||
खूब||very
वीरवर||mighty
सच्चाई||truth
आजादी||freedom
मराठे||People from Maharashtra
नाला||drain
कैद||prison
बहिन||
कटारी||
मुदित||
मुँहबोली||rude
रचना||
लपटें||
नागपुर||Nagpur (a city)
ब्रिटिश||British
सँग||
वार||
पेशवा||
जवानी||youth
वज्र-निपात||
मंदरा||
बेजार||
हरषाया||
अमर||
फहराया||
काना||
निःसन्तान||
इतिहास-गगन||
सन्मुख||
कुरबानी||marytr (give up life)
नारी||women
छबीली||
सिंहनी||
हाय||
छापते||
ताँतिया||
पुलकित||
ज्योति||
सुलगाई||
विधवा||widow (husband is dead)
लावारिस||
उदैपुर||Udaipur (a city)
द्वंद्व||
सत्तावन||
सबने||
जनरल||General
गोलों||
झाँसी||Jhansi
बुंदेले||
स्मारक||
फॉरेन||Foreign
थककर||
हड़प||
यमुना-तट||Yamuna bank
अभिमान||
आह्नान||
ब्रह्म||
लेफ्रि़||Lefre
अभिराम||
विजयी||
परदे||curtain
व्यापारी||trader
गाथा||
भृकुटी||
विषम||
ग्वालियर||Gwalior (a city)
स्वर्ग||
चित्र||
अर्जुन||Arjun
राजवंशों||
कहलाती||
रण-चंडी||
लक्ष्मीबाई||Laxmi Bhai
दिव्य||Divya
दीप||
खिलवार||
स्मिथ||
इतिहास||Historic
मद्रास||Madras (old name of Chennai)
सरनाम||
अविनाशी||
संग||
छबीली||
स्वतंत्रता-महायज्ञ||Master of freedom
सगाई||
बिकते||
सुभट||
अनुनय||persuade
सौभाग्य||good luck
उकसानी||poke (provoke)
मेरठ||Meerut (a city)
बलिदान||sacrifice
कानपुर||Kanpur (a city)
बिसात||Chessboard
घेरना||surround
मौलवी||Muslim religious person
मर्दानी||man
ठाकुर||Village head
फ़ाँसी||hanging
तेइस||23
फिरंगी||foreigner
जबलपुर||Jabalpur (a city)
बरछी||spear
सैनिकों||soldiers
सिंहासन||throne
व्यूह||array
कुँवरसिंह||Kuvar Singh
दुर्ग||Durga
पसारे||reach out
मनुज||Manoj
वीरता||courage
शत्रु||enemy
अंग्रेजों||British
सहेली||Girl friends
दिल्ली||Delhi
ब्याह||marriage
बधाई||Congratulations
नागपुर||Nagpur (a city)
नौलख||A place
पथ||route
मैदानों||fields
सिंध||Sindh (a district)
कृपाण||Saber
वारिस||hier
हैरानी||surprise
अमिट||perfect
बंगाले||Bengal
विनय||shy
अनुनय||persuade
वॉकर||Walker
अहमद||Ahmed
अश्रुपूर्ण||tearful
कालगति||
उजयाली||
टनेन्ट||Tenant
मँहु||
मर्दानों||
ठानी||fix
ज्वाला||flame
कालपी||
जबानी||words
फ़ौजे||armour
बिकानी||
आराध्य||adorable
तंजोर||Tanjore (a city)
किंतु||but
अंतरतम||inner most
कृतज्ञ||grateful
लखनऊ||Lucknow (capital of UP)
खाई||ditch
रजधानी||capital
वेदना||pain
पंजाब||Punjab
शाह||Shah
शिवाजी||Shivaji
अजब||strange
कुटियों||hut
शोक-समानी||mourning
झोपड़ी||hut
खुशियाँ||happiness
करनाटक||Karnataka
सिंधिया||From Sindh
सतारा||Satara (a city)
जख्मी||injured
बहुतेरे||many
जुर्म||crime
नव्वाबों||Nawabs
पटना||Patna (capital of Bihar)
स्वतंत्रता||freedom
कलकत्ते||Calcutta (capital of West Bengal)
चिनगारी||spark
कोल्हापुर||Kohlapur (a city)
देशी||native
ठुकराया||rejected
घिर||surround
जेवर||jewelry
सवारी||passengers
महलों||palaces
गहने-कपड़े||ornaments-clothes
पहचानी||recognize
सिधार||cigar
सरे-आम||openly
वीर-गति||heroic speed
घात||ambush
डलहौजी||Dalhousie
सैन्य||military
अखबार||newspaper
चूडि़याँ||bangles
देहली||Delhi
धुंधूपंत||smoky
भवानी||Bhavani
छाई||spread
सखियाँ||girl friends
गुमी||lost
मर्द||man
इज्जत||respect
अजीमुल्ला||Aji Mulha
गम||sorrow
राजाओं||Kings
भाले||spear
सुनीं||listened
अतिकाय||Inexhaustible
घमंड||show off
न्याय||justice
खड़||steep
धारा||stream
चिकित्सा||treatment
सूर्योदय||sunrise
सुलह||compromise
पृथ्वी||Earty
थर्रा||tremble
खलबली||panic
सौम्य||gentle
हताशा||desperation
चिघाड़||scream
सि्ांह||Lion
बूटी||herb
पराक्रमी||mighty
उपचार||treatment
नेतृत्व||lead
अभेद्य||cannot pass through
ताबड़तोड़||sub-division
टल||delay
अंक||point
जयकार||cheer
रत्नों-मणियों||beads
कौंध||uncomfortable
सदा||always
उत्सुकता||curious
गर्व||pride
सत्य||truth
डिगा||move
सुंदरता||beauty
पुल||bridge
जयघोष||hail
संरचना||structure
परास्त||defeated
चमत्कृत||miracle
कल्पनाओं||imagination
महानता||greatness
हड़बड़ाकर||fluttering
देशद्रोह||traitor
अन्याय||injustice
चुहल||chatter
कमान||bow
महाविनाश||great destruction
वैद्य||doctor
घायलों||injured
युद्धनाद||war
बिलबिलाता||bubbly
बहा||shed
भरती||recruit
रिसाव||leak
कँकड़||stones
रणक्षेत्र||battlefield
नष्ट||destroy
सावधान||warn
अभियान||campaign
अशुभ||impure
घाव||wound
हिनहिनाहट||neighing
मस्तक||head
बरसात||rain
विस्मय||astonished
सूझा||suit
बरसने||rain
कल्याण||good
चीत्कार||scream
मुठभेड़||meeting
कूच||march
परिवर्तित||changed
पक्ष||party
रत्ती||bit
ध्वजा||flag
विकल्प||option
हर्ष-ध्वनि||happy sound
कराहते||groan
विश्वासघात||bretrayal
पराजय||defeated
भंडार||store
भाँति||like
समाप्त||end
मशालें||torches
एकमात्र||only
ठान||strain
फुफकारते||puffing
प्रहस्त||handy
अंत्येष्टि||funeral
डेरा||camp
चर्चाएँ||discussions
पश्चाताप||feel sad
गुप्त||hidden
रक्त||blood
नियम||customs
जटित||studded
दहला||frightening
अन्यथा||otherwise
आपसे||from you
शरण||hide-out
स्वर्ण-कलश||gold vase
मिलवा||meet
अहंकार||ego
शंका||doubt
अधीर||impatient
आभार||gratitude
अन्न||food
हताश||desperate
घुमाता||rotate
महासंग्राम||struggle
कातरता||timid
लहरा||wave
विभक्त||divide
डस||sting
शस्त्रें||weapons
अचूक||accurate
रौंदते||trample
पलकें||eyelids
अचेत||Unconscious
भविष्य||future
शस्त्रगार||armour
चक्रवात||cyclone
मूर्च्छित||faint
मूर्च्छा||Unconscious
अनाथ||orphan
योजनाओं||plans
पताकाएँ||flags
ध्वस्त||demolished
दुर्बल||weak
घातक||deadly
शिविर||camp
बूते||strength
स्वस्थ||fit
सर्वव्याप्त||everywhere
बँधा||tight
बह||flow
सहायकों||helpers
शव||dead body
रणभूमि||battlefield
किलकारियों||killers
फूँक||frown
उत्पन्न||create
रणनीति||Strategy
अक्षम||disabled
दहाड़ती||boat
ध्वनियाँ||sounds
हिम्मत||courage
कहलाया||called as
निरीक्षण||inspection
मुकुट||crown
सत्कार||respect
चमचमाता||glittering
सहारा||help
अनुरूप||according
गूँज||echo
तत्पर||ready
शुभचि्ांतक||well-intentioned
दाहिना||right
ट्टषि-मुनियों||saints
स्वभाव||nature
भोगना||reap
मौजूद||present
संक्षेप||summary
गद्दी||seat
सुप्रसिद्ध||well known
कीर्तिमान||record
चौसर||game
परीक्षित||tested
आदेशानुसार||by order
नीति||policy
प्रमुख||chief
जन्म||birth
लौटे||returned
शर्त||bet
कंठस्थ||memorize
अपराध||crime
अंधे||blind
यज्ञ||prayer
विचित्रवीर्य||extravagance
जाती||group
प्रकार||type
समय||time
आम||ordinary
सभा||assembly
मधुर||delicious
प्रसार||spreading
वैरभाव||hotility
प्रारंभ||start
सोलह||16
समस्त||all
अनुसार||according
बिताकर||to spend
अनाथ||orphan
शिष्यों||disciples
साम्राज्य||empire
इंकार||refuse
सौंप||entrust
पालन-पोषण||upbringing
प्रायश्चित||atonment
छिन||minus
अध्यक्ष||director
मोह||temptation
तरफ||directoin
कष्ट||pain
युद्ध||war
पाँचों||5
फलस्वरूप||Consequently
राज्य||kingdom
महायज्ञ||master
पौराणिक||Mythological
कुमारों||boys
अकाल||famine
वनवास||exile
सूत||yarn
द्वारा||by
रिवाज||custom
लालची||greedy
बुद्धि||wisdom
तपस्या||austerity
मशहूर||famous
संधि||treaty
विशाल||huge
वेद||writings
शांति||peace
पोते||grandchildren
प्रखर||intense
शरीर||body
हिस्से||parts
मृत्यु||death
अतः||so
छत्तीस||36
बारह||12
पढ़ाया-||taught
मानव-जाति||human kind
मुताबिक||according to
बाजियाँ||market
दिन-पर-दिन||day by day
चौपड़||four way
अज्ञातवास||unknown
कुटिल||evil
शिष्य||student
तेरह||13
कथा||story
देन||gift