मन
वापसreturn
महर्षि
वे
पता
उनकी
पहने
होगा
सौ
दोनों
हिमालय
केकय
भी
लाने
उनसे
वह
यह
रोए
छोटी
मैं
तैयार
राम-भरत
पर
ली
पहुँच
गया
रोते
खोकर
देखते-देखते
उसी
वही
पाँच
होना
इतनी
बदला-बदला
इसी
चौदह
नंगे
समुद्र
माताएँ
जानता
दुख
मेरा
आप
मान
पानी
देखा
था
गले
कहाँ
चाहते
पास
करो
करते
हर
सीने
बचकर
दूँगा
रखा
पक्षियों
लगने
अपने
कैसे
रात
वहीं
चाहे
पहुँचते
चले
हुआ
किसी
ऐसा
रख
कहा
सके
बस
जाएँगे
भरत
सुंदर
उनके
रहे
हो
भाई
उस
उठे
तुममें
तरह
पूछा
करना
रास्ते
दया
लेकिन
दौड़
रास्ता
निकलती
लेने
दिया
नहीं
खाली
होंगे
हैं
बनाई
माता
हे
जहाँ
जोड़कर
मुझ
रहेगा
अपनी
महाराज
उन्हें
अर्थ
होता
विकलता
रानी
जानती
उठाकर
करूँ
उन्हीं
गरिमा
गुरु
इन्हें
कभी
तुमने
पड़े
उसमें
जंगल
तक
हमें
लगे
गई
छठे
इसे
डर
कौशल्या
को
बनकर
थीं
लिए
कोई
कान
वहाँ
सीता
दिखाया
माते
लगा
आँसू
अपना
फिर
हाथ
वशिष्ठ
दो
महाराजा
शब्द
करने
सबसे
लाए
जगह
उठो
लिया
तीन
बाहर
लाएँगे
तब
समझाया
बहुत
सबको
यही
सुना
तो
से
तोड़
लो
इस
सारी
गईं
गति
आँखें
देख
उठाया
उन
आने
राम-लक्ष्मण
सबके
गधे
सड़कें
हम
सही
सूख
जाए
सामने
सुनाते
बढ़कर
रथों
आश्रम
चली
मुँह
हुईं
सुबह
उन्होंने
पार
बीच-बचाव
इन
भागने
करेगा
दिए
सोच
का
हूँ
रही
गिर
सपने
जल्दी
दूर
इधर-उधर
रहूँगा
दी
रहना
बैठे
दीं
बोलते
थे
बढ़ती
ठीक
इतना
माँ
जाते
जा
अगले
लौटी
है
राजा
स्थान
दे
चाहिए
कर
कि
उसे
दें
खेतों
जाऊँ
लगी
चलने
रघुकुल
दिखी
चढ़े
पेड़
लक्ष्मण
निकले
बड़े
हाथी
सभी
मैंने
जान
लगाया
जो
मार
खींच
जाना
पक्षी
निराशा
आई
ठंडा
कैकेयी
तुम्हारी
हुई
दिखाई
समाचार
देखने
देने
कही
ही
मिल
भरे
बोले
चंद्रमा
ले
मुड़ते
पहुँचने
क्या
गए
मुझे
चल
किसने
साँस
पड़ी
सकते
की
छोटा
पड़ा
सकें
ये
मंत्रियों
लंबा
केकयराज
मेरे
पा
के
ने
यहाँ
सकता
पाँवों
पिता
दुखी
इनकी
और
रहीं
पढ़ते
देखना
जानवर
ओर
चला
लौटने
दशरथ
मिले
सूर्य
हमला
चलाऊँगा
सबकी
रह
अगली
सोचा
इधर
छोड़
नीचे
छिप
पकड़ना
पकड़
दुःखी
सपना
महल
राम
होकर
समझ
बाल
सुनते
ताकि
आपके
थके
सब
खतरों
उसके
बात
लोगों
बताई
देखूँ
आगे
किया
तुम्हारे
सीधे
अब
कहीं
मिला
साथ
थी
उलटा
गंगा-यमुना
एक
काम
उनका
वर्ष
देखकर
अयोध्या
दिन
बाग-बगीचे
रहा
आ
पहुँचे
लौट
आएँ
आँखों
आठ
में
कुछ
तभी
भाइयों
लेकर
जाने
आए
सकती
तुम्हारा
तुम
बीच
रोक
हुए
कहता
न
सुन
पूरे
मेरी
मित्रें
लाऊँ
पूरी
बच्चों
दिनों
आकर
भरत
क्यों
डूब
गंगा
शत्रुघ्न
सीते
तुम्हें
आया
ऊपर
उसकी
डालना
बढ़
लें
रुके
लगता
चढ़
बार-बार
जिस
लोग
इसके
बाद
हाथों
पहले
कम
पीछे
करनी
सिर
बताया
छोड़ेंगे
बुलाया
ताड़का
होते
तीनों
छिपा
डरो
पड़ने
डालते
बचे
जानते
खेल
स्त्री
रहकर
बोला
मारीच
कुंभकर्ण
माँगा
अकेले
चार
जाओगी
काट
जाएगा
मोर
अकेला
करें
बचाएँ
चाहता
तेरे
वालों
मारा
निकल
खड़े
दीवारें
देखते
भेजे
चुपचाप
दौरान
इससे
उसने
सुनाई
बदलते
लंका
बढ़ता
जटायु
पहुँचाते
करके
वाले
मर
सच-सच
देर
करती
पूछते
पहुँची
बचाकर
सोचते
घूमते
बैठकर
इसका
लाना
मत
होने
नदी
पकड़ने
घूमने
इतने
खून
मुझसे
मारें
थोड़ी
उड़ाती
गिरकर
बना
मिलेगा
दस
मना
रावण
पूरा
तेरा
भाग
समझा
तुमसे
रहता
नाम
कहानी
निकलते
छोड़न
मिट्टी
झूठ
देना
आकाश
महाबली
कीं
राजकुमार
भागी
आएँगे
उठा
दिखाने
माँगते
सोने
डालकर
भेज
चाहती
चुकी
पत्तों
तू
पहचान
मित्र
पाना
किस
रहते
दिखाकर
बढ़ा
लगाए
दूसरी
घोड़े
हमारी
देते
डाला
चुका
पंचवटी
गोदावरी
पंचवटी
अत्रि
चित्रकूट
भागकर
भरी
तेज
कह
अंतःपुर
रखो
सारे
करोगी
अशोक
गी
साधा
मिलते
सुनकर
वैसे
बदली
भर
झाडि़यों
भागता
पहुँचा
हमसे
भरने
चि्ांता
फेंकने
सीधा
लगीं
आईं
तूने
सकीं
साधु
जाओ
चढ़ाकर
शेरों
जिसके
एक-एक
तैयारी
रहने
रहती
जाता
उड़
जैसी
दुःख
वैसा
चिल्लाया
दबाया
समझने
अच्छी
पाएगा
रहो
हा
उठते
आते
चालाक
जैसे
तुझे
समझकर
ऐसी
रहें
आओ
निकालकर
गिरते
जैसा
उठीं
उतारकर
लेती
खड़ा
आवाज
चलो
हमने
बता
लेना
नदियों
निशाना
मिलना
सुख
पाने
गिद्धराज
जब
राक्षसों-राक्षसियों
बदल
जोर
बहने
मारे
देता
यहीं
बैठी
उड़ान
वाला
बनाए
उड़ने
दौड़कर
उधर
टूट
पहुँचाओ
मारने
याद
दूँगी
रोका
इसमें
कहती
सारा
गहरा
अलग
मौका
पाया
गिरा
बातों
बाँहों
छकाया
कुटी
भरद्वाज
पर्णकुटी
सँभालो
श्रृंगवेपुर
बार
चेहरे
राक्षसी
खींचकर
चि्ांतित
लग
अधिक
सेना
बढ़े
पुत्र
खाकर
तैयारियों
अंतिम
केवल
वन
गा
आज्ञा
इच्छा
टूटने
डालेंगे
लीं
पेड़ों
पेड़-पौधे
खा
सुरक्षा
टूटा
स्थानों
बताओ
बढ़ने
देखे
कहते-कहते
निकालेंगे
छोटा-सा
बँधाते
खाने
मरा
साँप
कैसा
सोचने
कै
पड़ते
हों
भागे
चुप
आँख
होंगी
दाँत
बैठे-बिठाए
स
कटे
मिलकर
आपको
होगी
कीजिए
टूटकर
खुली
बचा
पत्थरों
आपकी
पाई
बड़ी
बोलती
सका
बारे
तलवारें
गिनते
जूझना
जिसे
अकेली
हाल
मित्रता
जितना
बताना
काटे
लौटूँगा
भागते
देखी
हवा
लताएँ
हँ
बंदर
बिना
जीवन
कौन
दिखाऊँ
निकाल
पत्ते
उससे
कई
कहते
बोलतीं
घोड़ों
फल
जिसका
झटके
मतंग
बैठ
चिडि़यों
लंबी
मीठा
छोड़कर
माला
शेर
किनारे
टूटे
रोने
मिलेंगे
आना
जाएँ
प्रिये
गिरी
बुलाते
कैसी
मोटे
रखना
पहुँचना
वाली
करेंगे
तुम्हीं
मीठे
जाकर
अच्छा
अभी
पकड़कर
भूल
सुग्रीव
शबरी
बाली
खोना
छोड़ा
अगला
छोड़ी
भागा
बैठने
दूसरा
छोडूँगा
छाती
हराना
एक-दूसरे
जवाब
सोई
ऐसे
मिलें
देखूँगा
हलकी-सी
बैठाया
आपका
चढ़ाई
समझाने
छोटे
आपने
चलाया
हमारा
कहने
दिशाओं
हनुमान
भेजा
जाएँगी
सबका
उठ
छीन
थक
बनाकर
कहकर
दूसरे
फेंक
रखते
लाखों
माँगने
गिरने
हटेंगे
उँगली
आसान
चढ़ते-चढ़ते
जानने
पैर
मिली
शें
मिटाने
देखिए
नेता
सुकुमार
पहचानने
मूल
कबंध
सात
भेजने
डालता
साथी
कार्य
पहुँचीं
घूँसे
चलता
पीछे-पीछे
लगते
किए
बनी
बनाया
मिलाया
जोड़
हमारे
तीर
पहचाने
जल
आज
प्रेम
समझाना
पहाड़
मेरे
बूढ़ा
डालने
मुँह-हाथ
लगाता
डरा
चलते-चलते
चलाता
आगे-आगे
बाँटा
धोने
आएगा
कटकर
मानी
उतर
बचाने
देती
मिलते-जुलते
भारी
मित्र
प्रश्रवण
सातों
छोटे
माँगी
रुका
अंत
पहुँचकर
अंगद
निधन
भैया
प्रश्नों
ते
नाचते
मच
जिन्होंने
क्षरभंग
कना
word|meaning|translation
दोस्त
इस
साथ-साथ
खोलकर
प्यारा
उतार
सुनो
लड़कियों
सुना
रखकर
डाल
नहीं
लो
था
अरे
खुश
दिल
तुमको
हाँ
चलूँ
ठीक
निकालता
उतरकर
कल
काफी
अम्मा
सच
घास
चिल्लाईं
बातें
आग
दिखा
पुस्तक
कितना
जलता
पकड़ा
पेट
पड़ता
पुलिस
छिपाकर
हँस
पीकर
लिख
पड़ती
किताबों
स्कूल
दऱ
कौन
क्यों
छू
भरोगे
बहुत
लगाकर
पढ़ा
कहाँ
लगाने
गला
बज
गाने
खाया
ना
के
चक्कर
कामाक्षी
आएँगी
जा
रोता
बजने
ढूँढ़ता
खोली
जमा
रोकर
आजकल
नहाकर
जलने
मिनट
बस्ता
मील
रखी
खो
लेता
तुम्हारा
हूँ
राजू
पोंछ
प्यारे
अक्षरों
करता
अरे
पुलिस
उठकर
झट
बंद
टिकटें
तेजी
घंटा
रो
देश
जले
मैं
जल्दी
समझते
सचमुच
चीखा
हाँ
का
जी
बैठा
हरी
है
ढूंढ
कल
नींद
टिकटों
तुम्हारे
करोगे
मेरा
लड़कों
सूरज
सो
कृष्णन
लिखे
हिलाकर
घंटी
फफक-फपफ़क
रुपए
समझेंगे
उसके
अपू
टकरा
दरवाजा
लौटता
खोलता
राजप्पा
भरा
चाबी
जेब
खड़े-खड़े
घर
उठता
तुमसे
छिपे
तीस
मारकर
कपड़े
टिकट
उतरने
कितनी
लड़के
लाल
खाना
पूछता
चढ़ा
उतने
कामाक्षी
या
बड़ा
होती
समझे
बच्ची
बहुत-बहुत
छुट्टी
खलने
कुढ़
बहन
गीला
पहला
उतना
बजे
बड़े
गरम
लड़कियाँ
शाम
पूछने
पहली
जितने
देखती
उतरा
बदले
दिखाता
आधा
मुझे
सिंगापुर
निकर
कमल
लेट
आया-जाया
भैया
सोचता
पापा
पार्वती
गुजर
तुम
लेगा
हाथ-पाँव
खोला
निकाली
पर
हिला
छेड़ा
प्यारी
रहोगे
कोने
माना
जाऊँगा
नागराजन
घी
अच्छे
सोचकर
कितने
नई
word|meaning|translation
तोड़ना
नाना
पढ़ती
मार-काटकर
भाईं
काली
उम्र
बूढ़े
लाई
भारत
महरानी
घोड़ा
धूम
लक्ष्मी
हमको
शिव
झंडा
ढाल
दुर्गा
बजी
पुरानी
पैरों
बढ़ी
बन
कब
नकली
नया
लो
अवतारी
यों
बाजार
हिल
खेलना
जगानी
मचाई
तलवारों
घटा
सिखा
चलती
पर
हार
जिनके
हलचल
अबके
रहेंगे
अवतार
आदि
जवानों
चलाने
चुपके-चुपके
विरुदावलि-सी
असमानों
मरे
सुनता
बातों-बात
छाईं
सिखानी
रोईं
सीख
होवे
रखेंगे
उसको
बिठूर
सामान
बुझा
रोज
मिटा
सच्ची
सन्
लड़ी
नीलाम
खेली
मदमाती
महाराष्ट्र-कुल-देवी
हरबोलों
ह्यू
गाथाएँ
उदित
उठी
छिनी
अड़ा
पराशर
ऐसा
रानियाँ
करना
पुत्र
बच्चों
उनका
उन्हें
करते
गए
उन
खेला
दी
राजा
उनको
वर्षों
किसी
महाभारत
अंत
गई
जाकर
थी
पाँच
है
हुआ
लगा
महर्षि
इसलिए
पर
किए
ट्टषियों
दिन
हुए
रही
जाएगा
कराई
इस
शौनकलिखाया
बढ़ता
वापस
लोगों
बड़ा
उसने
पांडव
लड़ना
होगा
बाद
यह
बली
बार
तो
चलकर
बैठाया
एक
हो
दे
की
अपने
जाता
कि
महाराजा
बेटे
दिया
कुछ
लगे
आगे
जंगल
दो
दिनों
के
गया
बड़े
था
लिए
चले
कर
देखकर
उनकी
तक
सारे
तब
थे
ने
पहुँचाना
कई
जी
में
उनके
सबसे
करने
जो
इसके
शकुनिShakuni
किया
उसके
और
तरह
लिया
स्वामी
जब
बैठे
दोनों
अलग
सबको
तरह-तरह
पड़ा
फिर
वन
दूसरे
ही
हरा
जनमेजय
उन्होंने
उस
मारे
यही
थीं
का
ले
थीं
का
ले
नाम
भी
हिमालय
गईं
भाई
समझाया
कुरु-राज्य
माना
जलने
पहले
उनसे
उसमें
को
जाने
खेलने
देकर
शुरू
से
साथ
तेज
रहे
बच्चे
बच्चा
दवेवत
शुक्राचार्य
मसोसकर
देवव्रत
वसिष्ठ
अंबालिका
तरुण
आर्यपुत्र
बैठाने
करे
बनने
करूंगा
कुरुक्षेत्र-युद्ध
छीनने
अंबिका
पड़ेगा
दूंगा
महात्मा
यमुना
भीष्म-प्रतिज्ञा
बैठेगा
केवटराज
सकी
देवव्रत
लड़की
सोची
अंबिका
कुलनायक
लीजिए
बताईं
बनाने
बनेगा
वैसी
देहावसान
रोकने
हँसी
चारों
खाती
हराकर
डरते
चलाना
करा
पीछा
इनके
इन्होंने
सुनाया
समझें
पसंद
कसी
उड़ाई
साल
बहनों
सौभराज
सौभदेश
काशी
क्षत्रिय
बढ़ेगा
धर्मदेव
इसको
बुलाएँ
विदुर
रखने
भेजना
काका
दीजिए
बेटों
बुलाए
क्षत्रिय-कुल
कर्ण
पृथा
वरमाला
दूर-दूर
मरते-मरते
मद्रराज
दुर्वासा
शरीक
डूबा
भार
देंगे
शूरसेन
सुषमा
सोता
गिराया
हुआ-सा
लोक-निदा
अपने-अपने
सीखने
कहना
बुला
रखता
भीम
इसकी
नीचा
युधिष्ठिर-अर्जुन
मरने
हाथ-पैर
खेलों
देगा
ब्रह्मास्त्र
देवराज
सकोगे
धँस
द्रोण
बल्कि
बनाता
जलनेवाले
किसके
बजाई
जिसने
घुस
अपनी-अपनी
कहो
द्रोण
कहकहा
अभी-अभी
काटने
ताकत
माँगो
नरेश
जिसमें
जाओगे
इंद्र
मनाया
झूठा
करनेवाला
सकोगे
सूत-पुत्र
निकालने
दिखाए
द्रोणाचार्य
राहत
ब्रह्मास्त्र
जमीन
ऐन
देवराज
आएगी
बेटा
गुरुदेव
टेकता
करण
बोलने
देगा
बनाता
चलनेवाले
पूछे
मस्तानी
ब्रह्मास्त्र
बोल
लूँगा
सिखाने
बुरा
कृष्ण
दूँ
बोलो
सबक
राजकुमारो
फेंका
व
द्रुपद
हँसते
दोगे
भागे-भागे
क्योंकि
बताइए
सींक
सीखा
गुस्सा
उठे-बैठे
गेंद
ला
हारकर
सुनाकर
सींकें
चढ़ाया
सिखाऊँगा
सी
चीजों
ज्यों-ज्यों
सुन-सुनकर
उनमें
बताते
जिसकी
मिलाकर
बनानेवाला
मोटा
खा-पीकर
बजाते
हटाता
जलकर
करुण
लगनेवाली
ब्राह्मण
लाकर
डाली
लकड़ी
कराया
उठने
हँसते
इसीलिए
घरों
सच्चे
भेजी
सुनिए
बढ़ते
चीजों
हँसते-हँसते
आदमी
उनमें
बताकर
विप्रवर
बनूँ
भीमसेन
खोदने
जिससे
इनमें
कहते-सुनाते
चालों
बारी-बारी
जलकर
सकेंगे
बनेगी
पकड़नेवाली
पक्का
चलते
बारी
लाया
लड़ने
जीता
रहूंगी
पिताजी
लगती
लाते
रखें
बनते
निकलने
जिससे
भागना
दूँ
बोलो
नीचे-ही-नीचे
दोस्ती
माँगकर
लेते
बढ़ना
ला
देखता
बचने
थोड़े
जगे
भीमसेन
लाख
एकचक्रा
सहदेव
हाँडी
बिलख-बिलखकर
जलांजलि
वेत्रकीय
मचाने
झाड़-झंखाड़
रहूँगी
उछलकर
वारणावत
प्राणनाथ
सिसक-सिसककर
भेजूँ
बकासुर
व
जोर-जोर
जोहती
हिडिब
रंग-ढंग
थके-माँदे
डालूँगा
हाहाकार
बनवा
टटोलते-टटोलते
माहे
कर्णिक
कुराह
ब्राह्मण
नकुल
गंधर्व
ब्राह्मणों
अंबा
काशिराज
क्षत्रियों
जितेंद्रिय
शाल्व
वरन्
भरतवंशी
वारणावत
बघारी
बुंदेलों
चेती
बिरानी
कटारी
मुदित
लपटें
पेशवा
वज्र-निपात
मंदरा
बेजार
हरषाया
फहराया
काना
निःसन्तान
इतिहास-गगन
सन्मुख
छबीली
सिंहनी
छापते
ताँतिया
पुलकित
ज्योति
सुलगाई
सबने
गोलों
बुंदेले
स्मारक
थककर
ब्रह्म
गाथा
भृकुटी
कहलाती
रण-चंडी
दीप
खिलवार
स्मिथ
सरनाम
अविनाशी
छबीली
सगाई
बिकते
सुभट
कालगति
उजयाली
मँहु
मर्दानों
कालपी
बिकानी
उसका
मिलने
चलें
मंथरा
वेद
खेलते-खेलते
चुके
मतलब
मालूम
हारते
बैठें
खानी
शोर
चढ़ाने
चुपके
जिनमें
पकड़े
हजारों
ऊँचाई
भीड़
पहना
उतरी
होनी
(मछली)
चढ़ाते
तारों
चोट
सुनाने
डंडा
मछली
चलाकर
बालभर
बिताते
नए
गलत
चलिए
बेकार
जैसाकि
दुनिया
सकेगा
पुत्रें
चाहेंगे
बनेंगे
मालूम
पड़नेवाले
देनेवालों
जैसों
आता
हममें
दिखती
कहूँगा
पड़ें
बोलेंगे
पकड़ते
रहूँ
मारते
जीते
रखे
खुलने
जीतकर
ऊँचे
बैठाकर
उठाते
किसकी
जिनको
लड़
राजागण
व्रती
जेल
चुकने
राजे-महाराजे
घुमाया
इशारे
पहन
उठा-यदि
पूजन
छुड़ाना
चेदि
खाए
करूँगा
छीनकर
बिगड़ता
लाओ
लड़ाई
बने
लूँ
बनना
खेलूँगा
देशों
लड़ाई-झगड़ा
भाइयो
आसानी
चलूँगा
आवाजें
हट
इन्हीं
दाद
बैठते
रंग
खेलेंगे
धीमे
मीठी
जाऊँगी
गाएँ
हारी
लगाते
खानेवालों
देखो
हारा
हारे
ठहरकर
डरता
पूछो
कहें
लगाओ
खेलेगा
लगाना
लगाएँगे
जीत
हारनेवाले
ज्यादा
लगानेवाले
जलते
सुनाओ
चीज
पसीने
जानो
कहिए
डाले
चाचा
लगाई
त्यों-त्यों
बुलाने
औरत
ठंडी
मुड़कर
आऊँ
पासा
खींचते-खींचते
तर-ब-तर
धन-रत्नादि
रनवास
तर्क-वितर्क
मचने
भरसक
सानी
आह
होनेवाला
जानकर
होनेवाली
ठहरे
मुसकराता
पडे़
गरम-गरम
पाते
जाति
आँसुओं
चढ़कर
सुनते-सुनते
मुश्किल
भगाकर
पड़ेंगी
चिंता
शुरू-शुरू
चाहो
जरूरत
पाओगे
बड़ी-बड़ी
रोके
कहे
छलाँग
वैसी-की-वैसी
पूँछ
हटाकर
उड़नेवाली
लेटा
रोको
खराब
फूल
उड़ता
तोड़े
जगाया
माँग
माने
खडे़
नौकर
जाएगी
चुकेगी
सुनाए
इकट्ठा
देखें
गाड़ने
छोर
बजाकर
उछल
लेंगे
सेनाएँ
मिट
सकेगी
पंडितों
ऐ
बेचते
बोलाए
अबकी
पहुँचता
निकाले
सुनती
भई
होगे
घुल-घुलकर
मरता
गिनने
मचा
जूता
दो-चार
बजाने
छत
खेलते
सस्ता
लीला
कराए
बुलाओ
लूट
उँगलियों
घूमता
पूछ
दो-दो
मिठाई
गोरा
धीरे-धीरे
मकानों
कागज
महीने-के-महीने
उठाई
हँस-खेल
पैसे
बेचा
अरे-अरे
मरूँ
पैसों
गा-गाकर
प्यार
गली
कुछ-कुछ
खिलौनेवाले
निकली
पार्क
बनवाई
टोपी
मिठाइयों
बेचारा
खिलौने
बेचता
दादी
तीन-तीन
बाबू
गाकर
बोलीं
हाँए
थोड़ा
आती
बेचने
गोल
छोटे-छोटे
गाना
खोल
एक-दो
सकूँगा
गलियों
पैसा
अम्माँ
हटकर
उछलने
मारा-मारा
वाह
मिलता
माँगे
ठहरी
सही
अम्माँ
ठहरो
पूछिए
लगतीं
बेचे
मुरलियावाला
मुरलियाँ
गोलियाँ
लेनी
मुरली
लागत
उलटे
उगते
मरे-से
घबराने
चढ़ते
पीने
पीते
मानोगे
पीना
छोड़ने
उतरना
आते-आते
पियो
रोकनेवाला
जोहते-जोहते
पी
करनेवाली
छिपकर
ऊँचा
कराऊँ
करवाना
निशान
उठें
आनेवाले
किसे
बनता
सोचते-सोचते
रहनेवाले
हाथियों
ठीक-ठीक
खेलकर
लूं
पुराना
घबराओ
नाच
मौके
ठनका
लड़कर
दिलाने
अपना-अपना
पहनकर
मानते
मानूँगा
बढ़ाते
बचाओ
हो-न-हो
जता
छुड़ाकर
कामों
जोह
जमी
हिड्ड
लौटते
बुरी
चंद्र
अजीब
थकते
डरें
बढ़ा-चढ़ाकर
गायें
जबकि
बड़ों
जाननेवाले
चलना
बताने
छोड़े
दम
गत
भगा
बिताना
भानजे
पागल-सा
नमस्कार
छिपाए
हराई
पूछकर
इनको
बनती
लड़ा
बड़ाई
हस
पहुँचाई
फाड़कर
सिखाता
असल