चौथा, पाँचवाँ और छठा दिन
पौ फटी। लड़ाई शुरू हो गई। शल्य का पुत्र मारा
गया। भीमसेन ने दुर्योधन के आठ भाई मार डाले।
दुर्योधन ने भी निशाना साधकर भीमसेन की छाती
पर एक भीषण अस्त्र चलाया। चोट खाकर भीम
मूर्च्छित-सा होकर रथ पर बैठ गया। अपने पिता
का यह हाल देखकर घटोत्कच के क्रोध का
ठिकाना न रहा। वह आपे से बाहर हो गया और
उसने भयानक युद्ध शुरू कर दिया। घटोत्कच के
भीषण आक्रमण के आगे कौरव-सेना टिक न
सकी। सेना को विह्नल होती देखकर भीष्म ने युद्ध
बंद कर दिया और सेना लौटा दी। उस दिन की
लड़ाई में दुर्योधन के कितने ही भाई मारे गए।
चिताग्रस्त दुर्योधन अपने शिविर में जाकर व्यथित
हृदय से बैठ गया। उसकी आँखें भर आईं। संजय
कुरुक्षेत्र के मैदान का आँखों देखा हाल धृतराष्ट्र
को सुनाता जाता था। वहाँ का बयान सुनते-सुनते
धृतराष्ट्र व्यथित हो जाते थे। वह दुख उनकी
सहनशक्ति से भारी हो जाता था, तो वह कुछ
कह-सुनकर अपना शोक-भार हलका कर लेते।
दुर्योधन बड़ी देर तक विचारों में डूबा रहा। इसी
प्रकार सोचते-सोचते उसे नींद आ गई।
सुबह होने पर दोनों सेनाएँ फिर युद्ध के
लिए सज्जित हो गईं। लड़ाई शुरू हो गई। उस
दिन संध्या होते-होते अर्जुन ने हजारों कौरव-सैनिकों
का जीवन समाप्त कर दिया। यह देखकर
पांडव-सेना के वीरों ने अर्जुन को चारों ओर से
घेर लिया और जोर का जय-जयकार कर उठे।
उधर सूरज डूबा और भीष्म ने युद्ध बंद करने
की आज्ञा दी। दोनों ओर के थके-थकाए सैनिक
अपनी-अपनी छावनी की ओर चले गए।
छठे दिन सवेरे युद्ध छिड़ते ही दोनों तरफ
की जन-हानि बड़ी तादाद में होने लगी। पर अंत
में द्रोण ने वह तबाही मचाई कि पांडव-सेना के
पाँव उखड़ गए।
इसके बाद तो अंधाधुंध युद्ध होने लगा।
अंत में दुर्योधन बुरी तरह घायल हुआ और
बेहोश होकर रथ से गिर पड़ा। तब कृपाचार्य ने
बड़ी चतुराई से उसे रथ पर ले लिया, जिससे
दुर्योधन की जान बच गई। आकाश लाल हो
चला। सूरज डूबना ही चाहता था। फिर भी
कुछ मुहूर्त तक युद्ध जारी रहा। सूर्यास्त के
बाद युद्ध समाप्त हुआ। आज का युद्ध इतना
भयंकर था कि धृष्टद्युम्न और भीमसेन के
सकुशल शिविर में लौट आने पर युधिष्ठिर ने
बड़ा आनंद मनाया। उनकी खुशी की सीमा
न थी।