भरत केकय राज्य में थे। अपनी ननिहाल में। अयोध्या की घटनाओं से सर्वथा अनभिज्ञ।
लेकिन वे चि्ांतित थे। उन्होंने एक सपना देखा था। पर उसका अर्थ पूरी तरह नहीं समझ पा रहे थे।
संगी-साथियों के साथ बातचीत में उन्होंने कहा, मैं नहीं जानता कि उसका अर्थ क्या है?
पर सपने से मुझे डर लगने लगा है। मैंने देखा कि समुद्र सूख गया। चंद्रमा धरती पर गिर पड़े।
वृक्ष सूख गए। एक राक्षसी पिता को खींचकर ले जा रही है। वे रथ पर बैठे हैं। रथ गधे खींच रहे हैं।

जिस समय भरत मित्रें को अपना सपना सुना रहे थे, ठीक उसी समय अयोध्या से घुड़सवार दूत वहाँ पहुँचे।
घुड़सवारों ने छोटा रास्ता चुना था। जल्दी पहुँचने के लिए। भरत को संदेश मिला।
वे तत्काल अयोध्या जाने के लिए तैयार हो गए। ननिहाल में भरत का मन नहीं लग रहा था।
उचट गया था। वे अयोध्या पहुँचने को उतावले थे।

केकयराज ने भरत को विदा किया। सौ रथों और सेना के साथ। उन्हें घुड़सवारों से अधिक समय लगा।
लंबा रास्ता पकड़ना पड़ा। सेना और रथ खेतों से होकर नहीं जा सकते थे। वे आठ दिन बाद अयोध्या पहुँचे।
नदी-पर्वत लाँघते। थके हुए। और चि्ांतित।

भरत ने अयोध्या नगरी को दूर से देखा। नगर उन्हें सामान्य नहीं लगा। बदला-बदला सा था।
अनिष्ट की आशंका उनके मन में और गहरी हो गई। यह मेरी अयोध्या नहीं है?
क्या हो गया है इसे? उन्होंने पूछा। सड़कें सूनी हैं। बाग-बगीचे उदास हैं। सब लोग कहाँ गए?
वह तुमुलनाद कहाँ है? पक्षी भी कलरव नहीं कर रहे हैं।
इतनी चुप्पी क्यों? किसी ने भरत के प्रश्नों का उत्तर नहीं दिया।

नगर पहुँचते ही भरत सीधे राजभवन गए। महाराज दशरथ के प्रासाद की ओर। महाराज वहाँ नहीं थे।
फिर वे कैकेयी के महल की ओर बढ़े। माँ ने आगे बढ़कर पुत्र को गले लगा लिया।
परंतु भरत की आँखें पिता को ढूँढ़ रहीं थीं। उन्होंने माँ से पूछा। पुत्र! तुम्हारे पिता चले गए हैं।
वहाँ, जहाँ एक दिन हम सबको जाना है। उनका निधन हो गया।

भरत यह सुनते ही शोक में डूब गए। पछाड़ खाकर गिर पड़े। विलाप करने लगे। माँ कैकेयी ने उन्हें उठाया।
ढाढ़स बँधाया। कहा, उठो पुत्र! यशस्वी कुमार शोक नहीं करते। तुम्हारा इस प्रकार दुःखी होना उचित नहीं है।
राजगुणों के विरुद्ध है। अपने को सँभालो।

क्या से क्या हो गया! भरत यह मानकर चल रहे थे कि पिता राज्याभिषेक की तैयारियों में व्यस्त होंगे।
सब कुछ उलटा हो गया। उन्होंने मेरे लिए कोई संदेश दिया? भरत ने माँ से पूछा।
नहीं, अंतिम समय में उनके मुँह से केवल तीन शब्द निकले। हे राम! हे सीते!
हे लक्ष्मण! तुम्हारे लिए कुछ नहीं कहा।

भरत व्याकुल थे। विकलता बढ़ती ही जा रही थी। वह तुरंत राम के पास जाना चाहते थे।
महाराज ने उन्हें वनवास दे दिया है। चौदह वर्ष के लिए। सीता और लक्ष्मण भी राम के साथ गए हैं।
कैकेयी ने भरत का मन पढ़ते हुए कहा। वह जानती थीं कि भरत यहाँ से सीधे राम के पास ही जाएँगे।

परंतु वनवास क्यों? भ्राता राम से कोई अपराध हुआ?

राम ने कोई अपराध नहीं किया। महाराज ने उन्हें दंड भी नहीं दिया।
इसके लिए मैंने महाराजा दशरथ से प्रार्थना की थी। मुझे तुम्हारे हित में यही उचित लगा।
मैं तुम्हारा अहित नहीं देख सकती थी, कैकेयी ने कहा।
वरदान की पूरी कथा सुनाते हुए उन्होंने कहा, उठो पुत्र! राजगद्दी सँभालो। अयोध्या का निष्कंटक राज्य अब तुम्हारा है।

भरत अपना क्रोध रोक नहीं सके। चीख पड़े, यह तुमने क्या किया, माते! ऐसा अनर्थ! घोर अपराध! अपराधिनी हो तुम।
वन तुम्हें जाना चाहिए था, राम को नहीं। मेरे लिए यह राज अर्थहीन है। पिता को खोकर। भाई से बिछड़कर।
नहीं चाहिए मुझे ऐसा राज्य।

इस बीच मंत्रीगण और सभासद भी वहाँ आ गए। भरत बोलते रहे, तुमने पाप किया है, माते!
इतना साहस कहाँ से आया तुममें? किसने तुम्हारी बुद्धि भ्रष्ट की? उलटा पाठ किसने पढ़ाया?
यह अपराध अक्षम्य है। मैं राजपद नहीं ग्रहण करूँ गा। तुमने ऐसा सोचा कैसे?
सभासदों की ओर मुड़ते हुए भरत ने हाथ जोड़कर कहा, आप भी सुन लें।
मेरी माँ ने जो किया है, उसमें मेरा कोई हाथ नहीं है। मैं राम की सौगंध खाकर कहता हूँ।
मैं राम के पास जाऊँ गा। उन्हें मनाकर लाऊँ गा। प्रार्थना करूँ गा कि वे गद्दी सँभालें।
मैं दास बनकर रहूँगा।

भरत बहुत उत्तेजित हो गए थे। स्वयं पर नियंत्रण नहीं रख सके।
बोलते-बोलते उनकी साँस उखड़ने लगी। वे चकराकर धरती पर गिर पड़े।

सुध-बुध लौटी तो भरत रानी कौशल्या के महल की ओर चल पड़े। उनसे लिपटकर बच्चों की तरह बिलखकर रोए।
उनके चरणों में गिर पड़े। कौशल्या आहत थीं। उन्होंने कहा, पुत्र, तुम्हारी मनोकामना पूरी हुई।
तुम जो चाहते थे, हो गया। राम अब जंगल में हैं। अयोध्या का राज तुम्हारा है। मुझे बस एक दुख है।
कैकेयी ने राज लेने का जो तरीका अपनाया वह अनुचित था। निर्मम था।
तुम राज करो पुत्र, पर मुझ पर एक दया करो। मुझे मेरे राम के पास भिजवा दो।

भरत ने रानी कौशल्या से क्षमा माँगी। सफ़ाई दी। रानी कैकेयी के व्यवहार पर ग्लानि व्यक्त की।
कहा, राम मेरे प्रिय अग्रज हैं। मैं उनका अहित सोच भी नहीं सकता। मैं निरपराध हूँ।

कौशल्या ने भरत को क्षमा कर दिया। उन्हें गले से लगा लिया। भरत सारी रात फूट-फूटकर रोते रहे।

सुबह तक शत्रुघ्न को पता चल गया था कि कैकेयी के कान किसने भरे।
मंथरा अयोध्या के घटनाक्रम से घबरा गई थी। छिप गई। कुछ दिनों से उसे किसी ने नहीं देखा।
भरत और शत्रुघ्न राम को वापस लाने पर मंत्रणा कर रहे थे।
तभी शत्रुघ्न की दृष्टि, बचकर निकलती मंथरा पर पड़ी। उन्होंने लपककर उसके बाल पकड़ लिए।
खींचते हुए भरत के सामने लाए। भरत को दासी की भूमिका बताई।
शत्रुघ्न उसे जान से मार देने पर उद्यत थे। भरत ने बीच-बचाव किया।

मुनि वशिष्ठ अयोध्या का राजसि्ांहासन रिक्त नहीं देखना चाहते थे।
खाली सि्ांहासन के खतरों से वे परिचित थे। उन्होंने सभा बुलाई। भरत और शत्रुघ्न को आमंत्रित किया।
भरत से कहा, वत्स! तुम राजकाज सँभाल लो।
पिता के निधन और बड़े भाई के वन-गमन के बाद यही उचित है। भरत ने महर्षि का आग्रह अस्वीकार कर दिया।
बोले, मुनिवर, यह राज्य राम का है। वही इसके अधिकारी हैं। मैं यह पाप नहीं कर सकता। हम सब वन जाएँगे।
और राम को वापस लाएँगे।

वन जाने के लिए सभी तैयार थे। भरत ने सबके मन की बात कही थी। सबकी इच्छा थी कि राम अयोध्या लौट आएँ।
अगली सुबह भरत सभी मंत्रियों और सभासदों के साथ वन के लिए चले। गुरु वशिष्ठ साथ थे। नगरवासी भी थे।
अयोध्या की चतुरंगिणी सेना तो थी ही।

राम तब तक गंगा पार कर चित्रकूट पहुँच गए थे। वहाँ एक आश्रम था। महर्षि भरद्वाज का।
गंगा-यमुना के संगम पर। राम आश्रम में नहीं रहना चाहते थे। ताकि महर्षि को असुविधा न हो।
महर्षि ने उन्हें एक पहाड़ी दिखाई। सुंदर स्थान। सुरम्य दृश्य। पर्णकुटी वहीं बनाई गई।

भरत को सूचना मिल गई थी। वे चित्रकूट ही आ रहे थे। पूरे दल-बल के साथ। सेना के चलने से आसमान धूल से अट गया।
हर ओर कोलाहल। वे श्रृंगवेपुर पहुँचे। निषादराज गुह को सेना देखकर कुछ संदेह हुआ।
कहीं राजमद में आकर भरत राम पर आक्रमण करने तो नहीं जा रहे हैं? सही स्थिति पता चली तो उन्होंने भरत की अगवानी की। गंगा पार करने के लिए देखते-देखते पाँच सौ नावें जुटा दीं।

रास्ते में मुनि भरद्वाज का आश्रम पड़ा। उन्होंने भरत को राम का समाचार दिया।
वह मार्ग दिखाया, जिधर से राम गए। वह पहाड़ी दिखाई, जहाँ राम ने पर्णकुटी बनाई।
अयोध्यावासियों ने रात आश्रम में ही बिताई। इस संतोष के साथ कि राम अब दूर नहीं हैं।

आगे जंगल घना था। सेना चली तो वन में खलबची मच गई। जानवर इधर-उधर भागने लगे।
पक्षियों ने अपना बसेरा छोड़ दिया। छोटी वनस्पतियाँ सेना के पाँव तले कुचल गईं।
बड़े वृक्ष थरथरा उठे। राम और सीता पर्णकुटी में थे। लक्ष्मण पहरा दे रहे थे।
कोलाहल उन्होंने भी सुना। वे एक ऊँ चे पेड़ पर चढ़ गए। देखने के लिए कि मामला क्या है।

लक्ष्मण ने देखा कि विराट सेना चली आ रही है। सेना का ध्वज जाना पहचाना था। अयोध्या की सेना थी।
वे उत्तर की ओर से आगे बढ़ रहे थे। लक्ष्मण ने पेड़ से ही चीखकर कहा, भैया, भरत सेना के साथ इधर आ रहे हैं।
लगता है वे हमें मार डालना चाहते हैं। ताकि एकछत्र राज कर सकें।

राम कुटी से बाहर आए। उन्होंने लक्ष्मण को समझाया। भरत हम पर हमला नहीं करेगा। कभी नहीं।
वह हम लोगों से भेंट करने आ रहा होगा, राम ने कहा।

भेंट के लिए सेना के साथ आने का क्या औचित्य? दो भाइयों के मिलन में सेना का क्या काम?
लक्ष्मण आश्वस्त नहीं थे। वे सेना पर आक्रमण करना चाहते थे। राम ने उन्हें रोक दिया।

वीर पुरुष धैर्य का साथ कभी नहीं छोड़ ते। कुछ समय प्रतीक्षा करो। इस प्रकार का उतावलापन उचित नहीं है।

भरत ने सेना पहाड़ी के नीचे रोक दी। नगरवासियों से भी वहीं ठहरने को कहा। कोलाहल थम गया।
उसकी जगह पुनः वन की नैसर्गिक शांति ने ले ली। भरत ने पहाड़ी को प्रणाम किया।
शत्रुघ्न को साथ लेकर नंगे पाँव ऊपर चढ़े। पाँवों की गति अचानक बढ़ गई। भाई से मिलने की उत्कंठा में।
वे और प्रतीक्षा नहीं कर सकते थे।

पहाड़ी पर दूर से उन्हें एक छवि दिखी। वह राम थे। शिला पर बैठे हुए। पास ही सीता और लक्ष्मण बैठे थे।
भरत दौड़ पड़े। राम के चरणों में गिर पड़े। उनके मुँह से एक शब्द भी नहीं निकला।
शत्रुघ्न ने भी राम की चरण वंदना की। बोले वे भी नहीं। उन्होंने दोनों को उठाकर सीने से लगा लिया।
सबकी आँखों में आँसू थे।

भरत साहस नहीं जुटा पा रहे थे। बड़े भाई को यह सूचना देने का कि पिता दशरथ नहीं रहे।
एक दुःखद समाचार है, भ्राता! बहुत कठिनाई से उन्होंने कहा। पिता दशरथ नहीं रहे। आपके आने के छठे दिन।
दुख में प्राण त्याग दिए। राम सन्न रह गए। शोक में डूब गए।

राम को पता चला कि भरत के साथ केवल सेना नहीं आई है। नगरवासी आए हैं। गुरुजन हैं। माता हैं।
कैकेयी भी। राम-लक्ष्मण पहाड़ी से उतरकर उनसे भेंट करने आए। सबसे स्नेह से मिले।
सीता को तपस्विनी के वेश में देखकर माताएँ दुखी हुईं। राम ने कैकेयी को प्रणाम किया। सहज भाव से।
कैकेयी मन-ही-मन पछता रही थीं।

अगले दिन भरत ने राम से राजग्रहण का आग्रह किया। समझाया। विनती की कि अयोध्या लौट चलें।
राम इसके लिए तैयार नहीं हुए। पिता की आज्ञा का पालन अनिवार्य है।
पिता की मृत्यु के बाद मैं उनका वचन नहीं तोड़ सकता। भरत को राजकाज समझाया।
कहा कि अब तुम ही गद्दी सँभालो। यह पिता की आज्ञा है।

राम-भरत संवाद के समय मंत्री और सभासद वहाँ उपस्थित थे। मुनि वशिष्ठ भी।
भरत बार-बार राम से लौटने का आग्रह करते रहे।
राम हर बार पूरी विनम्रता और दृढ़ता के साथ इसे अस्वीकार करते रहे। महर्षि वशिष्ठ ने कहा, राम!
रघुकुल की परंपरा में राजा ज्येष्ठ पुत्र ही होता है। तुम्हें अयोध्या लौटकर अपना दायित्व निभाना चाहिए।
इसी में कुल का मान है।

राम ने बहुत संयत स्वर में कहा, चाहे चंद्रमा अपनी चमक छोड़ दे, सूर्य पानी की तरह ठंडा हो जाए,
हिमालय शीतल न रहे, समुद्र की मर्यादा भंग हो जाए, परंतु मैं पिता की आज्ञा से विरत नहीं हो सकता।
मैं उन्हीं की आज्ञा से वन आया हूँ। उन्हीं की आज्ञा से भरत को राजगद्दी सँभालनी चाहिए।

राम किसी तरह लौटने को तैयार नहीं हुए। भरत के चेहरे पर निराशा के भाव थे। वे विफल हो गए थे।
राम को मनाने में। आप नहीं लौटेंगे तो मैं भी खाली हाथ नहीं जाऊँ गा। आप मुझे अपनी खड़ाऊँ दे दें।
मैं चौदह वर्ष उसी की आज्ञा से राजकाज चलाऊँगा।

भरत का यह आग्रह राम ने स्वीकार कर लिया। अपनी खड़ाऊँ दे दी। भरत ने खड़ाऊँ को माथे से लगाया और कहा,
चौदह वर्ष तक अयोध्या पर इन चरण-पादुकाओं का शासन रहेगा। सबको प्रणाम कर राम ने उन्हें चित्रकूट से विदा किया।

राम की चरण-पादुकाओं को एक सुसज्जित हाथी पर रखा गया। प्रतिहारी उस पर चँवर डुलाते रहे।
अयोध्या पहुँचकर भरत ने पादुका-पूजन किया। कहा, ये पादुकाएँ राम की धरोहर हैं।
मैं इनकी रक्षा करूँ गा। इनकी गरिमा को आँच नहीं आने दूँगा।

भरत अयोध्या में कभी नहीं रुके। तपस्वी के वस्त्र पहने और नंदीग्राम चले गए।
जाते समय उन्होंने कहा, मेरी अब केवल एक इच्छा है।
इन पादुकाओं को उन चरणों में देखूँ, जहाँ इन्हें होना चाहिए। मैं राम के लौटने की प्रतीक्षा करूँ गा।
चौदह वर्ष।