||
विलाप||
अनिवार्य||
कलरव||
﻿भरत||
जुटा||
तले||
पादुकाओं||
चतुरंगिणी||
लिपटकर||
परंतु||
उखड़ने||
सभासदों||
व्यवहार||
घुड़सवारों||
सेना||
लग||
बिछड़कर||
अयोध्यावासियों||
पहाड़ी||
सँभाल||
त्याग||
विफल||
नगरवासियों||
खींचकर||
उतावलापन||
निषादराज||
सभा||
तुरंत||
बिलखकर||
धूल||
भ्राता||
विरत||
नगरी||
लौटेंगे||
सूनी||
चकराकर||
माथे||
सि्ांहासन||
निकला||
नदी-पर्वत||
चमक||
प्रार्थना||
उद्यत||
सप़्ाफ़ाई||
बुलाई||
गा||
लपककर||
सामान्य||
पाँव||
उचट||
आहत||
नावें||
चे||
फूट-फूटकर||
क्षमा||
भेंट||
ढूँढ़||
सँभालनी||
राजमद||
मुनि||
पढ़ाया||
पुनः||
मच||
दायित्व||
निरपराध||
खींचते||
गहरी||
अपनाया||
उत्तेजित||
विराट||
अर्थहीन||
खाकर||
मनाकर||
बोलते-बोलते||
शीतल||
वेश||
मंत्रणा||
सुध-बुध||
भरद्वाज||
अग्रज||
परिचित||
गुरुजन||
उत्तर||
उतावले||
असुविधा||
राजपद||
निभाना||
कुटी||
मन-ही-मन||
अधिकारी||
बातचीत||
तुमुलनाद||
संदेश||
प्रकार||
थरथरा||
छवि||
नैसर्गिक||
स्नेह||
चीखकर||
धैर्य||
वनस्पतियाँ||
राजगुणों||
चरणों||
कुचल||
पछाड़||
पर्णकुटी||
सँभालो||
उत्कंठा||
सुसज्जित||
सभासद||
अक्षम्य||
सौगंध||
चित्रकूट||
पादुकाएँ||
पादुका-पूजन||
आँच||
शिला||
दुःखद||
शासन||
भिजवा||
श्रृंगवेपुर||
ध्वज||
पहरा||
राज||
थम||
अट||
बार||
चेहरे||
धरती||
वीर||
खलबची||
वस्त्र||
औचित्य||
सँभालें||
ढाढ़स||
कुमार||
जिधर||
तपस्विनी||
ऊँ||
पाप||
पहुँचकर||
पछता||
ग्रहण||
नियंत्रण||
राजकाज||
एकछत्र||
धरोहर||
वंदना||
नंदीग्राम||
नगर||
घोर||
सन्न||
पाठ||
मुनिवर||
सुरम्य||
संदेह||
भूमिका||
रिक्त||
अहित||
व्यस्त||
निर्मम||
माँगी||
बसेरा||
भंग||
भ्रष्ट||
अपराधिनी||
अस्वीकार||
लाँघते||
गद्दी||
डुलाते||
चीख||
प्रासाद||
चँवर||
मानकर||
राजग्रहण||
मनाने||
निधन||
उतरकर||
भैया||
प्रश्नों||
घबरा||
साहस||
शोक||
चरण-पादुकाओं||
बँधाया||
निष्कंटक||
चुना||
खड़ाऊँ||
सा||
मामला||
मंत्री||
भाव||
लौटकर||
पहचाना||
ते||
मिलन||