सफ़ाया||
लता-कुंजों||
घटना||event
फुफकारती||
एकदम||at once
जब-तब||whenever
नाचते||dancing
हस्तक्षेप||
हिंयों||
भरते||
भरकर||
शूर्पणखा||
धमकते||
अंत||end
नाक-कान||nose-ear
उपाय||solution
स्वरूप||
शक्तियाँ||
जिन्हें||
ढेर||
धन्यवाद||thank you
छप्पर||
लंकाधिपति||
घबराया||worried
ललकारते||
क्षरभंग||
दूरी||distance
झुकाकर||
अकंपन||
सीता-हरण||kidnap sita
आना-जाना||come and go
तलवार||sword
पौरुष||
मुसकराकर||
छोड़ना||
राजन||
सौतेले||
दोबारा||
लायक||
बल||
पुष्पलताएँ||
बाधा||
शिलाखंड||
अविवाहित||
राक्षसों||demons
देवी||
मानना||
बाँस||
प्रशंसा||
अत्याचार||
गिद्ध||
विध्याचल||
घमासान||
वनवासी||forest people
बिताया||
जिन्होंने||
राक्षस||demon
वनस्पतियों||plants
तप||
विचारमग्न||
विराध||
लगभग||
पत्नी||
भागती||
आसपास||nearby
प्रवास||try
मँडराने||
इतने||
पशु-पक्षियों||
खून||
मुझसे||
मारें||
रूपराज||
तपस्या||
थोड़ी||
मदद||
ऋषियों||
उड़ाती||
विजय||
दुष्ट||
युद्ध||
बोली||
काला||
अपहरण||
मायावी||
गिरकर||
अस्तित्व||
बदला||
धराशायी||
बना||
विकृत||
हिरण||
अतीव||
टिक||
खंभे||
निहारते||
रुका||
मिलेगा||
शक्ति||
मुग्ध||
मुनियों||
दस||
कुश||
मना||
खर-दूषण||
रावण||
पूरा||
तेरा||
भाग||
ऋषि-मुनियों||
समझा||
अवं||
तुमसे||
रहता||
लाभ||
नाम||
गोदावरी||
पंचवटी||
कहानी||
निकलते||
दूषण||
रूप||
पड़||
अगस्त्य||
विघ्न||
वध||
चुके||
छोड़न||
झपट्टा||
अपवित्र||
मिट्टी||
चेहरा||
झूठ||
देना||
आकाश||
महाबली||
कीं||
राजकुमार||
खींची||
परिचय||
मुनिगण||
भागी||
आएँगे||
सुरक्षित||
कु||
दैत्यों||
संहार||
टी||
ऋषि||
उठा||
आमंत्रण||
दिखाने||
रोती-बिलखती||
खर||
माँगते||
सोने||
कुलाचें||
निश्चित||
कंकाल||
चीखती-चिल्लाती||
लथपथ||
डालकर||
मोहित||
भेज||
चाहती||
चुकी||
पत्तों||
कुटिया||
तू||
पहचान||
दंडकारण्य||
मित्र||
कष्ट||
पाना||
मोह||
सहायता||
सुतीक्ष्ण||
विनाश||
झुर्रियाँ||
धारण||
सुंदरी||
सुंदर-सुरम्य||
सुनी||
दशा||
किस||
रहते||
दिखाकर||
बढ़ा||
परिपूर्ण||
जानकारी||
खड़ी||
लगाए||
दूसरी||
डाँटा||
अत्रि||
फ़पन||
घोड़े||
आसक्त||
माया||
हमारी||
देते||
यज्ञ||
डाला||
दुर्गति||
चुका||
बहन||
बन||
उठ||
जब||
अनेक||