श्रीकृष्ण और युधिष्ठिर
महाभारत के युद्ध की समाप्ति के बाद श्रीकृष्ण
छत्तीस बरस तक द्वारका में राज्य करते रहे।
उनके सुशासन में यदुवंश ने सुख-समृद्धि को
भोगा, परंतु आपसी फूट के कारण अंततः यह
विशाल यदुवंश समाप्त हो गया। यह वंश-नाश
देखकर बलराम को असीम शोक हुआ और
उन्होंने वहीं समाधि में बैठकर शरीर त्याग दिया।
सब बंधु-बांधवों का सर्वनाश हुआ देखकर
श्रीकृष्ण भी ध्यानमग्न हो गए और समुद्र के किनारे
स्थित वन में अकेले विचरण करते रहे। जो कुछ
हुआ था, उस पर विचार करके उन्होंने जान लिया
कि संसार छोड़कर जाने का उनका भी समय आ
गया है। यह सोचते-सोचते वह भी वहीं जमीन पर
एक पेड़ के नीचे लेट गए। इतने में कोई शिकारी
शिकार की तलाश में घूमता-फिरता उधर से आ
निकला। सोए हुए श्रीकृष्ण को शिकारी ने दूर से
हिरन समझा और धनुष तानकर एक तीर मारा। तीर
श्रीकृष्ण के तलुए को छेदता हुआ शरीर में घुस गया
और उनके देहावसान का कारण बन गया।
यह शोकजनक समाचार हस्तिनापुर पहुँचा
और पांडवों के मन में सांसारिक जीवन के प्रति
विराग छा गया। जीवित रहने की चाह अब उनमें
न रही। अभिमन्यु के पुत्र परीक्षित को राजगद्दी पर
बैठाकर पाँचों पांडवों ने द्रौपदी को साथ लेकर
तीर्थयात्र करने का निश्चय किया। वे हस्तिनापुर
से रवाना होकर अनेक पवित्र स्थानों के दर्शन
करते हुए अंत में हिमालय की ओर चल दिए।
इधर परीक्षित और उसके वंशजों ने न्यायोचित
शासन की परंपरा का निर्वाह करते हुए दीर्घ
समय तक राज्य किया।