word|meaning|translation
बढ़े||moved forward
निकट||close by
किनारे-किनारे||close to
दक्षिणी तट||southern coast
घुमाव||curve
पीछे छूट||left behind
आखिरी||last
बस्ती|गाँव|colony
तीखा|तेज़|sharp
मोड़||turn
दृष्टि|नज़र|view
ओझल||disappear
नजर||vision
मोड़|घूमना|turn
चेहरों|मुख|face
अचानक|एकाएक|suddenly
बसेरे|रहने का स्थान|place to stay
प्रहार|आक्रमण|attack
बिस्तर|बिछावन|bed
संगम|जहा दो नदियां मिलती हैं|meeting of two river
अंतर|फ़र्क|difference
कर्कश|कठोर|gruff
ध्वनि|आवाज|Voice
आश्वस्त|भरोसा|Trust
प्रत्यंचा|धनुष की डोरी|bow string
क्रोध|गुस्सा|anger
विधि|उपाय|method
भयमुक्त|बिना दर के|Without rate
अनुष्ठान|यज्ञ|Yajna
चौकस|सावधान|watchful
धावा बोल|हमला करना|to attack
मूर्छित होना|बेहोश होना|to faint
भगदड़|खलबली मचना|panic
तुणिर|तरकश|Quiver
अद्भुत|अनोखा|unique
व्यवस्था|इंतजाम|Arrangement
उद्यान|बगीचा|garden
अनुचर|नौकर|servant
लज्जित|शर्मिदा|Embarrassed
हतप्रभ|हैरान|astonished
योग्य|लायक|worth
अनुमति|इजाजत|Permission
पुत्र-वधु|पुत्र की पत्नी|Son's wife
लगातार|निरंतर|Continuous
निर्विघ्न|बिना रूकावट के|without interuption
तोरणद्वार||archway
बाण||arrow
सधे||measured
चिह्न||sign
उत्साह||excited
चिडि़यों के झुंड||flock of birds
मटमैला||musty (dull)
चरवाहे||shepards
नदी तट||river bank
विश्राम||rest
चेहरे के भाव||expressions on their faces
मुसकराए||smiled
विद्याएँ||skills
बला-अतिबला||strong minded
तिनकों||twigs
मार्ग||route
आश्रमों||place for religious people to live
वृक्षों-वनस्पतियों||mangrove
संबंध||about
स्थानीय इतिहास||local history
शामिल||included
यात्र||journey
कठिन||difficult
उचित||suitable
नाव||boat
घना||dense
दुर्गम||inaccessible
डरावना||scary
झींगुरों||crickets
दहाड़||roar
शोभा||beauty
असली||real
खतरा||danger
मिटा||erase
राक्षसी ताड़का||demon Tadka
वन||jungle
आज्ञा||command
टँकार||noise
गरजती||roaring
दौड़ी||she ran
भड़क||grew
तूफ़ान||storm
विशालकाय||giant
काँप||tremble
बरसाने||rain down
हृदय||heart
अस्त्र-शस्त्र||weapons
महत्त्व||importance
अधिक||more
तय||fixed
निर्णय||decide
भय||fear
बिताई||spend
भयमुक्त||free of fear
गायब||disappear
गुजरती||pass
सरसराहट||rustle
चहचहाहट||twitter
तसवीर||picture
अंतिम||last
पड़ाव||stop
मनोहारी||beautiful
प्राकृतिक||nature
सौंदर्य||beauty
आनंद||enjoyment
आश्रमवासियों||people of आश्रम
अगवानी||reception
अभिनंदन||congratulate
प्रसन्नता||happiness
दुगुनी||doubled
आगमन||arrival
तैयारियों||preparations
अनुष्ठान||ritual
प्रारंभ||started
रक्षा||protection
सौंपकर||hand over
चरण||step
उपस्थिति||presense
अवसर||opportunity
शिष्यों||students
राजकुमारों||princes
स्वागत||welcome
चकित||stunned
स्वयं||himself
धनुष||bow
स्थिति||situation
आसमान||sky
दल-बल|team force|team force
अलावा||besides
कार्रवाई||action
वेग||speed
दक्षिण||south
प्राण||life
चीखते-चिल्लाते|screaming|screaming
अन्य||others
प्रणाम||greet respectfully
गले लगाया||hug
दरबार||court
आयोजन||arrangement
हिस्सा लेने||take part
आकर्षण||attraction
खिचता||pulled
ठहरने||stay
आमंत्रित||invited
विशाल||huge
पेटी||box
असंभव||impossible
सहारे||help
खिसकाकर||drag
उदास||sad
प्रतिज्ञा||promise
संकेत||sign
वत्स||child
स्वीकार||accept
सहज||easily
उपस्थित||present
अवश्य||definitely
झुकाया||bent
सन्नाटा||silence
सभागार||hall
चुप्पी||silence
ठिकाना||place
वर||groom
आक्रमण||attack