कोपभवन के घटनाक्रम की जानकारी बाहर
किसी को नहीं थी। यद्यपि सभी सारी रात
जागे थे। कैकेयी अपनी जिद पर अड़ी
हुईं। राजा दशरथ उन्हें समझाते हुए।
नगरवासी राज्याभिषेक की तैयारी करते
हुए। गुरु वशिष्ठ की आँखों में भी नींद
नहीं थी। आखिर, राम का अभिषेक था!
दिन चढ़ते के साथ चहल-पहल और बढ़
गई। हर व्यक्ति शुभ घड़ी की प्रतीक्षा में।
महामंत्री सुमंत्र कुछ असहज थे। महर्षि
के पास आए। दोनों ने महाराज के बारे में
चर्चा की। पिछली शाम से किसी ने महाराज
को नहीं देखा था। कुछ लोगों के लिए
इसका कारण आयोजन की व्यस्तता थी।
महर्षि ने सुमंत्र को राजभवन भेजा। समय
तेजी से बीत रहा था। शुभ घड़ी निकट
आ रही थी। सारी तैयारियाँ हो चुकी थीं।
केवल महाराज का आना शेष था। सुमंत्र
तत्काल राजभवन पहुँचे।
कैकेयी के महल की सीढि़याँ चढ़ते
हुए सुमंत्र को एक अनजान डर ने घेर
लिया। अंदर पहुँचे। देखा कि महाराजा
पलंग पर पड़े हैं। बीमार। दीनहीन। सुमंत्र
का मन भाँपते हुए कैकेयी ने कहा, चि्ांता
की कोई बात नहीं है, मंत्रिवर! महाराज
राज्याभिषेक के उत्साह में रातभर जागे हैं।
वे बाहर निकलने से पूर्व राम से बात
करना चाहते हैं।
कैसी बात? सुमंत्र ने पूछा।
मैं नहीं जानती। अपने मन की बात
वे राम को ही बताएँगे। आप उन्हें बुला
लाइए।
दशरथ ने बहुत क्षीण स्वर में राम को
बुलाने की आज्ञा दी। सुमंत्र के मन में कई
तरह की आशंकाएँ थीं। पर वे उन्हें टालते
रहे। राम के निवास के बाहर भारी भीड़
थी। लक्ष्मण भी वहीं थे। भवन को सजाया
गया था। उसकी चमक-दमक देखने योग्य
थी। सुमंत्र को देखकर कोलाहल बढ़ गया।
लोगों के लिए यह एक संकेत था।
राज्याभिषेक के लिए राम को आमंत्रित
करने का। सुमंत्र ने कहा, राजकुमार,
महाराज ने आपको बुलाया है। आप मेरे
साथ ही चलें।
कुछ ही पल में राम वहाँ पहुँच गए।
लक्ष्मण साथ थे। दोनों भाई विस्मित थे। वे
राजसी वस्त्रें में थे। सजे-धजे। लोग
जय-जयकार करने लगे। पुष्पवर्षा होने
लगी। राजकुमार समझ नहीं पा रहे थे कि
महाराज ने उन्हें अचानक क्यों बुलाया।
लोग समझ रहे थे कि राम राज्याभिषेक
के लिए जा रहे हैं।
महल में पहुँचकर राम ने पिता को
प्रणाम किया। फिर माता कैकेयी को। राम
को देखते ही राजा दशरथ बेसुध हो गए।
उनके मुँह से एक हलकी-सी आवाज
निकली, राम! उन्हें होश आया तब भी
वे कुछ बोल नहीं सके।
थोड़ी देर तक चुप्पी रही। असहज
सन्नाटा। कोई कुछ नहीं बोला तो राम ने
पिता से पूछा, क्या मुझसे कोई अपराध
हुआ है? कोई कुछ बोलता क्यों नहीं?
आप ही बताइए, माते?
महाराज दशरथ ने मुझे एक बार दो
वरदान दिए थे। मैंने कल रात वही दोनों वर
माँगे, जिससे वे पीछे हट रहे हैं। यह
शास्त्र-सम्मत नहीं है। रघुकुल की नीति के
विरुद्ध है। कैकेयी ने बोलना जारी रखा,
मैं चाहती हूँ कि राज्याभिषेक भरत का हो
और तुम चौदह वर्ष वन में रहो। महाराज
यही बात तुमसे नहीं कह पा रहे थे।
राम संयत रहे। उन्होंने दृढ़ता से कहा,
पिता का वचन अवश्य पूरा होगा। भरत
को राजगद्दी दी जाए। मैं आज ही वन
चला जाऊँ गा।
राम की शांत और सधी हुई वाणी
सुनकर कैकेयी के चेहरे पर प्रसन्नता छा
गई। उनकी मनोकामना पूर्ण हुई। राजा
दशरथ चुपचाप सब कुछ देख रहे थे।
स्पंदनहीन। कैकेयी की ओर देखते हुए
उनके मुँह से बस एक शब्द निकला-
धिक्कार!
कैकेयी के महल से निकलकर राम
सीधे अपनी माँ के पास गए। उन्होंने माता
कौशल्या को कैकेयी-भवन का विवरण
दिया। और अपना निर्णय सुनाया। राम वन
जाएँगे। कौशल्या यह सुनकर सुध खो
बैठीं। लक्ष्मण अब तक शांत थे। पर क्रोध
से भरे हुए। राम ने समझाया और उनसे
वन जाने की तैयारी के लिए कहा।
कौशल्या का मन था कि राम को रोक
लें। वन न जाने दें। राजगद्दी छोड़ दें। पर वह
अयोध्या में रहें। उन्होंने कहा, पुत्र! यह
राजाज्ञा अनुचित है। उसे मानने की
आवश्यकता नहीं है। राम ने उन्हें नम्रता से
उत्तर दिया, यह राजाज्ञा नहीं, पिता की
आज्ञा है। उनकी आज्ञा का उल्लंघन मेरी
शक्ति से परे है। आप मुझे आशीर्वाद दें।
लक्ष्मण से राम का संवाद जारी रहा।
राम ने वन-गमन को भाग्यवश आया
उलटफेर कहा। लक्ष्मण इससे सहमत नहीं
थे। वे इसे कायरों का जीवन मानते थे।
उन्होंने राम से कहा, आप बाहुबल से
अयोध्या का राजसिहासन छीन लें। देखता
हूँ कौन विरोध करता है।
अधर्म का सिहासन मुझे नहीं चाहिए।
मैं वन जाऊँगा। मेरे लिए तो जैसा राजसि्ांहासन,
वैसा ही वन।
कौशल्या ने स्वयं को सँभाला। उठीं
और राम को गले लगा लिया। वे राम के
साथ वन जाना चाहती थीं। राम ने मना
कर दिया। कहा कि वृद्ध पिता को आपके
सहारे की अधिक आवश्यकता है। कौशल्या
ने राम को विदा करते हुए कहा, जाओ
पुत्र! दसों दिशाएँ तुम्हारे लिए मंगलकारी
हों। मैं तुम्हारे लौटने तक जीवित रहूँगी।
कौशल्या-भवन से निकलकर राम सीता
के पास गए। सारा हाल बताया। विदा
माँगी। माता-पिता की आयु का उल्लेख
किया। उनकी सेवा करने का आग्रह किया।
कहा, प्रिये! तुम निराश मत होना। चौदह
वर्ष के बाद हम फिर मिलेंगे।
राम के वन-गमन का समाचार तब
तक सीता के पास नहीं पहुँचा था। राम
को देखकर कुछ आशंका हुई। अनिष्ट
की। राम ने विदा माँगी तो सीता व्याकुल
हो गईं। क्रोधित भी हुईं। निर्णय पर प्रतिवाद
किया। राम नहीं माने तो सीता ने उनके
साथ जंगल जाने का प्रस्ताव रखा। सीता ने
कहा, मेरे पिता का आदेश है कि मैं
छाया की तरह हमेशा आपके साथ रहूँ।
अंततः राम को उनकी बात माननी पड़ी।
तभी लक्ष्मण भी वहाँ आ गए। वह भी
साथ जाने को तैयार थे। राम ने उन्हें
इसकी स्वीकृति दे दी। शीघ्र तैयारी करने
को कहा।
राम चाहते थे कि सीता वन न जाएँ।
अयोध्या में रहें। वे इसकी अनुमति दे चुके
थे। फिर भी उन्होंने एक और प्रयास किया।
सीते! वन का जीवन बहुत कठिन है। न
रहने का ठीक स्थान, न भोजन का ठिकाना।
कठिनाइयाँ कदम-कदम पर। तुम महलों
में पली हो। ऐसा जीवन कैसे जी सकोगी?
सीता ने उत्तर नहीं दिया। मुसकरा दीं। उन्हें
पता था कि राम अपने दिए वचन से पलट
नहीं सकते।
राम वन जा रहे हैं। यह समाचार पूरे
नगर में फैल चुका था। नगरवासी दशरथ
और कैकेयी को धिक्कार रहे थे। कुछ देर
पहले तक जहाँ उत्सव की तैयारियाँ थीं,
वहाँ उदासी ने घर कर लिया। सड़कें
गीली थीं। लोगों के आँसुओं से। सबकी
इच्छा थी कि राम-सीता वन न जाएँ। वे
उन्हें रोकना चाहते थे। पर बेबस थे।
राम, सीता और लक्ष्मण जंगल जाने
से पहले पिता का आशीर्वाद लेने गए।
महाराज दशरथ दर्द से कराह रहे थे।
तीनों रानियाँ वहीं थीं। मंत्री आसपास थे।
मंत्रीगण रानी कैकेयी को अब भी समझा
रहे थे। क्षुब्ध थे पर तर्क का साथ नहीं
छोड़ना चाहते थे। ज्ञान, दर्शन, नीति-रीति,
परंपरा। सबका हवाला दिया। कैकेयी
अड़ी रहीं।
राम ने कक्ष में प्रवेश किया तो दशरथ
में जीवन का संचार हुआ। वे उठकर बैठ
गए। उन्होंने कहा, पुत्र! मेरी मति मारी गई
है। मैं वचनबद्ध हूँ । ऐसा निर्णय करने के
लिए विवश हूँ । पर तुम्हारे ऊपर कोई
बंधन नहीं है। मुझे बंदी बना लो और राज
सँभालो। यह राजसि्ांहासन तुम्हारा है। केवल
तुम्हारा।
पिता के वचनों ने राम को झकझोर
दिया। वे दुःखी हो गए। पर उन्होंने नीति
का साथ नहीं छोड़ा। आंतरिक पीड़ा
आपको ऐसा कहने पर विवश कर रही है।
मुझे राज्य का लोभ नहीं है। मैं ऐसा नहीं
कर सकता। आप हमें आशीर्वाद देकर
विदा करें। विदाई का दुःख सहन करना
कठिन है। इसे और न बढ़ाएँ।
इसी बीच रानी कैकेयी ने राम, लक्ष्मण
और सीता को वल्कल वस्त्र दिए। राम ने
राजसी वस्त्र उतार दिए। तपस्वियों के
वस्त्र पहने। सीता को तपस्विनी के वेश में
देखना सबसे अधिक दुखदायी था। महर्षि
वशिष्ठ अब तक शांत थे। उन्हें क्रोध आ
गया। उन्होंने कहा, सीता वन जाएगी तो
सब अयोध्यावासी उसके साथ जाएँगे। भरत
सूनी अयोध्या पर राज करेंगे। यहाँ कोई
नहीं होगा। पशु-पक्षी भी नहीं।
एक बार फिर राम ने सबसे अनुमति
माँगी। आगे-आगे राम। उनके पीछे सीता।
उनके पीछे लक्ष्मण। महल के ठीक बाहर
मंत्री सुमंत्र रथ लेकर खड़े थे। रथ पर
चढ़कर राम ने कहा, महामंत्री, रथ तेज
चलाएँ। नगरवासी रथ के पीछे दौड़े।
राजा दशरथ और माता कौशल्या भी
पीछे-पीछे गए। सब रो रहे थे। सबकी
आँखों में आँसू थे। पुरुष, महिलाएँ, बूढ़े,
जवान, बच्चे। मीलों तक नंगे पाँव दौड़ते
रहे। राम यह दृश्य देखकर विचलित हो
गए। भावुक भी। उनसे यह देखा नहीं जा
रहा था। उन्होंने सुमंत्र से रथ को और गति
से हाँकने को कहा। ताकि लोग हार जाएँ।
थककर पीछे छूट जाएँ। घर लौट जाएँ।
राजा दशरथ लगातार रथ की दिशा में
नजरें गड़ाए रहे। खड़े रहे, जब तक रथ
आँखों से ओझल नहीं हो गया। रथ दिखना
बंद हुआ तो वे धरती पर गिर पड़े। रथ
दिनभर दौड़ता रहा। वन अभी दूर था।
तमसा नदी के तट तक पहुँचते-पहुँचते
शाम हो गई। वनवासियों ने रात वहीं बिताई।
अगली सुबह वे दक्षिण दिशा की ओर
चले। हरे-भरे खेतों के बीच से। गोमती नदी
पारकर राम-सीता और लक्ष्मण सई नदी के
तट पर पहुँचे। महाराज दशरथ के राज्य की
सीमा वहीं समाप्त होती थी। राम ने मुड़कर
अपनी जन्मभूमि को देखा। उसे प्रणाम किया।
कहा, हे जननी! अब चौदह वर्ष बाद ही
तुम्हारे दर्शन कर सकूँगा।
शाम होते-होते वे गंगा के किनारे
पहुँच गए। शृंगवेरपुर गाँव में। निषादराज
गुह ने उनका स्वागत किया। राम ने रात
वहीं विश्राम किया। गुहराज के अतिथि के
रूप में। वन क्षेत्र आ गया था। नदी के
उस पार। अगली सुबह राम ने महामंत्री
को समझा बुझाकर वापस भेज दिया। दोनों
राजकुमारों और सीता ने नाव से नदी पार
की। सुमंत्र तट पर खड़े रहे। वनवासियों
के उस पार उतरने तक। उसके बाद वे
अयोध्या लौट आए।
सुमंत्र का खाली रथ अयोध्या पहुँचा
तो लोगों ने उसे घेर लिया। वे राम के बारे
में जानना चाहते थे। सुमंत्र बिना कुछ
बोले सीधे राजभवन गए। राजा दशरथ
कौशल्या-भवन में थे। बेचैन। सुमंत्र की
प्रतीक्षा में। उन्होंने कहा, महामंत्री! राम
कहाँ हैं? सीता कैसी हैं? लक्ष्मण का क्या
समाचार है? वे कहाँ रहते हैं? क्या खाते
हैं?
सुमंत्र की आँखों में आँसू थे। उन्होंने
एक-एक कर महाराज के सभी प्रश्नों
का उत्तर दिया। सुमंत्र को पता था कि
दशरथ को इन उत्तरों से संतोष नहीं
होगा। महाराज की बेचैनी बनी रही।
बढ़ती गई। वन-गमन के छठे दिन दशरथ
ने प्राण त्याग दिए। राम का वियोग उनसे
सहा नहीं गया।
दूसरे दिन महर्षि वशिष्ठ ने मंत्रिपरिषद्
से चर्चा की। सबकी राय थी कि राजगद्दी
खाली नहीं रहनी चाहिए। तय हुआ कि
भरत को तत्काल अयोध्या बुलाया जाए।
घुड़सवार दूत रवाना किए गए। इस निर्देश
के साथ कि उन्हें अयोध्या की घटनाओं
के संबंध में मौन रहना है।