कोपभवन के घटनाक्रम की जानकारी बाहर
किसी को नहीं थी। यद्यपि सभी सारी रात
जागे थे। कैकेयी अपनी जिद पर अड़ी
हुईं। राजा दशरथ उन्हें समझाते हुए।
नगरवासी राज्याभिषेक की तैयारी करते
हुए। गुरु वशिष्ठ की आँखों में भी नींद
नहीं थी। आखिर, राम का अभिषेक था!
दिन चढ़ते के साथ चहल-पहल और बढ़
गई। हर व्यक्ति शुभ घड़ी की प्रतीक्षा में।
महामंत्री सुमंत्र कुछ असहज थे। महर्षि
के पास आए। दोनों ने महाराज के बारे में
चर्चा की। पिछली शाम से किसी ने महाराज
को नहीं देखा था। कुछ लोगों के लिए
इसका कारण आयोजन की व्यस्तता थी।
महर्षि ने सुमंत्र को राजभवन भेजा। समय
तेजी से बीत रहा था। शुभ घड़ी निकट
आ रही थी। सारी तैयारियाँ हो चुकी थीं।
केवल महाराज का आना शेष था। सुमंत्र
तत्काल राजभवन पहुँचे।
कैकेयी के महल की सीढि़याँ चढ़ते
हुए सुमंत्र को एक अनजान डर ने घेर
लिया। अंदर पहुँचे। देखा कि महाराजा
पलंग पर पड़े हैं। बीमार। दीनहीन। सुमंत्र
का मन भाँपते हुए कैकेयी ने कहा, फ्चि्ांता
की कोई बात नहीं है, मंत्रिवर! महाराज
राज्याभिषेक के उत्साह में रातभर जागे हैं।
वे बाहर निकलने से पूर्व राम से बात
करना चाहते हैं।य्
फ्कैसी बात?य् सुमंत्र ने पूछा।
फ्मैं नहीं जानती। अपने मन की बात
वे राम को ही बताएँगे। आप उन्हें बुला
लाइए।य्
दशरथ ने बहुत क्षीण स्वर में राम को
बुलाने की आज्ञा दी। सुमंत्र के मन में कई
तरह की आशंकाएँ थीं। पर वे उन्हें टालते
रहे। राम के निवास के बाहर भारी भीड़
थी। लक्ष्मण भी वहीं थे। भवन को सजाया
गया था। उसकी चमक-दमक देखने योग्य
थी। सुमंत्र को देखकर कोलाहल बढ़ गया।
लोगों के लिए यह एक संकेत था।
राज्याभिषेक के लिए राम को आमंत्रित
करने का। सुमंत्र ने कहा, फ्राजकुमार,
महाराज ने आपको बुलाया है। आप मेरे
साथ ही चलें।य्