राजा दशरथ के मन में अब एक ही इच्छा
बची थी। राम का राज्याभिषेक। उन्हें युवराज
का पद देना। अयोध्या लौटने के बाद से
ही उन्होंने राम को राज-काज में शामिल
करना शुरू कर दिया था। राम यह जिम्मेदारी
अच्छी तरह निभा रहे थे। उनकी विनम्रता,
विद्वत्ता और पराक्रम का लोहा सभी मानते
थे। प्रजा उनको चाहती थी। दशरथ के
लिए तो वह प्राणों से प्यारे थे ही। दरबार
में राम का सम्मान निरंतर बढ़ रहा था।
राजा दशरथ वृद्ध हो चले थे। मुनि
वशिष्ठ से विचार-विमर्श के बाद एक दिन
उन्होंने दरबार में कहा, मैंने लंबे समय
तक राज-काज चलाया। जैसा बन पड़ा।
अब मेरे अंग शिथिल हो गए हैं। मैं वृद्ध हो
चला हूँ। मैं चाहता हूँ कि यह कार्यभार राम
को सौंप दूँ। अगर आप सब सहमत हों तो
राम को युवराज का पद दे दिया जाए।
अगर आपकी राय इससे भिन्न है तो मैं उस
पर भी विचार करने को तैयार हूँ।
सभा ने तुमुल ध्वनि से राजा दशरथ
के प्रस्ताव का स्वागत किया। राम की
जय-जयकार होने लगी। दशरथ थोड़ी देर
तक सुनते रहे। संतोष के साथ। उन्होंने
कहा, शुभ काम में देरी नहीं होनी चाहिए।
मेरी इच्छा है कि राम का राज्याभिषेक
कल सुबह कर दिया जाए। यह समाचार
पलक झपकते पूरे नगर में फैल गया। हर
जगह बस यही चर्चा थी। राज्याभिषेक की
तैयारियाँ शुरू हो गईं।
भरत और शत्रुघ्न उस समय अयोध्या
में नहीं थे। वह अपने नाना केकयराज के
यहाँ गए हुए थे। भरत जब भी अयोध्या
लौटने की बात करते, नाना उन्हें रोक
लेते। भरत को अयोध्या की घटनाओं की
सूचना नहीं थी। उन्हें अपने पिता के
निर्णय के संबंध में नहीं पता था। यह
जानकारी भी नहीं थी कि अगले दिन राम
का राज्याभिषेक होने वाला है। केकय से
एक दिन में भरत और शत्रुघ्न का आना
संभव नहीं था।
राजा दशरथ ने इस संबंध में राम से
चर्चा की। कहा कि भरत यहाँ नहीं है पर
मैं चाहता हूँ कि राज्याभिषेक का कार्यक्रम
न रोका जाए। उन्होंने राम से कहा, जनता
ने तुम्हें अपना राजा चुना है। तुम राजधर्म
का पालन करना। कुल की मर्यादा की
रक्षा अब तुम्हारे हाथ में है।
राज्याभिषेक की तैयारियाँ रानी कैकेयी
की दासी ने भी देखीं। मंथरा ने। शुरू में
उसे इस चहल-पहल का कारण समझ में
नहीं आया। उसने इसे कोई अन्य अनुष्ठान
समझा। इतनी रौनक! ऐसी सजावट! ऐसा
कुछ उसने अन्य अनुष्ठानों में नहीं देखा
था। उसे अचंभा हुआ। फिर उसने रानी
कौशल्या की दासी से पूछा। उसे तब पता
चला कि कल राम का राज्याभिषेक होने
वाला है। यह उत्सव उसी के लिए है।
मंथरा जलभुन गई। राम का राज्याभिषेक
उसे षड्यंत्र लगा। कैकेयी के विरुद्ध। वह
कैकेयी की दासी थी। बचपन से। कैकेयी
का हित उसके लिए सर्वोपरि था। मंथरा
उसे अपना हित मानती थी। वह कैकेयी
की मुँहलगी थी। रानी कैकेयी भी उसे
बहुत मानती थीं।
क्रोध से आगबबूला मंथरा रनिवास
की ओर भागी। सीधे कैकेयी के कक्ष
में। वह हाँफ रही थी। क्रोध से चेहरा
लाल था। भागने के कारण साँस उखड़
रही थी। उसने रानी कैकेयी को सोते
हुए देखा।
किसी तरह स्वयं को सँभालते हुए मंथरा
ने कहा, अरे मेरी मूर्ख रानी! उठ। तेरे ऊपर
भयानक विपदा आने वाली है। यह समय
सोने का नहीं है। होश में आओ। विपत्ति का
पहाड़ टूटे, इससे पहले जाग जाओ। रानी
कैकेयी नींद से चौंककर उठीं। उन्हें मंथरा
की बात समझ में नहीं आई। बात क्या है?
तुम इतना घबराई क्यों हो? सब कुशल तो
है? उन्होंने पूछा।
कैसा कुशल? कैसा मंगल? सब
अमंगल होने वाला है। तुम्हारे सुखों का
अंत। महाराज दशरथ ने कल राम का
राज्याभिषेक करने का निर्णय लिया है।
अब राम युवराज होंगे।
यह तो बहुत शुभ समाचार है!
कैकेयी ने प्रसन्नता से अपने गले का हार
उतारकर मंथरा को दे दिया। मैं बहुत
प्रसन्न हूँ। राम युवराज पद के लिए हर
तरह से योग्य हैं।
रानी! तुम्हारी बुद्धि फिर गई है। मति
मारी गई है। सवाल राम की योग्यता का
नहीं है। राजा दशरथ के षड्यंत्र का है।
तुम्हारे अधिकार छीनने का है, मंथरा ने
हार दूर फेंकते हुए कहा। यह षड्यंत्र
नहीं तो और क्या है? कल सुबह राज्याभिषेक
है। भरत को जानबूझकर ननिहाल भेज
दिया। समारोह के लिए बुलाया तक नहीं।
कैकेयी का स्वर उग्र हो गया। उन्होंने
मंथरा को डाँटते हुए कहा, राम के प्रति
मेरा अगाध स्नेह है। वह मुझे माँ के
समान मानते हैं। तुझे इसमें षड्यंत्र दिखाई
देता है? इसमें षड्यंत्र नहीं है। राम के
बाद भरत ही राजा बनेंगे। राज सर्वदा
ज्येष्ठ पुत्र को ही मिलता है।
मंथरा पर इस फटकार का कोई प्रभाव
नहीं हुआ। उसके लिए यह दशरथ का
षड्यंत्र था। वह रानी कैकेयी के पलंग
पर बैठ गई। उनके बहुत निकट। कैकेयी
के चेहरे की ओर देखते हुए उसने कहा,
तुम बहुत भोली हो। नादान हो। तुम्हें
आसन्न संकट नहीं दिखता। दुःख की
जगह प्रसन्नता होती है। इस बुद्धि पर
किसी को भी तरस आएगा। समझो रानी!
राम राजा बने तो तुम कौशल्या की दासी
बन जाओगी। भरत राम के दास हो जाएँगे।
वह राजा नहीं बनेंगे। राम के बाद अगला
राजा राम का पुत्र होगा। अनर्थ को अर्थ
समझने की मूर्खता मत करो, रानी! राम
को राज मिला तो वे भरत को देश
निकाला दे देंगे। वे भरत को दंड देंगे।
इस तिरस्कार से भरत की रक्षा करो,
रानी! कोई ऐसा उपाय करो कि राजगद्दी
भरत को मिले और राम को जंगल भेज
दिया जाए।
कैकेयी पर मंथरा की बातों का असर
होने लगा। उनका सिर चकरा गया। वह
पलंग से उठीं तो पाँव सीधे नहीं पड़े।
आँखों में आँसू थे। मन भारी हो गया।
प्रसन्नता की जगह अव्यक्त क्रोध ने ले ली।
मंथरा के तर्कों में उन्हें सच्चाई दिखने लगी।
तुम्हीं बताओ मैं क्या करूँ? कैकेयी ने
आँसू पोंछते हुए मंथरा से कहा।
मंथरा पलंग से उठी। कैकेयी के पास
जाकर खड़ी हो गई। उसने कहा, याद
करो रानी! महाराज दशरथ ने तुम्हें दो
वरदान दिए थे। दशरथ से अपना वचन
पूरा करने को कहो। एक से भरत के लिए
राजगद्दी माँग लो। दूसरे से राम को चौदह
वर्ष का वनवास।
कैकेयी का चेहरा तमतमाया हुआ था।
उन्हें मंथरा की बात ठीक लगी। उनके
मन में एक प्रश्न अब भी था। यह बात
दशरथ से कैसे कहें? उन्हें रनिवास बुलवाएँ
या प्रतीक्षा करें। मंथरा ने कैकेयी के मन
की बात भाँप ली। उसने कहा, तुम मैले
कपड़े पहनकर कोपभवन चली जाओ।
महाराज दशरथ आएँ तो उनकी ओर मत
देखो। बात मत करो। तुम उनकी प्रिय रानी
हो। तुम्हारा दुःख देख नहीं पाएँगे। बस
उसी समय तुम उन्हें पिछली बात याद
दिलाना। दोनों वचन माँग लेना।य
मैं ऐसा ही करूँ गी। महाराज का
षड्यंत्र सफल नहीं होने दूँगी।
मंथरा का लक्ष्य पूरा हो गया था।
चलते-चलते उसने रानी कैकेयी से कहा,
राम के लिए चौदह वर्ष से कम वनवास
मत माँगना। भरत इतने समय में राज-काज
सँभाल लेंगे। जब तक राम लौटेंगे, लोग
उन्हें भूल चुके होंगे। अब जल्दी करो,
रानी! समय बहुत कम है।
रानी कैकेयी कोपभवन चली गईं। मंथरा
रनिवास से निकल गई।
दिनभर की गहमागहमी के बाद महाराज
दशरथ को रानियों की याद आई। तुरंत
रनिवास की ओर चल पड़े। उन्हें शुभ
समाचार देने। सबसे पहले वह कैकेयी के
कक्ष की ओर मुड़े। कैकेयी वहाँ नहीं थीं।
प्रतिहारी से पूछा। पता चला कि वे कोपभवन
में हैं। दशरथ को चि्ांता हुई। कैकेयी
कोपभवन में! परंतु क्यों? क्या इसलिए कि
उन्हें अब तक सूचना नहीं मिली। मैं उसे
अवश्य मना लूँगा, दशरथ ने सोचा।
दशरथ कोपभवन का दृश्य देखकर हैरान
हो गए। उन्हें कुछ समझ में नहीं आया।
कैकेयी जमीन पर लेटी हुई थीं। बाल बिखरे
हुए। गहने कक्ष में बिखरे हुए। कपड़े मैले।
तुम्हें क्या दुःख है? क्या हुआ है
तुम्हें? मुझे बताओ। अस्वस्थ हो? राजवैद्य
को बुलाऊँ ? दशरथ ने कई सवाल पूछे।
कोई उत्तर नहीं मिला। कैकेयी रोती रहीं।
तुम मेरी सबसे प्रिय रानी हो। मैं तुम्हें
प्रसन्न देखना चाहता हूँ। तुम्हारी खुशी के
लिए मैं कुछ भी कर सकता हूँ। कुछ भी।
धरती-आसमान एक कर सकता हूँ। दशरथ
ने कैकेयी को मनाने का बहुत प्रयास
किया। उत्तर उन्हें फिर भी नहीं मिला।
दशरथ भी भूमि पर बैठ गए। विनती
करते रहे। हाँ, मैं बीमार हूँ, कैकेयी ने
कहा। मैं अपनी बीमारी के संबंध में
आपको बताऊँ गी। लेकिन पहले आप एक
वचन दें। मैं जो माँगँू, उसे पूरा करेंगे।
राजा ने तत्काल हामी भर दी। कहा,
फ्मैं राम की सौगंध खाकर कहता हूँ।
तुम्हारी हर इच्छा पूरी करूँ गा।
महाराज दशरथ ने राम की सौगंध ली
तो कैकेयी उठकर बैठ गईं।
फ्आप मुझे वे दोनों वरदान दीजिए,
जिसका संकल्प आपने वर्षों पहले रणभूमि
में लिया था।
महाराज दशरथ ने हामी भरी।
फ्कल सुबह राज्याभिषेक भरत का
हो, राम का नहीं, कैकेयी ने कहा।
दशरथ भौचक रह गए। उन पर वज्रपात-सा
हुआ। थोड़ा रुककर कैकेयी बोलीं, राम
को चौदह वर्ष का वनवास हो।
दशरथ का चेहरा सफ़ेद पड़ गया।
अवाक रह गए। सिर चकराने लगा। वे
मुर्छित होकर गिर पड़े।
कुछ देर में राजा को होश आया।
कैकेयी की ओर देखा। बड़े कातर भाव से
बोले, यह तुम क्या कह रही हो? मुझे
विश्वास नहीं होता कि मैंने सही सुना है।
कैकेयी अड़ी रहीं। दशरथ कैकेयी की
माँग को अस्वीकार करते रहे। अनर्थ बताते
रहे। तब कैकेयी ने अंतिम हथियार चलाया।
फ्अपने वचन से पीछे हटना रघुकुल
का अनादर है। आप चाहें तो ऐसा कर
सकते हैं। पर तब आप दुनिया को मुँह
दिखाने योग्य नहीं रहेंगे। रही मेरी बात।
आप वरदान नहीं देंगे तो मैं विष पीकर
आत्महत्या कर लूँगी। यह कलंक आपके
माथे होगा।
राजा दशरथ यह सुन नहीं सके। दोबारा
बेहोश हो गए। रातभर बेसुध पड़े रहे।
बीच-बीच में होश आता। वह कैकेयी को
समझाते। गिड़गिड़ शते, धमकाते, डराते। पर
कैकेयी टस-से-मस नहीं हुई। सारी रात
इसी तरह बीत गई।