word|meaning|translation
ट्टषि-मुनियों||saints
स्वभाव||nature
भोगना||reap
मौजूद||present
संक्षेप||summary
गद्दी||seat
सुप्रसिद्ध||well known
कीर्तिमान||record
चौसर||game
परीक्षित||tested
आदेशानुसार||by order
नीति||policy
प्रमुख||chief
जन्म||birth
लौटे||returned
शर्त||bet
कंठस्थ||membrane
अपराध||crime
अंधे||blind
यज्ञ||prayer
व्यास||diameter
विचित्रवीर्य||extravagance
जाती||group
प्रकार||type
समय||time
आम||ordinary
सभा||assembly
मधुर||delicious
प्रसार||spreading
वैरभाव||hotility
प्रारंभ||start
सोलह||16
समस्त||all
अनुसार||according
बिताकर||to spend
अनाथ||orphan
शिष्यों||disciples
साम्राज्य||empire
इंकार||refuse
सौंप||entrust
पालन-पोषण||upbringing
प्रायश्चित||atonment
छिन||minus
अध्यक्ष||director
मोह||temptation
तरफ||directoin
कष्ट||pain
युद्ध||war
पाँचों||5
फलस्वरूप||Consequently
राज्य||kingdom
महायज्ञ||master
पौराणिक||Mythological
कुमारों||boys
अकाल||famine
वनवास||exile
सूत||yarn
द्वारा||by
रिवाज||custom
लालची||greedy
बुद्धि||wisdom
तपस्या||austerity
मशहूर||famous
संधि||treaty
विशाल||huge
वेद||writings
शांति||peace
पोते||grandchildren
प्रखर||intense
शरीर||body
हिस्से||parts
मृत्यु||death
अतः||so
छत्तीस||36
बारह||12
पढ़ाया-||taught
मानव-जाति||human kind
मुताबिक||according to
बाजियाँ||market
दिन-पर-दिन||day by day
चौपड़||four way
अज्ञातवास||unknown
कुटिल||evil
शिष्य||student
तेरह||13
कथा||story
