पराशर
शांतनु
ऐसा
रानियाँ
करना
पुत्र
पांडवों
बच्चों
उनका
उन्हें
करते
गए
उन
खेला
दी
राजा
उनको
वर्षों
किसी
महाभारत
अंत
गई
जाकर
थी
पाँच
है
हुआ
लगा
महर्षि
द्रौपदी
इसलिए
पर
किए
ट्टषियों
दिन
हुए
पितामह
देन
रही
जाएगा
कराई
इस
शौनकलिखाया
बढ़ता
वापस
थीं-कुंती
लोगों
बड़ा
उसने
पांडव
लड़ना
होगा
माद्री
बाद
यह
चित्रंगद
कौरव
बली
बार
तो
चलकर
बैठाया
लौटा
एक
हो
दे
की
अपने
जाता
कि
महाराजा
बेटे
दिया
कुछ
लगे
आगे
जंगल
दो
दिनों
के
गया
बड़े
था
लिए
चले
कर
देखकर
उनकी
तक
सारे
तब
थे
भीष्म
ने
पहुँचाना
हस्तिनापुर
कई
कौरवों
जी
में
उनके
सबसे
हुए-धृतराष्ट्र
इंद्रप्रस्थ
करने
युधिष्ठिर
जो
इसके
शकुनि
किया
उसके
और
तरह
लिया
स्वामी
धृतराष्ट्र
जब
बैठे
दोनों
अलग
सबको
तरह-तरह
पड़ा
फिर
वन
दूसरे
ही
हरा
जनमेजय
उन्होंने
दुर्योधन
उस
मारे
यही
थीं
का
ले
थीं
का
ले
नाम
बुलाई
शुकदेव
भी
हिमालय
राज
गईं
भाई
समझाया
कुरु-राज्य
माना
जलने
पहले
उनसे
उसमें
को
जाने
खेलने
देकर
शुरू
से
साथ
तेज
रहे
वैशंपायन
कुंती
पांडु