मन
वापस
उसका
मिलने
चलें
महर्षि
मंथरा
वे
पता
उनकी
पहने
होगा
सौ
दोनों
हिमालय
केकय
भी
लाने
उनसे
वह
यह
रोए
छोटी
मैं
तैयार
राम-भरत
पर
ली
पहुँच
गया
रोते
खोकर
देखते-देखते
उसी
वही
पाँच
होना
इतनी
बदला-बदला
इसी
चौदह
नंगे
समुद्र
माताएँ
जानता
दुख
मेरा
आप
मान
पानी
देखा
था
गले
कहाँ
चाहते
पास
करो
करते
हर
सीने
बचकर
दूँगा
रखा
पक्षियों
लगने
अपने
कैसे
रात
वहीं
चाहे
पहुँचते
चले
हुआ
किसी
ऐसा
रख
कहा
सके
बस
जाएँगे
भरत
सुंदर
उनके
रहे
हो
भाई
उस
उठे
तुममें
तरह
पूछा
करना
रास्ते
दया
लेकिन
दौड़
रास्ता
निकलती
लेने
दिया
नहीं
खाली
होंगे
हैं
बनाई
माता
हे
जहाँ
जोड़कर
मुझ
रहेगा
अपनी
महाराज
उन्हें
अर्थ
होता
विकलता
रानी
जानती
उठाकर
करूँ
उन्हीं
गरिमा
गुरु
इन्हें
कभी
तुमने
पड़े
उसमें
जंगल
तक
हमें
लगे
गई
छठे
इसे
डर
कौशल्या
को
बनकर
थीं
लिए
कोई
कान
वहाँ
सीता
दिखाया
माते
लगा
आँसू
अपना
फिर
हाथ
वशिष्ठ
दो
महाराजा
शब्द
करने
सबसे
लाए
जगह
उठो
लिया
तीन
बाहर
लाएँगे
तब
समझाया
बहुत
सबको
यही
सुना
तो
से
तोड़
लो
इस
सारी
गईं
गति
आँखें
देख
उठाया
उन
आने
राम-लक्ष्मण
सबके
गधे
सड़कें
हम
सही
सूख
जाए
सामने
सुनाते
बढ़कर
रथों
आश्रम
चली
मुँह
हुईं
सुबह
उन्होंने
पार
बीच-बचाव
इन
भागने
करेगा
दिए
सोच
का
हूँ
रही
गिर
सपने
जल्दी
दूर
इधर-उधर
रहूँगा
दी
रहना
बैठे
दीं
बोलते
थे
बढ़ती
ठीक
इतना
माँ
जाते
जा
अगले
लौटी
है
राजा
स्थान
दे
चाहिए
कर
कि
उसे
दें
खेतों
जाऊँ
लगी
चलने
रघुकुल
दिखी
चढ़े
पेड़
लक्ष्मण
निकले
बड़े
हाथी
सभी
मैंने
जान
लगाया
जो
मार
खींच
जाना
पक्षी
निराशा
आई
ठंडा
कैकेयी
तुम्हारी
हुई
दिखाई
समाचार
देखने
देने
कही
ही
मिल
भरे
बोले
चंद्रमा
ले
मुड़ते
पहुँचने
क्या
गए
मुझे
चल
किसने
साँस
पड़ी
सकते
की
छोटा
पड़ा
सकें
ये
मंत्रियों
लंबा
केकयराज
मेरे
पा
के
ने
यहाँ
सकता
पाँवों
पिता
दुखी
इनकी
और
रहीं
पढ़ते
देखना
जानवर
ओर
चला
लौटने
दशरथ
मिले
सूर्य
हमला
चलाऊँगा
सबकी
रह
अगली
सोचा
इधर
छोड़
नीचे
छिप
पकड़ना
पकड़
दुःखी
सपना
महल
राम
होकर
समझ
बाल
सुनते
ताकि
आपके
थके
सब
खतरों
उसके
बात
लोगों
बताई
समय
देखूँ
आगे
किया
तुम्हारे
सीधे
अब
कहीं
मिला
साथ
थी
उलटा
गंगा-यमुना
एक
काम
उनका
वर्ष
देखकर
अयोध्या
दिन
बाग-बगीचे
रहा
आ
पहुँचे
लौट
आएँ
आँखों
आठ
में
कुछ
तभी
भाइयों
मृत्यु
लेकर
जाने
आए
सकती
तुम्हारा
तुम
बीच
रोक
हुए
कहता
न
सुन
पूरे
मेरी
मित्रें
लाऊँ
पूरी
बच्चों
दिनों
आकर
भरत
क्यों
डूब
गंगा
शत्रुघ्न
सीते
तुम्हें
आया
ऊपर
उसकी
डालना
बढ़
लें
रुके
लगता
चढ़
बार-बार
जिस
लोग
इसके
बाद
हाथों
पहले
कम
पीछे
करनी
सिर
बताया
छोड़ेंगे
बुलाया
ताड़का
होते
तीनों
छिपा
डरो
पड़ने
डालते
बचे
जानते
खेल
स्त्री
रहकर
बोला
मारीच
कुंभकर्ण
माँगा
अकेले
चार
जाओगी
काट
जाएगा
मोर
अकेला
करें
बचाएँ
चाहता
तेरे
वालों
मारा
निकल
खड़े
दीवारें
देखते
भेजे
चुपचाप
दौरान
इससे
उसने
सुनाई
बदलते
लंका
बढ़ता
जटायु
पहुँचाते
करके
वाले
मर
सच-सच
देर
करती
पूछते
पहुँची
बचाकर
सोचते
घूमते
बैठकर
इसका
लाना
मत
होने
नदी
पकड़ने
घूमने
इतने
खून
मुझसे
मारें
थोड़ी
उड़ाती
गिरकर
बना
मिलेगा
दस
मना
रावण
पूरा
तेरा
भाग
समझा
तुमसे
रहता
लाभ
नाम
कहानी
निकलते
छोड़न
मिट्टी
झूठ
देना
आकाश
महाबली
कीं
राजकुमार
भागी
आएँगे
उठा
दिखाने
माँगते
सोने
डालकर
भेज
चाहती
चुकी
पत्तों
तू
पहचान
मित्र
पाना
किस
रहते
दिखाकर
बढ़ा
लगाए
दूसरी
घोड़े
हमारी
देते
डाला
चुका
पंचवटी
गोदावरी
पंचवटी
अत्रि
चित्रकूट
भागकर
भरी
तेज
कह
अंतःपुर
रखो
सारे
करोगी
अशोक
गी
साधा
मिलते
सुनकर
वैसे
बदली
भर
झाडि़यों
भागता
पहुँचा
हमसे
भरने
चि्ांता
फेंकने
सीधा
लगीं
आईं
तूने
सकीं
साधु
जाओ
चढ़ाकर
शेरों
जिसके
एक-एक
तैयारी
रहने
रहती
जाता
उड़
जैसी
दुःख
वैसा
चिल्लाया
दबाया
समझने
अच्छी
पाएगा
रहो
हा
उठते
आते
चालाक
जैसे
तुझे
समझकर
ऐसी
रहें
आओ
निकालकर
गिरते
जैसा
उठीं
उतारकर
लेती
खड़ा
आवाज
चलो
हमने
बता
लेना
नदियों
निशाना
मिलना
सुख
पाने
गिद्धराज
जब
राक्षसों-राक्षसियों
बदल
जोर
बहने
मारे
देता
यहीं
बैठी
उड़ान
वाला
बनाए
उड़ने
दौड़कर
उधर
टूट
पहुँचाओ
मारने
याद
दूँगी
रोका
इसमें
कहती
सारा
गहरा
अलग
मौका
पाया
गिरा
बातों
बाँहों
छकाया
कुटी
भरद्वाज
पर्णकुटी
सँभालो
श्रृंगवेपुर
बार
चेहरे
राक्षसी
खींचकर
चि्ांतित
लग
अधिक
सेना
बढ़े
पुत्र
खाकर
तैयारियों
अंतिम
केवल
वन
गा
आज्ञा
इच्छा
टूटने
डालेंगे
लीं
पेड़ों
पेड़-पौधे
खा
सुरक्षा
टूटा
स्थानों
बताओ
बढ़ने
देखे
कहते-कहते
निकालेंगे
छोटा-सा
बँधाते
खाने
मरा
साँप
कैसा
सोचने
कै
पड़ते
हों
भागे
चुप
आँख
होंगी
दाँत
बैठे-बिठाए
स
कटे
मिलकर
आपको
होगी
कीजिए
टूटकर
खुली
बचा
पत्थरों
आपकी
पाई
बड़ी
बोलती
सका
बारे
तलवारें
गिनते
जूझना
जिसे
अकेली
हाल
मित्रता
जितना
बताना
काटे
लौटूँगा
भागते
देखी
हवा
लताएँ
हँ
बंदर
बिना
जीवन
कौन
दिखाऊँ
निकाल
पत्ते
उससे
कई
कहते
बोलतीं
घोड़ों
फल
जिसका
झटके
मतंग
बैठ
चिडि़यों
लंबी
मीठा
छोड़कर
माला
शेर
किनारे
टूटे
रोने
मिलेंगे
आना
जाएँ
प्रिये
गिरी
बुलाते
कैसी
मोटे
रखना
पहुँचना
वाली
करेंगे
तुम्हीं
मीठे
जाकर
अच्छा
अभी
पकड़कर
भूल
सुग्रीव
शबरी
बाली
वानरराज
खोना
छोड़ा
अगला
छोड़ी
भागा
बैठने
दूसरा
छोडूँगा
छाती
हराना
एक-दूसरे
जवाब
सोई
ऐसे
मिलें
देखूँगा
हलकी-सी
बैठाया
आपका
चढ़ाई
समझाने
छोटे
आपने
चलाया
हमारा
कहने
दिशाओं
हनुमान
भेजा
जाएँगी
सबका
उठ
छीन
थक
बनाकर
कहकर
दूसरे
फेंक
रखते
लाखों
माँगने
गिरने
हटेंगे
उँगली
आसान
चढ़ते-चढ़ते
जानने
पैर
मिली
शें
मिटाने
देखिए
नेता
सुकुमार
पहचानने
मूल
कबंध
सात
वानरराज
भेजने
डालता
साथी
कार्य
पहुँचीं
घूँसे
चलता
पीछे-पीछे
लगते
किए
बनी
बनाया
मिलाया
जोड़
हमारे
तीर
पहचाने
जल
आज
प्रेम
समझाना
पहाड़
मेरे
बूढ़ा
डालने
मुँह-हाथ
लगाता
डरा
चलते-चलते
चलाता
आगे-आगे
बाँटा
धोने
आएगा
कटकर
मानी
उतर
बचाने
देती
मिलते-जुलते
भारी
मित्र
प्रश्रवण
सातों
छोटे
माँगी
रुका
अंत
पहुँचकर
अंगद
निधन
भैया
प्रश्नों
ते
नाचते
