word|meaning|translation
दर्शनीय|देखने योग्य|Worth seeing
भव्य|शानदार|Amazing
इमारत|भवन|building
लबालब|पूरी तरह से भरा हुआ|Fully loaded
संपन्न|खुशहाल|Happy
विपन्नता|गरीबी|poverty
विलक्षण|विचित्र|strange
योद्धा|युद्ध में निपुर्ण|skilled in war
उत्तराधिकारी|वारिस|heir
मर्यादाओं|नियम|rules
आयु|उम्र|Ages
सलाह|राय|advice
पुत्रेष्टि यज्ञ|पुत्र प्रापित हेतु देवपूजा|God worship
तमाम|सभी|All
आहुति|हवं सामग्री को योग्यकुण्ड की आम में डालना|Havan material
मनोकामना|मन की इच्छा|wish
प्रजा|जनता|public
सम्मान|आदर|Respect
कुशल|निपुर्ण|skilled
दक्ष|कुशल|skilled
अर्जित|एकत्र किया हुआ|Collected
कुशाग्र|तेज बुद्धि वाला|Sharp-witted
विवेक|बुद्धि|wisdom
शालीनता|नम्रता|Meekness
न्यायप्रियता|न्याय करने वाला|Judges
परिजनों|परिवार के लोग|Family members
अगवानी|आगे बढ़कर स्वागत करना|Go ahead and welcome
स्वयं|खुद|self
उम्मीद|आशा|hope
दुविधा|संकोच|Hesitation
आशंका|दर|fear
सशंकित|शंका से भरा हुआ|Dilemma
अनिष्ट|हानि|Loss
व्यक्त|प्रकट|Manifest
खिन्न|उदास|Sad
विद्याएँ|वियोग|teachings
आग्रह|निवेदन|Request
नितांत|बिलकुल|deeply
स्वस्तिवचन|मंगल वचन|Tangle word
अविलंब|तुरंत|Immediately
बीहड़|निर्जन|Secluded
कथा|लंबी कहानी|Long story
अति|बहुत|very
 लायक|योग्य|worth
आलीशान|शानदार|Amazing
सरोवर|झील|lake
लहराती||Wavy
राजमहल||palace
हरियाली||greenery
शफ़सलें||crop
सीमा||border
प्रवेश||entry
मनोरम||captivating
भला||Good
वंशज||Descendant
रीति-नीति||Customary policy
प्रभाव||effect
बात-व्यवहार||Talking
पालन||follow
सदाचारी||Good-natured
पवित्रता||Sanctity
शांति|peace|peace
यशस्वी||Successful
प्रश्न||questions
उभर|age|age
सालता||Salata
संतान||family
सूना-सूना||empty
प्रायः||mostly
विषय||topic
संबंध||relation
चर्चा||discussion
विस्तार||Expand
देखरेख||guidance
यज्ञशाला||place for यज्ञ
निमंत्रित||Invited
पधारे||welcome
शंख||Conch shell
मंत्रेच्चार||Mantra
अग्नि के देवता||god of fire
आशीर्वाद||blessing
पुत्रवती||pregnant
बधाइयाँ||congratulations
मंगलगीत||Melody
उत्सव||festival
दृश्य||sight
समारोह||ceremony
आयोजित||held
आयोजन||arrangement
धन||money
विदा किया||said goodbye
सुदर्शन||nice to look at
शिक्षा-दीक्षा||education
विद्या||knowledge
ज्येष्ठ||eldest
मानवीय||human
गुणों||qualities
विवाह||marriage
बिखरी||spread
समृद्ध||rich
अनाज||food
शस्त्र||weapons
तुणीर||quiver
सँभाले||handled
बिछोह||separation
तर्कों||angles
सिद्ध||perfect
तपस्वी||holy person
गुप्त विद्याओं||hidden knowledge
जानकार||knowing
सौंप||hand over
स्वीकार||agree
तत्काल||immediately
दरबार||court
निर्णय||decision
सूचना||information
सहर्ष||readily
आदर||respect
सहित||with
गंभीर||serious
माहौल||atomosphere
नगाड़े||drums
भावुक||emotional
मस्तक सूँघकर||touch head
विलंब||delay
राज्य||kingdom
राजधानी||capital
निकट||close by
किनारे-किनारे||close to
दक्षिणी तट||southern coast
घुमाव||curve
पीछे छूट||left behind
आखिरी||last
बस्ती|गाँव|colony
तीखा|तेज़|sharp
मोड़||turn
दृष्टि|नज़र|view
ओझल||disappear
नजर||vision
मोड़|घूमना|turn
चेहरों|मुख|face
अचानक|एकाएक|suddenly
बसेरे|रहने का स्थान|place to stay
प्रहार|आक्रमण|attack
बिस्तर|बिछावन|bed
संगम|जहा दो नदियां मिलती हैं|meeting of two river
अंतर|फ़र्क|difference
कर्कश|कठोर|gruff
ध्वनि|आवाज|sound
आश्वस्त|भरोसा|Trust
प्रत्यंचा|धनुष की डोरी|bow string
क्रोध|गुस्सा|anger
विधि|उपाय|method
भयमुक्त|बिना डर के|free of fear
अनुष्ठान|यज्ञ|ritual
चौकस|सावधान|watchful
धावा बोल|हमला करना|to attack
मूर्छित होना|बेहोश होना|to faint
भगदड़|खलबली मचना|panic
तुणिर|तरकश|Quiver
अद्भुत|अनोखा|unique
व्यवस्था|इंतजाम|Arrangement
उद्यान|बगीचा|garden
अनुचर|नौकर|servant
लज्जित|शर्मिदा|Embarrassed
हतप्रभ|हैरान|astonished
योग्य|लायक|worth
अनुमति|इजाजत|Permission
पुत्र-वधु|पुत्र की पत्नी|Son's wife
लगातार|निरंतर|continuously
निर्विघ्न|बिना रूकावट के|without interuption
तोरणद्वार||archway
बाण||arrow
सधे||measured
चिह्न||sign
उत्साह||excited
चिडि़यों के झुंड||flock of birds
मटमैला||musty (dull)
चरवाहे||shepards
नदी तट||river bank
विश्राम||rest
चेहरे के भाव||expressions on their faces
मुसकराए||smiled
बला-अतिबला||strong minded
तिनकों||twigs
मार्ग||route
आश्रमों||place for religious people to live
वृक्षों-वनस्पतियों||mangrove
स्थानीय इतिहास||local history
यात्र||journey
कठिन||difficult
उचित||suitable
नाव||boat
घना||dense
दुर्गम||inaccessible
डरावना||scary
झींगुरों||crickets
दहाड़||roar
शोभा||beauty
असली||real
खतरा||danger
मिटा||erase
राक्षसी ताड़का||demon Tadka
टँकार||noise
गरजती||roaring
दौड़ी||she ran
भड़क||grew
तूफ़ान||storm
विशालकाय||giant
काँप||tremble
बरसाने||rain down
हृदय||heart
अस्त्र-शस्त्र||weapons
महत्त्व||importance
तय||fixed
भय||fear
बिताई||spend
गायब||disappear
गुजरती||pass
सरसराहट||rustle
चहचहाहट||twitter
तसवीर||picture
पड़ाव||stop
मनोहारी||beautiful
प्राकृतिक||nature
सौंदर्य||beauty
आनंद||enjoyment
आश्रमवासियों||people of आश्रम
अभिनंदन||congratulate
प्रसन्नता||happiness
दुगुनी||doubled
आगमन||arrival
प्रारंभ||started
रक्षा||protection
सौंपकर||hand over
चरण||step
उपस्थिति||presense
अवसर||opportunity
शिष्यों||students
राजकुमारों||princes
स्वागत||welcome
चकित||stunned
धनुष||bow
स्थिति||situation
आसमान||sky
दल-बल|team force|team force
अलावा||besides
कार्रवाई||action
वेग||speed
दक्षिण||south
प्राण||life
चीखते-चिल्लाते|screaming|screaming
अन्य||others
प्रणाम||greet respectfully
गले लगाया||hug
हिस्सा लेने||take part
आकर्षण||attraction
खिचता||pulled
ठहरने||stay
आमंत्रित||invited
विशाल||huge
पेटी||box
असंभव||impossible
संभव||possible
सहारे||help
खिसकाकर||drag
उदास||sad
प्रतिज्ञा||promise
संकेत||sign
वत्स||child
सहज||easily
उपस्थित||present
अवश्य||definitely
झुकाया||bent
सन्नाटा||silence
सभागार||hall
चुप्पी||silence
ठिकाना||place
वर||groom or gift
आक्रमण||attack
राज्याभिषेक||coronation
युवराज||heir-apparent
पद||position
राज-काज||government affairs
शामिल||include
जिम्मेदारी||responsibility
निभा||take
विनम्रता||humbleness
विद्वत्ता||knowledge
पराक्रम||thinking
लोहा||iron (strong, unshakable)
प्राणों||life
निरंतर||continuously
वृद्ध||growing old
विचार-विमर्श||discussion
अंग||body
शिथिल||weak
षड्यंत्र||conspiracy
नादान||Immature
भोली||simple
आसन्न||impending
संकट||crisis
दंड||punishment
राय||advice
भिन्न||difference
विचार||consider
तुमुल||loud
प्रस्ताव||offer
संतोष||with satisfaction
शुभ||good
पलक झपकते||blink of an eye
तैयारियाँ||preparations
कार्यक्रम||program
राजधर्म||monarchy
कुल||kindom
मर्यादा||dignity
चहल-पहल||hustle-bustle
कारण||reason
रौनक||shine
सजावट||decorations
अनुष्ठानों||rituals
अचंभा||astonishment
दासी||maid servant
जलभुन||shocked
विरुद्ध||against
हित||wellbeing
सर्वोपरि||foremost
मुँहलगी||pimple
आगबबूला||furious
रनिवास||queen's place
कक्ष||room
उखड़||uproot
भयानक||scary
विपदा||disaster
विपत्ति||disaster
चौंककर||shocking
अमंगल||disasterous
हार||neckless or lose
प्रसन्न||happy
बुद्धि||intelligence
मति||brains
योग्यता||ability
अधिकार||rights
अगाध स्नेह||unbelievable affection
समान||same as
सर्वदा||always
फटकार||scolding
पलंग||bed
तरस||pity
दास||man servant
अनर्थ||disappear
मूर्खता||stupidity
तिरस्कार||disgrace
राजगद्दी||king's throne
अव्यक्त||hidden
वरदान||blessing
वचन||promise
वनवास||exile
तमतमाया||flushed (turned red)
प्रतीक्षा||wait
भाँप||understood
कोपभवन||place where an angry woman would go
प्रिय||favourite
लक्ष्य||goal
गहमागहमी||commotion
प्रतिहारी||chowkidar
बिखरे||scattered
गहने||jewelry
अस्वस्थ||upset
विनती||beg
भूमि||ground
घटनाक्रम||events
यद्यपि||even though
जिद||insistence
अड़ी||stuck
नगरवासी||towns people
आखिर||in the end
अभिषेक||to be king
व्यक्ति||person
घड़ी||time
महामंत्री||prime minister
असहज||uncomfortable
व्यस्तता||business
राजभवन||king's place
शेष||remaining
अनजान||unknown
घेर||surround
दीनहीन||depressed
भाँपते||estimate
क्षीण||feeble
स्वर||voice
आशंकाएँ||fears (apprehension)
टालते||avoid
चमक-दमक||glitter
कोलाहल||noise (uproar)
पल||moment
विस्मित||astonished
राजसी वस्त्रें||majestic clothes
सजे-धजे||nicely decorated
पुष्पवर्षा||celebrations
बेसुध||delirious (not knowing whats happening)
अपराध||crime
शास्त्र-सम्मत||normal
नीति||traditions
जारी||continued
संयत||calm
दृढ़ता||firmly
शांत||calm
सधी||controlled
वाणी||voice
पूर्ण||fulfilled
स्पंदनहीन||motionless
धिक्कार||curse
विवरण||description
सुध||mind
राजाज्ञा||decree (king's decision)
अनुचित||unfair
आवश्यकता||necessary
नम्रता||humbly
उल्लंघन||break
संवाद||contact
वन-गमन||jungle journey
भाग्यवश||lucky
उलटफेर||somersault
सहमत||agree
कायरों||cowards
कायर||coward
राजसिहासन||throne
विरोध||oppose
अधर्म||unrighteous
सिहासन||throne
सँभाला||handle
विदा||depart
दिशाएँ||directions
दिशा||direction
मंगलकारी||good doer
मंगल||good
जीवित||alive
उल्लेख||speak about
सेवा||service
निराश||disappointed
व्याकुल||saddened
क्रोधित||angry
प्रतिवाद||protest
आदेश||order
अंततः||finally
स्वीकृति||permission
शीघ्र||promptly
प्रयास||try
पली||brought up
मुसकरा||Smile
पलट||turn
उदासी ने घर कर लिया||sadness began to live
बेबस||helpless
कराह||groan
मंत्रीगण||ministers
क्षुब्ध||disturbed
तर्क||logic
ज्ञान||Knowledge
दर्शन||philosophy
नीति-रीति||ethics
परंपरा||tradition
हवाला||mention
संचार||communication
वचनबद्ध||have to keep my promise
विवश||cannot change
बंदी||prisioner
राजसि्ांहासन||throne
वचनों||words
झकझोर||shake
आंतरिक पीड़ा||internal pain
लोभ||greed
विदाई||saying goodbye
वल्कल वस्त्र||simple clothes
राजसी वस्त्र||royal clothes
तपस्वियों||hermit
तपस्विनी के वेश||clothes of poor person
दुखदायी||feel sad
वासी||people of a place
रथ||chariot
पुरुष||man or human
विचलित||saddened
गति से हाँकने||at greater speed
गड़ाए||stare
तट||river bank
वनवासियों||forest people
जन्मभूमि||birth place
गुह||cave
अतिथि||guest
क्षेत्र||area
बेचैन||restless
बेचैनी||restless
प्राण त्याग दिए||die
वियोग||separation
मंत्रिपरिषद्||council of ministers
घुड़सवार||mounted on a horse
दूत||messenger
रवाना||depart
निर्देश||instructions
मौन||silent
ननिहाल||mother's family
सर्वथा||completely
अनभिज्ञ||ignorant
संगी-साथियों||compaions
वृक्ष||tree
भव्यता||splendor
घटनाओं||events
कठिनाई||difficulty
तरीका||method
विलाप||Moan
अनिवार्य||mandatory
कलरव||Tweet
﻿भरत||Bharat
जुटा||Raised
तले||Below
पादुकाओं||Paduks
चतुरंगिणी||Smart
लिपटकर||Lipatkar
परंतु||but
उखड़ने||To crumble
सभासदों||The members
व्यवहार||Behavior
घुड़सवारों||Horsemen
बिछड़कर||Split
अयोध्यावासियों||Ayodhavans
पहाड़ी||Hill
सँभाल||Handle
त्याग||Sacrifice
विफल||Failed
नगरवासियों||Townspeople
उतावलापन||Rashness
निषादराज||Nishadraj
सभा||assembly
तुरंत||Immediately
बिलखकर||Bilakhkar
धूल||Dust
भ्राता||Fraternal
विरत||Whistle
नगरी||The city
लौटेंगे||Will return
सूनी||Sunny
चकराकर||Chakrakar
माथे||Forehead
सि्ांहासन||Sinhasan
निकला||Out
नदी-पर्वत||River-mountain
चमक||Glow
प्रार्थना||Prayer
उद्यत||Ready
सप़्ाफ़ाई||Safeness
बुलाई||Convening
लपककर||By lying
सामान्य||Normal
पाँव||Foot
उचट||Heated
आहत||Hurt
नावें||Boats
फूट-फूटकर||Bitterly
क्षमा||Pardon
भेंट||Meeting
ढूँढ़||Find out
सँभालनी||Handle
राजमद||Rajmad
मुनि||saint
पढ़ाया||Taught
पुनः||Again
मच||Mach
दायित्व||Liability
निरपराध||Innocent
खींचते||Pulls
गहरी||Deep
अपनाया||Adopted
उत्तेजित||Excited
विराट||grand
अर्थहीन||Meaningless
मनाकर||Congratulating
बोलते-बोलते||Speaking
शीतल||soft
वेश||Vest
मंत्रणा||Tune
सुध-बुध||presence of mind
अग्रज||Elder
परिचित||Familiar
गुरुजन||The elder
उत्तर||answer or south
उतावले||Desperate
असुविधा||Inconvenience
राजपद||Royalty
निभाना||To play
मन-ही-मन||In my heart
अधिकारी||Officer
बातचीत||chit chat
तुमुलनाद||Tumulanad
संदेश||message
प्रकार||type
थरथरा||Shuddering
छवि||The image
नैसर्गिक||Natural
स्नेह||love
चीखकर||Shouting
धैर्य||Patience
वनस्पतियाँ||Vegetation
राजगुणों||kings behaviour
चरणों||The steps
कुचल||Crushed
पछाड़||Backward
उत्कंठा||Desperation
सुसज्जित||Furnished
सभासद||Member
अक्षम्य||cannot be forgiven
सौगंध||Saugandh
पादुकाएँ||Padukan
पादुका-पूजन||Paduka-worship
आँच||Echcha
शिला||Rock
दुःखद||Sad
शासन||Governance
भिजवा||Send it
ध्वज||Flag
पहरा||The guard
राज||secret or rule
थम||The first
अट||The condition
धरती||Earth
वीर||Brave
खलबची||Sack
वस्त्र||The clothes
औचित्य||Justification
सँभालें||To handle
ढाढ़स||Consolation
कुमार||Kumar
जिधर||Where
तपस्विनी||Tapaswini
पाप||sin
पछता||Repentance
ग्रहण||Eclipse
नियंत्रण||Control
राजकाज||Rajakas
एकछत्र||One eye
धरोहर||Heritage
वंदना||prayer
नंदीग्राम||Nandigram
नगर||Town
घोर||Terrible
सन्न||Numb
पाठ||Lesson
मुनिवर||saint ji
सुरम्य||Picturesque
संदेह||Doubt
भूमिका||role
रिक्त||Empty
अहित||Harm
व्यस्त||Busy
निर्मम||Ruthless
बसेरा||The shelf
भंग||Breakage
भ्रष्ट||Corrupt
अपराधिनी||Criminal
अस्वीकार||Reject
लाँघते||Lathete
गद्दी||Paddle
डुलाते||Dulate
चीख||the Scream
प्रासाद||The feast
चँवर||Moon
मानकर||Assuming
राजग्रहण||Secrecy
मनाने||To celebrate
निधन||death
उतरकर||By landing
भैया||Brother
प्रश्नों||Questions
घबरा||Nervous
साहस||courage
शोक||Mourning
चरण-पादुकाओं||Step-footed
बँधाया||Bandedaya
निष्कंटक||Stainless
चुना||Chosen
खड़ाऊँ||Stand up
सा||Sa
मामला||matter
मंत्री||Minister
भाव||Emotion
लौटकर||returning
पहचाना||Recognized
ते||They
मिलन||union
ग्लानि||regret (feel bad)
सफ़ाया||Safaya
लता-कुंजों||Creeper
घटना||event
फुफकारती||Puffing
एकदम||at once
जब-तब||whenever
नाचते||dancing
हस्तक्षेप||Interference
हिंयों||Hines
भरते||Fills
भरकर||Filling
शूर्पणखा||Swirl
धमकते||Threats
नाक-कान||nose-ear
उपाय||solution
स्वरूप||Format
शक्तियाँ||Power
जिन्हें||To whom
ढेर||Pile
धन्यवाद||thank you
छप्पर||Thatch
लंकाधिपति||Chancellor
घबराया||worried
ललकारते||Shouting
क्षरभंग||Carbohydrate
दूरी||distance
झुकाकर||Bending
अकंपन||Unction
सीता-हरण||kidnap sita
आना-जाना||come and go
तलवार||sword
पौरुष||Virility
मुसकराकर||Muskarkar
छोड़ना||leave
राजन||Rajan
सौतेले||Stepfather
दोबारा||Again
लायक||Worth
बल||Strength
पुष्पलताएँ||Pleasures
बाधा||Obstacle
शिलाखंड||Boulder
अविवाहित||Single
राक्षसों||demons
देवी||Goddess
मानना||To agree
बाँस||Bamboo
प्रशंसा||appreciation
अत्याचार||unfairness
गिद्ध||Vulture
विध्याचल||Classical
घमासान||Huffy
वनवासी||forest people
बिताया||Spent
जिन्होंने||Who have
राक्षस||demon
वनस्पतियों||plants
तप||Tenacity
विचारमग्न||Thought-provoking
विराध||Long
लगभग||About
पत्नी||wife
भागती||Basti
आसपास||nearby
प्रवास||try
मँडराने||Mandarane
पशु-पक्षियों||animals and birds
रूपराज||Ruparaj
तपस्या||Penance
मदद||help
ऋषियों||The sages
विजय||victory
दुष्ट||The evil
युद्ध||War
बोली||language
काला||Black
अपहरण||Abduction
मायावी||cannot be caught
अस्तित्व||Existence
बदला||changed
धराशायी||Dashed
विकृत||bad
हिरण||the deer
अतीव||extreme
टिक||stay
खंभे||Pillar
निहारते||Watching
शक्ति||strength
मुग्ध||Enchanted
मुनियों||saints
कुश||Kush
खर-दूषण||Spoilage
ऋषि-मुनियों||sages and priests
अवं||Au
दूषण||Corruption
रूप||form
पड़||Fall
अगस्त्य||August
विघ्न||Disturbance
वध||Slaughter
चुके||Gone
झपट्टा||snatch
अपवित्र||Profane
चेहरा||face
खींची||pulled
परिचय||introduction
मुनिगण||Questioning
सुरक्षित||Safe
दैत्यों||The monsters
संहार||Slaughter
ऋषि||Sage
आमंत्रण||Invitation
रोती-बिलखती||crying
खर||The
कुलाचें||jump
निश्चित||Fixed
कंकाल||Skeleton
चीखती-चिल्लाती||Screaming
लथपथ||soaked up
मोहित||enamoured
कुटिया||Hut
दंडकारण्य||name of forest in south India
कष्ट||Pain
मोह||Temptation
सहायता||help
सुतीक्ष्ण||Sunshine
विनाश||Destruction
झुर्रियाँ||Wrinkles
धारण||take
सुंदरी||beautiful
सुंदर-सुरम्य||Beautiful sight
सुनी||Listened
दशा||Condition
परिपूर्ण||Perfect
जानकारी||information
खड़ी||Steep
डाँटा||Scold
फ़पन||Fountain
आसक्त||Addicted
माया||money
यज्ञ||prayer
दुर्गति||misery
अनेक||many
||
बिछुड़कर||Splitting
डरी-सहमी||Scared
द्वार||Door
बनावटी||Artificial
सर्वनाश||destroyed
राक्षसियों||women demons
योजना||Plan
उबल||boil
बिगाड़||spoil
सामना||confront
पंख||wings
सफल||successful
पलटकर||turn around
कलुषित||Tainted
चाल||turn
पुकारती||call
लुकता-छिपता-भागता||hide-and-run
रहस्य||mystery
विश्वास||faith
हरण||kidnap
बलिष्ठ||Strong
धन-वैभव||Wealth
कना||Kana
छटपटाता||Thrillingness
घायल||injured
पुकारा||call
देवता||God
बौखला||Bokhla
स्पष्ट||clear
प्राप्त||got
छलनी||Sieve
फँस||Trapped
डालो||Pour
राजपाट||Royal palace
सहन||tolerate
अपमानित||Humiliated
पर्वतों||mountains
मंशा||Desire
हितैषी||Favorable
संयम||Restraint
घूरते||stare at
बिताओगी||Will spend
वैभव||Splendor
हिरणी||female deer
शारीरिक||bodily
आभूषण||Jewelery
निशक्त||Vulnerable
वानरों||Apes
निशि्ंचत||Nishchat
पुकार||call
लौटा||return
काँटा||thorn
संभावना||Chance
प्राण-पखेरू||Pran-Pakkeru
चौकसी||Caution
मुक्त||freedom
वाटिका||garden
गुणगान||sing praises
कातर||Shear
अनसुनी||Unheard of
पशुओं||birds
जटा-जूट||Jute and Jute
जानबूझकर||purposely
सुमुखी||Beautiful
धिक्कारती||Damn
आशा||hope
पापी||sinner
कड़ा||Hard
प्रहा||Stroller
असहाय||Helpless
पाए||got
महाबलशाली||Majestic
शक्तिशाली||strong
जलाकर||burn
खोज||search
छल||Trick
निगरानी||Surveillance
पीड़ा||Pain
जुट||gather
संभवतः||Possibly
बचाव||save
गुप्तचर||Spy
पवित्र||pure
संस्कार||traditions
खुल||open
पाकर||found
क्षत-विक्षत||mangled
निभाई||follow
प्रभावित||influenced
अनुमान||an estimate
रो-रोकर||crying
आघात||the strokes
चट्टानों||large stones
चिता||pyre
वानरराज||ape king
पंपासर||mythological lake
ऋष्यमूक||name of mountain
लता-कुंज||overgrown place in grove
मानसिक||psychic
पंपा||Panda
भ्राते||brotherly
उलाहना||Rehearse
जर्जर||Shabby
व्याकुलता||Distraction
अनुपस्थिति||Absence
साक्षात्||Obvious
काया||appearance
प्रयोजन||The purpose
पुष्पमाला||The wax
बायाँ||Left
चुनौती||goal
गर्दन||neck
पुकारते||call
लहूलुहान||Blushing
असहनीय||Unmanageable
साँसें||breathing
क्रुद्ध||Fierce
आवभगत||Appreciative
रखवाली||take care
शिकार||victim
मृत||Dead
तृप्त||Satisfied
आहार||Diet
मृग||Deer
लुप्त||Lost
हिरणों||many deer
तत्परता||Readiness
व्यतीत||Spent
संघर्ष|fight|fight
विलीन||Merge
संतप्त||end
विधान||Legislation
भटकते||roaming
सहमति||agree
महत्त्वपूर्ण||important
पक्षिराज||king of birds
दक्षिण-पश्चिम||south-west
आदर्श||Ideal
सकुशल||Doubtful
पेड़ों-झाडि़यों||trees and bushes
बलवती||Balvati
कठिनाइयाँ||difficulties
लपलपाती||Hammer
नम||Moist
विक्षिप्त||Crazy
सारथी||charioteer
पछताते||regret
क्षमता||forgiveness
कटु||Bitter
प्रतिदिन||every day
आक्रमणों||Invasions
पर्वत||mountain
अवरोध||crime
पूर्व||south
असमंजस||Confusion
लपेटकर|tied|tied
शून्य||zero
तौर||swim
पशु-पक्षी||animals and birds
परिहास||joke
भुला||forget
फूलों||flowers
भटकने||go lost
क्रिया||Verb
प्रत्येक|every|every
निर्वासित||exiled
सहायक||helper
गुमसुम||lost
भुजाओं||Arms
माँसपिड||Mumps
वेणी||Braid
जीभ||Tongue
गूँथ||Gum
आश्चर्यचकित||Surprised
घट||Decrease
कटाक्ष||Sigh
चहक||Tweet
खिझाने||frustrating
स्तब्ध||Stunned
झुंड|crowd|crowd
समा||Environment
विरह||Without
टकराकर|bump into|bump in
बिछुड़ना|separate|separate
टुकड़े|pieces|pieces
झूलने|swing|swing
वापसी|return|return
वन-मार्ग|jungle way|jungle way
शिष्या|student|student
पगडंडी||Trail
वानर||Apes
भाषा||Language
मनमाँगा||wish of mind
घिरा||Surrounded
word|meaning|translation
सेनापति||Commander
बिता||To spend
वृक्षों||trees
वर्षा||rain
बदलकर||By changing
अग्नि||Fire
संबोधन||Exhortation
मुसकराहट||Smile
शिष्टता||Courteousness
नील||Indigo
धमका||threat
ललकारो||challenge
आश्वासन||Assurance
लहरों||waves
टंकार||sound
अँगूठी||ring
चेष्टा||Applause
कँपा||tremble
ललकारा||Challenge
तारा||Star
भरोसा||depend
युवकों||Youth
सुख-दुःख||happy Sad
निवास||residence
भयभीत||Frightened
व्यथा-कथा||Misery
दिलाया||Got drawn
शिखर||hunt
सांत्वना||Consolation
शीघ्रता||Quickness
साक्षी||witness
भटक||Wandering
स्थगित||Postponed
कंधे||shoulder
गहराई||depth
सैनिक||souldiers
एकत्र||Together
सौंपा||Assigned
शाल||Shawl
मुट्ठी||fist
साथियों||compaions
अंगूठी||ring
डोरी||string
दूतों||Messengers
अथाह||Immeasurable
अग्रिम||In advance
आवश्यक||necessary
निर्धारित||laid down
घबराहट||troubled
जामवंत||King of Bears
अवधि||Period
यत्न||journey
लड़खड़ाकर||tripping
अपार||Immense
सेवक||helpers
प्रमुख||Chief
उछलकूद||Bounce
याचना||Solicit
भालुओं||bears
थक-हारकर||lose tired
पटकता||throw down
विकट||unpleasant
ध्यान||Care
समझा-बुझाकर||Understandably
पंद्रह||15
ओट||hiding place
सागर||sea
कुपित||Angry
साझा||decorate
मनमुटाव||Pique
भेस||bull
झगड़ा||fight
विश्वासपात्र||Confidant
टोली||Gang
उलझ||Tangled
गरज||thunder
दल||group
थकान||tiredness
मल्ल||hard
संपाति||Coincidence
भीषण||Gruesome
सूझ||Sense
आनन-फानन||In a hurry
ऋतु||Season
धोखा||betrayal
जगाई||Wake up
पोटली||small bag
बीत||pass
टोलियों||band of people
प्रारंभिक||Initial
निर्वासन||Exile
पहरे||guard
जय-जयकार||shout for joy
विकराल||Distracted
टोलियाँ||Trolley
चतुर||clever
गरजता||Thunder
राग-रंग||Chord color
प्रदर्शन||Display
बुद्धिमान||intelligent person
गुँथ||knot
पवन-पुत्र||Son of wind
राजतिलक||Coronation
किष्किधा||old name of Mysore
लंकारोहण||crime
संबोधित||Addressed
वानरसेना||army of apes
छुड़ाने||set free
गहनों||ornaments
भि्ांची||closed
चंगुल||grip
काम-तमाम||finish off
चूक||mistake