word|meaning|translation
दर्शनीय|देखने योग्य|Worth seeing
भव्य|शानदार|Amazing
इमारत|भवन|building
लबालब|पूरी तरह से भरा हुआ|Fully loaded
संपन्न|खुशहाल|Happy
विपन्नता|गरीबी|poverty
विलक्षण|विचित्र|strange
योद्धा|युद्ध में निपुर्ण|skilled in war
उत्तराधिकारी|वारिस|heir
मर्यादाओं|नियम|rules
आयु|उम्र|Ages
सलाह|राय|advice
पुत्रेष्टि यज्ञ|पुत्र प्रापित हेतु देवपूजा|God worship
तमाम|सभी|All
आहुति|हवं सामग्री को योग्यकुण्ड की आम में डालना|Havan material
मनोकामना|मन की इच्छा|wish
प्रजा|जनता|public
सम्मान|आदर|Respect
कुशल|निपुर्ण|skilled
दक्ष|कुशल|skilled
अर्जित|एकत्र किया हुआ|Collected
कुशाग्र|तेज बुद्धि वाला|Sharp-witted
विवेक|बुद्धि|wisdom
शालीनता|नम्रता|Meekness
न्यायप्रियता|न्याय करने वाला|Judges
परिजनों|परिवार के लोग|Family members
अगवानी|आगे बढ़कर स्वागत करना|Go ahead and welcome
स्वयं|खुद|self
उम्मीद|आशा|hope
दुविधा|संकोच|Hesitation
आशंका|दर|fear
सशंकित|शंका से भरा हुआ|Dilemma
अनिष्ट|हानि|Loss
व्यक्त|प्रकट|Manifest
खिन्न|उदास|Sad
विद्याएँ|वियोग|teachings
आग्रह|निवेदन|Request
नितांत|बिलकुल|deeply
स्वस्तिवचन|मंगल वचन|Tangle word
अविलंब|तुरंत|Immediately
बीहड़|निर्जन|Secluded
कथा|लंबी कहानी|Long story
अति|बहुत|very
 लायक|योग्य|worth
आलीशान|शानदार|Amazing
सरोवर|झील|lake
लहराती||Wavy
राजमहल||palace
हरियाली||greenery
शफ़सलें||crop
सीमा||border
प्रवेश||entry
मनोरम||captivating
भला||Good
वंशज||Descendant
रीति-नीति||Customary policy
प्रभाव||effect
बात-व्यवहार||Talking
पालन||follow
सदाचारी||Good-natured
पवित्रता||Sanctity
शांति|peace|peace
यशस्वी||Successful
प्रश्न||questions
उभर|age|age
सालता||Salata
संतान||family
सूना-सूना||empty
प्रायः||mostly
विषय||topic
संबंध||relation
चर्चा||discussion
विस्तार||Expand
देखरेख||guidance
यज्ञशाला||place for यज्ञ
निमंत्रित||Invited
पधारे||welcome
शंख||Conch shell
मंत्रेच्चार||Mantra
अग्नि के देवता||god of fire
आशीर्वाद||blessing
पुत्रवती||pregnant
बधाइयाँ||congratulations
मंगलगीत||Melody
उत्सव||festival
दृश्य||sight
समारोह||ceremony
आयोजित||held
आयोजन||arrangement
धन||money
विदा किया||said goodbye
सुदर्शन||nice to look at
शिक्षा-दीक्षा||education
विद्या||knowledge
ज्येष्ठ||eldest
मानवीय||human
गुणों||qualities
विवाह||marriage
बिखरी||spread
समृद्ध||rich
अनाज||food
शस्त्र||weapons
तुणीर||quiver
सँभाले||handled
बिछोह||separation
तर्कों||angles
सिद्ध||perfect
तपस्वी||holy person
गुप्त विद्याओं||hidden knowledge
जानकार||knowing
सौंप||hand over
स्वीकार||agree
तत्काल||immediately
दरबार||court
निर्णय||decision
सूचना||information
सहर्ष||readily
आदर सहित||respectfully
गंभीर||serious
माहौल||atomosphere
नगाड़े||drums
भावुक||emotional
मस्तक सूँघकर||touch head
विलंब||delay
राज्य||kingdom
राजधानी||capital
पुत्र||son
बढ़े||moved forward
निकट||close by
किनारे-किनारे||close to
दक्षिणी तट||southern coast
घुमाव||curve
पीछे छूट||left behind
आखिरी||last
बस्ती|गाँव|colony
तीखा|तेज़|sharp
मोड़||turn
दृष्टि|नज़र|view
ओझल||disappear
नजर||vision
मोड़|घूमना|turn
चेहरों|मुख|face
अचानक|एकाएक|suddenly
बसेरे|रहने का स्थान|place to stay
प्रहार|आक्रमण|attack
बिस्तर|बिछावन|bed
संगम|जहा दो नदियां मिलती हैं|meeting of two river
अंतर|फ़र्क|difference
कर्कश|कठोर|gruff
ध्वनि|आवाज|sound
आश्वस्त|भरोसा|Trust
प्रत्यंचा|धनुष की डोरी|bow string
क्रोध|गुस्सा|anger
विधि|उपाय|method
भयमुक्त|बिना डर के|free of fear
अनुष्ठान|यज्ञ|ritual
चौकस|सावधान|watchful
धावा बोल|हमला करना|to attack
मूर्छित होना|बेहोश होना|to faint
भगदड़|खलबली मचना|panic
तुणिर|तरकश|Quiver
अद्भुत|अनोखा|unique
व्यवस्था|इंतजाम|Arrangement
उद्यान|बगीचा|garden
अनुचर|नौकर|servant
लज्जित|शर्मिदा|Embarrassed
हतप्रभ|हैरान|astonished
योग्य|लायक|worth
अनुमति|इजाजत|Permission
पुत्र-वधु|पुत्र की पत्नी|Son's wife
लगातार|निरंतर|continuously
निर्विघ्न|बिना रूकावट के|without interuption
तोरणद्वार||archway
बाण||arrow
सधे||measured
चिह्न||sign
उत्साह||excited
चिडि़यों के झुंड||flock of birds
मटमैला||musty (dull)
चरवाहे||shepards
नदी तट||river bank
विश्राम||rest
चेहरे के भाव||expressions on their faces
मुसकराए||smiled
बला-अतिबला||strong minded
तिनकों||twigs
मार्ग||route
आश्रमों||place for religious people to live
वृक्षों-वनस्पतियों||mangrove
स्थानीय इतिहास||local history
यात्र||journey
कठिन||difficult
उचित||suitable
नाव||boat
घना||dense
दुर्गम||inaccessible
डरावना||scary
झींगुरों||crickets
दहाड़||roar
शोभा||beauty
असली||real
खतरा||danger
मिटा||erase
राक्षसी ताड़का||demon Tadka
वन||jungle
आज्ञा||command
टँकार||noise
गरजती||roaring
दौड़ी||she ran
भड़क||grew
तूफ़ान||storm
विशालकाय||giant
काँप||tremble
बरसाने||rain down
हृदय||heart
अस्त्र-शस्त्र||weapons
महत्त्व||importance
अधिक||more
तय||fixed
भय||fear
बिताई||spend
गायब||disappear
गुजरती||pass
सरसराहट||rustle
चहचहाहट||twitter
तसवीर||picture
अंतिम||last
पड़ाव||stop
मनोहारी||beautiful
प्राकृतिक||nature
सौंदर्य||beauty
आनंद||enjoyment
आश्रमवासियों||people of आश्रम
अभिनंदन||congratulate
प्रसन्नता||happiness
दुगुनी||doubled
आगमन||arrival
तैयारियों||preparations
प्रारंभ||started
रक्षा||protection
सौंपकर||hand over
चरण||step
उपस्थिति||presense
अवसर||opportunity
शिष्यों||students
राजकुमारों||princes
स्वागत||welcome
चकित||stunned
धनुष||bow
स्थिति||situation
आसमान||sky
दल-बल|team force|team force
अलावा||besides
कार्रवाई||action
वेग||speed
दक्षिण||south
प्राण||life
चीखते-चिल्लाते|screaming|screaming
अन्य||others
प्रणाम||greet respectfully
गले लगाया||hug
हिस्सा लेने||take part
आकर्षण||attraction
खिचता||pulled
ठहरने||stay
आमंत्रित||invited
विशाल||huge
पेटी||box
असंभव||impossible
संभव||possible
सहारे||help
खिसकाकर||drag
उदास||sad
प्रतिज्ञा||promise
संकेत||sign
वत्स||child
सहज||easily
उपस्थित||present
अवश्य||definitely
झुकाया||bent
सन्नाटा||silence
सभागार||hall
चुप्पी||silence
ठिकाना||place
वर||groom or gift
आक्रमण||attack
इच्छा||wish
राज्याभिषेक||coronation
युवराज||heir-apparent
पद||position
राज-काज||government affairs
शामिल||include
जिम्मेदारी||responsibility
निभा||take
विनम्रता||humbleness
विद्वत्ता||knowledge
पराक्रम||thinking
लोहा||iron (strong, unshakable)
प्राणों||life
निरंतर||continuously
वृद्ध||growing old
विचार-विमर्श||discussion
अंग||body
शिथिल||weak
षड्यंत्र||conspiracy
नादान||Immature
भोली||simple
आसन्न||impending
संकट||crisis
दंड||punishment
राय||advice
भिन्न||difference
विचार||consider
तुमुल||loud
प्रस्ताव||offer
संतोष||with satisfaction
शुभ||good
पलक झपकते||blink of an eye
तैयारियाँ||preparations
जानकारी||know
कार्यक्रम||program
राजधर्म||monarchy
कुल||kindom
मर्यादा||dignity
चहल-पहल||hustle-bustle
कारण||reason
रौनक||shine
सजावट||decorations
अनुष्ठानों||rituals
अचंभा||astonishment
दासी||maid servant
जलभुन||shocked
विरुद्ध||against
हित||wellbeing
सर्वोपरि||foremost
मुँहलगी||pimple
आगबबूला||furious
रनिवास||queen's place
कक्ष||room
उखड़||uproot
भयानक||scary
विपदा||disaster
विपत्ति||disaster
चौंककर||shocking
अमंगल||disasterous
हार||neckless or lose
प्रसन्न||happy
बुद्धि||intelligence
मति||brains
योग्यता||ability
अधिकार||rights
अगाध स्नेह||unbelievable affection
समान||same as
सर्वदा||always
फटकार||scolding
पलंग||bed
तरस||pity
दास||man servant
अनर्थ||disappear
मूर्खता||stupidity
तिरस्कार||disgrace
राजगद्दी||king's throne
अव्यक्त||hidden
वरदान||blessing
वचन||promise
वनवास||exile
तमतमाया||flushed (turned red)
प्रतीक्षा||wait
भाँप||estimate
कोपभवन||place where an angry woman would go
प्रिय||favourite
लक्ष्य||goal
गहमागहमी||commotion
प्रतिहारी||chowkidar
बिखरे||scattered
गहने||jewelry
अस्वस्थ||upset
विनती||beg
भूमि||ground
घटनाक्रम||events
यद्यपि||even though
जिद||insistence
अड़ी||stuck
नगरवासी||towns people
आखिर||in the end
अभिषेक||to be king
व्यक्ति||person
घड़ी||time
महामंत्री||prime minister
असहज||uncomfortable
व्यस्तता||business
राजभवन||king's place
शेष||remaining
अनजान||unknown
घेर||surround
दीनहीन||depressed
भाँपते||estimate
क्षीण||feeble
स्वर||voice
आशंकाएँ||fears (apprehension)
टालते||avoid
चमक-दमक||glitter
कोलाहल||noise (uproar)
पल||moment
विस्मित||astonished
राजसी वस्त्रें||majestic clothes
सजे-धजे||nicely decorated
पुष्पवर्षा||celebrations
बेसुध||delirious (not knowing whats happening)
अपराध||crime
शास्त्र-सम्मत||normal
नीति||traditions
जारी||continued
संयत||calm
दृढ़ता||firmly
शांत||calm
सधी||controlled
वाणी||voice
पूर्ण||fulfilled
स्पंदनहीन||motionless
धिक्कार||curse
विवरण||description
सुध||mind
राजाज्ञा||decree (king's decision)
अनुचित||unfair
आवश्यकता||necessary
नम्रता||humbly
उल्लंघन||break
संवाद||contact
वन-गमन||jungle journey
भाग्यवश||lucky
उलटफेर||somersault
सहमत||agree
कायरों||cowards
कायर||coward
राजसिहासन||throne
विरोध||oppose
अधर्म||unrighteous
सिहासन||throne
सँभाला||handle
विदा||depart
दिशाएँ||directions
दिशा||direction
मंगलकारी||good doer
मंगल||good
जीवित||alive
उल्लेख||speak about
सेवा||service
निराश||disappointed
व्याकुल||saddened
क्रोधित||angry
प्रतिवाद||protest
आदेश||order
अंततः||finally
स्वीकृति||permission
शीघ्र||promptly
प्रयास||try
पली||brought up
मुसकरा|||smiled
पलट||turn
उदासी ने घर कर लिया||sadness began to live
बेबस||helpless
कराह||groan
मंत्रीगण||ministers
क्षुब्ध||disturbed
तर्क||logic
ज्ञान||Knowledge
दर्शन||philosophy
नीति-रीति||ethics
परंपरा||tradition
हवाला||mention
संचार||communication
वचनबद्ध||have to keep my promise
विवश||cannot change
बंदी||prisioner
राजसि्ांहासन||throne
वचनों||words
झकझोर||shake
आंतरिक पीड़ा||internal pain
लोभ||greed
विदाई||saying goodbye
वल्कल वस्त्र||simple clothes
राजसी वस्त्र||royal clothes
तपस्वियों||hermit
तपस्विनी के वेश||clothes of poor person
दुखदायी||feel sad
वासी||people of a place
रथ||chariot
पुरुष||man or human
विचलित||saddened
गति से हाँकने||at greater speed
गड़ाए||stare
तट||river bank
वनवासियों||forest people
जन्मभूमि||birth place
गुह||cave
अतिथि||guest
क्षेत्र||area
बेचैन||restless
बेचैनी||restless
प्राण त्याग दिए||die
वियोग||separation
मंत्रिपरिषद्||council of ministers
घुड़सवार||mounted on a horse
दूत||messenger
रवाना||depart
निर्देश||instructions
मौन||silent
ननिहाल||mother's family
सर्वथा||completely
अनभिज्ञ||ignorant
चि्ांतित||worried
संगी-साथियों||compaions
वृक्ष||tree
राक्षसी||woman demon