मन
वापस
उसका
मिलने
चलें
महर्षि
मंथरा
वे
पता
उनकी
पहने
होगा
सौ
दोनों
हिमालय
केकय
भी
लाने
उनसे
वह
यह
रोए
छोटी
मैं
तैयार
राम-भरत
पर
ली
पहुँच
गया
रोते
खोकर
देखते-देखते
उसी
वही
पाँच
होना
इतनी
बदला-बदला
इसी
चौदह
नंगे
समुद्र
माताएँ
जानता
दुख
मेरा
आप
मान
पानी
देखा
था
गले
कहाँ
चाहते
पास
करो
करते
हर
सीने
बचकर
दूँगा
रखा
पक्षियों
लगने
अपने
कैसे
रात
वहीं
चाहे
पहुँचते
चले
हुआ
किसी
ऐसा
रख
कहा
सके
बस
जाएँगे
भरत
सुंदर
उनके
रहे
हो
भाई
उस
उठे
तुममें
तरह
पूछा
करना
रास्ते
दया
लेकिन
दौड़
रास्ता
निकलती
लेने
दिया
नहीं
खाली
होंगे
हैं
बनाई
माता
हे
जहाँ
जोड़कर
मुझ
रहेगा
अपनी
महाराज
उन्हें
अर्थ
होता
विकलता
रानी
जानती
ग्लानि
उठाकर
करूँ
उन्हीं
गरिमा
गुरु
इन्हें
कभी
तुमने
पड़े
उसमें
जंगल
तक
हमें
लगे
गई
छठे
इसे
डर
कौशल्या
को
बनकर
थीं
लिए
कोई
कान
वहाँ
सीता
दिखाया
माते
लगा
आँसू
अपना
फिर
हाथ
वशिष्ठ
दो
महाराजा
शब्द
करने
सबसे
लाए
जगह
उठो
लिया
तीन
बाहर
लाएँगे
तब
समझाया
बहुत
सबको
यही
सुना
तो
से
तोड़
लो
इस
सारी
गईं
गति
आँखें
देख
उठाया
उन
आने
राम-लक्ष्मण
सबके
गधे
सड़कें
हम
सही
सूख
जाए
सामने
सुनाते
बढ़कर
रथों
आश्रम
चली
मुँह
हुईं
सुबह
उन्होंने
पार
बीच-बचाव
इन
भागने
करेगा
दिए
सोच
का
हूँ
रही
गिर
सपने
जल्दी
दूर
इधर-उधर
रहूँगा
दी
रहना
बैठे
दीं
बोलते
थे
बढ़ती
ठीक
इतना
माँ
जाते
जा
अगले
लौटी
है
राजा
स्थान
दे
चाहिए
कर
कि
उसे
दें
खेतों
जाऊँ
लगी
चलने
रघुकुल
दिखी
चढ़े
पेड़
लक्ष्मण
निकले
बड़े
हाथी
सभी
मैंने
जान
लगाया
जो
मार
खींच
जाना
पक्षी
निराशा
आई
ठंडा
कैकेयी
तुम्हारी
हुई
दिखाई
समाचार
देखने
देने
कही
ही
मिल
भरे
बोले
चंद्रमा
ले
मुड़ते
पहुँचने
क्या
गए
मुझे
चल
किसने
साँस
पड़ी
सकते
की
छोटा
पड़ा
सकें
ये
मंत्रियों
लंबा
केकयराज
मेरे
पा
के
ने
यहाँ
सकता
पाँवों
पिता
दुखी
इनकी
और
रहीं
पढ़ते
देखना
जानवर
ओर
चला
लौटने
दशरथ
मिले
सूर्य
हमला
चलाऊँगा
सबकी
रह
अगली
सोचा
इधर
छोड़
नीचे
छिप
पकड़ना
पकड़
दुःखी
सपना
महल
राम
होकर
समझ
बाल
सुनते
ताकि
आपके
थके
सब
खतरों
उसके
बात
लोगों
बताई
समय
देखूँ
आगे
किया
तुम्हारे
सीधे
अब
कहीं
मिला
साथ
थी
उलटा
गंगा-यमुना
एक
काम
उनका
वर्ष
देखकर
अयोध्या
दिन
बाग-बगीचे
रहा
आ
पहुँचे
लौट
आएँ
आँखों
आठ
में
कुछ
तभी
भाइयों
मृत्यु
लेकर
जाने
आए
सकती
तुम्हारा
तुम
बीच
रोक
हुए
कहता
न
सुन
पूरे
मेरी
मित्रें
लाऊँ
पूरी
बच्चों
दिनों
आकर
भरत
क्यों
डूब
गंगा
शत्रुघ्न
सीते
तुम्हें
आया
ऊपर
उसकी
डालना
बढ़
लें
रुके
लगता
चढ़
बार-बार
जिस
लोग
इसके
बाद